\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{ii}{}{Doc-Start}{}}
\newlabel{abstract@cref}{{}{[i][2][]ii}{}{}{}}
\citation{Nia2014Introduction}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{sdjwtvc}
\citation{webauthn}
\citation{EuropeanCommission2024EUDIARF}
\citation{Li2024Comprehensive}
\citation{NIST_FIPS_204}
\citation{chaum1982blind}
\citation{camenisch2001efficient}
\citation{sigschemes2004}
\citation{lysyanskaya2002signature}
\citation{paquin2013u-prove}
\citation{10.1145/586110.586114}
\citation{EuropeanCommission2024PQC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\citation{cryptoeprint:2026/625}
\citation{Adkins2026Google}
\citation{Westerbaan2026Cloudflare}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic scheme of anonymous credentials.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AnonymousCredentials}{{1.1}{2}{Basic scheme of anonymous credentials}{figure.caption.5}{}}
\newlabel{fig:AnonymousCredentials@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Post quantum transition}{2}{section.1.1}\protected@file@percent }
\newlabel{PostQuantumTransition}{{1.1}{2}{Post quantum transition}{section.1.1}{}}
\newlabel{PostQuantumTransition@cref}{{[section][1][1]1.1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}\protected@file@percent }
\newlabel{overview}{{1.2}{3}{Overview}{section.1.2}{}}
\newlabel{overview@cref}{{[section][2][1]1.2}{[1][3][]3}{}{}{}}
\citation{Hoffstein2008Cryptography}
\citation{Huang2025GroupTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{4}{Preliminaries}{chapter.2}{}}
\newlabel{preliminaries@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Group Theory}{4}{section.2.1}\protected@file@percent }
\newlabel{groupth}{{2.1}{4}{Group Theory}{section.2.1}{}}
\newlabel{groupth@cref}{{[section][1][2]2.1}{[1][4][]4}{}{}{}}
\citation{Menezes1996Handbook}
\citation{Menezes1996Handbook}
\citation{Li2024Comprehensive}
\citation{Li2024Comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptography and Post-Quantum resistance}{5}{section.2.2}\protected@file@percent }
\newlabel{generalcrypto}{{2.2}{5}{Cryptography and Post-Quantum resistance}{section.2.2}{}}
\newlabel{generalcrypto@cref}{{[section][2][2]2.2}{[1][5][]5}{}{}{}}
\citation{Nia2014Introduction}
\citation{Nia2014Introduction}
\citation{Nia2014Introduction}
\citation{AlZubaidie2019Efficient}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main cryptographic adversarial models~\cite  {Li2024Comprehensive}.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:adversary_types}{{2.1}{6}{Main cryptographic adversarial models~\cite {Li2024Comprehensive}}{table.caption.6}{}}
\newlabel{tab:adversary_types@cref}{{[table][1][2]2.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Signature Schemes}{6}{subsection.2.2.1}\protected@file@percent }
\citation{Shor1997Polynomial}
\citation{NIST_FIPS_204}
\citation{NIST_FIPS_204}
\citation{NIST2024FIPS204}
\citation{NIST2024FIPS205}
\citation{Prest2024Falcon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Steps of generating digital signature~\cite  {Nia2014Introduction}.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:digsig}{{2.1}{7}{Steps of generating digital signature~\cite {Nia2014Introduction}}{figure.caption.7}{}}
\newlabel{fig:digsig@cref}{{[figure][1][2]2.1}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NIST Standardized Post-Quantum Signature Schemes~\cite  {NIST_FIPS_204}.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:pqc_signatures}{{2.2}{8}{NIST Standardized Post-Quantum Signature Schemes~\cite {NIST_FIPS_204}}{table.caption.8}{}}
\newlabel{tab:pqc_signatures@cref}{{[table][2][2]2.2}{[1][7][]8}{}{}{}}
\citation{inproceedings}
\citation{NIST2002FIPS1802}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hash Functions}{9}{section.2.3}\protected@file@percent }
\newlabel{hashfunctions}{{2.3}{9}{Hash Functions}{section.2.3}{}}
\newlabel{hashfunctions@cref}{{[section][3][2]2.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cryptographic Hash Functions}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SHA-2 family}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{sha2}{{2.3.2}{9}{SHA-2 family}{subsection.2.3.2}{}}
\newlabel{sha2@cref}{{[subsection][2][2,3]2.3.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Poseidon family}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{poseidon}{{2.3.3}{9}{Poseidon family}{subsection.2.3.3}{}}
\newlabel{poseidon@cref}{{[subsection][3][2,3]2.3.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Commitment Schemes}{9}{section.2.4}\protected@file@percent }
\newlabel{commitments}{{2.4}{9}{Commitment Schemes}{section.2.4}{}}
\newlabel{commitments@cref}{{[section][4][2]2.4}{[1][9][]9}{}{}{}}
\newlabel{bindingcomm}{{2.4}{9}{Binding}{section*.9}{}}
\newlabel{bindingcomm@cref}{{[section][4][2]2.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Binding}{9}{section*.9}\protected@file@percent }
\newlabel{hidingcomm}{{2.4}{10}{Hiding}{section*.10}{}}
\newlabel{hidingcomm@cref}{{[section][4][2]2.4}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Hiding}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MAC}{10}{section.2.5}\protected@file@percent }
\newlabel{mac}{{2.5}{10}{MAC}{section.2.5}{}}
\newlabel{mac@cref}{{[section][5][2]2.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lattice problem}{10}{section.2.6}\protected@file@percent }
\newlabel{lattice}{{2.6}{10}{Lattice problem}{section.2.6}{}}
\newlabel{lattice@cref}{{[section][6][2]2.6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Dilithium}{10}{subsection.2.6.1}\protected@file@percent }
\newlabel{dilithium}{{2.6.1}{10}{Dilithium}{subsection.2.6.1}{}}
\newlabel{dilithium@cref}{{[subsection][1][2,6]2.6.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Zero-Knowledge proofs}{10}{section.2.7}\protected@file@percent }
\newlabel{zkproofs}{{2.7}{10}{Zero-Knowledge proofs}{section.2.7}{}}
\newlabel{zkproofs@cref}{{[section][7][2]2.7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ligero}{10}{subsection.2.7.1}\protected@file@percent }
\newlabel{Ligero}{{2.7.1}{10}{Ligero}{subsection.2.7.1}{}}
\newlabel{Ligero@cref}{{[subsection][1][2,7]2.7.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}STARK}{10}{subsection.2.7.2}\protected@file@percent }
\newlabel{STARK}{{2.7.2}{10}{STARK}{subsection.2.7.2}{}}
\newlabel{STARK@cref}{{[subsection][2][2,7]2.7.2}{[1][10][]10}{}{}{}}
\citation{EuropeanCommission2021EUDI}
\citation{EuropeanCommission2024EUDIARF}
\citation{iso18013-5}
\citation{sdjwtvc}
\citation{rfc5280}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EUropean Digital Identity Wallet}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eudiw}{{3}{11}{EUropean Digital Identity Wallet}{chapter.3}{}}
\newlabel{eudiw@cref}{{[chapter][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cryptographic foundations}{11}{section.3.1}\protected@file@percent }
\newlabel{eudi:crypto}{{3.1}{11}{Cryptographic foundations}{section.3.1}{}}
\newlabel{eudi:crypto@cref}{{[section][1][3]3.1}{[1][11][]11}{}{}{}}
\citation{iso18013-5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functionalities}{12}{section.3.2}\protected@file@percent }
\newlabel{eudi:functionalities}{{3.2}{12}{Functionalities}{section.3.2}{}}
\newlabel{eudi:functionalities@cref}{{[section][2][3]3.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identification and authentication}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{eudi:auth}{{3.2.1}{12}{Identification and authentication}{subsection.3.2.1}{}}
\newlabel{eudi:auth@cref}{{[subsection][1][3,2]3.2.1}{[1][12][]12}{}{}{}}
\citation{openid4vp}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:proximity}{{3.1}{13}{Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.11}{}}
\newlabel{fig:proximity@cref}{{[figure][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:remote}{{3.2}{13}{Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.12}{}}
\newlabel{fig:remote@cref}{{[figure][2][3]3.2}{[1][13][]13}{}{}{}}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{sdjwtvc}
\citation{sdjwtvc}
\citation{sdjwtvc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rpauth}{{3.3}{14}{Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.13}{}}
\newlabel{fig:rpauth@cref}{{[figure][3][3]3.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exchanging user attributes}{14}{subsection.3.2.2}\protected@file@percent }
\newlabel{eudi:attributes}{{3.2.2}{14}{Exchanging user attributes}{subsection.3.2.2}{}}
\newlabel{eudi:attributes@cref}{{[subsection][2][3,2]3.2.2}{[1][14][]14}{}{}{}}
\citation{w3cvcdm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite  {sdjwtvc}.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sdjwt}{{3.4}{15}{Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite {sdjwtvc}}{figure.caption.14}{}}
\newlabel{fig:sdjwt@cref}{{[figure][4][3]3.4}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{How attestations are added.}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How attestations are stored.}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How selective disclosure works.}{15}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Attestation formats and proof mechanisms supported by the ARF.}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:formats}{{3.1}{16}{Attestation formats and proof mechanisms supported by the ARF}{table.caption.17}{}}
\newlabel{tab:formats@cref}{{[table][1][3]3.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Qualified electronic signatures (QES)}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{eudi:qes}{{3.2.3}{16}{Qualified electronic signatures (QES)}{subsection.3.2.3}{}}
\newlabel{eudi:qes@cref}{{[subsection][3][3,2]3.2.3}{[1][16][]16}{}{}{}}
\citation{webauthn}
\citation{webauthn}
\citation{webauthn}
\citation{psd2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pseudonyms}{17}{subsection.3.2.4}\protected@file@percent }
\newlabel{eudi:pseudonyms}{{3.2.4}{17}{Pseudonyms}{subsection.3.2.4}{}}
\newlabel{eudi:pseudonyms@cref}{{[subsection][4][3,2]3.2.4}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Payments}{17}{subsection.3.2.5}\protected@file@percent }
\newlabel{eudi:payments}{{3.2.5}{17}{Payments}{subsection.3.2.5}{}}
\newlabel{eudi:payments@cref}{{[subsection][5][3,2]3.2.5}{[1][17][]17}{}{}{}}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite  {webauthn}.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:webauthn}{{3.5}{18}{W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite {webauthn}}{figure.caption.19}{}}
\newlabel{fig:webauthn@cref}{{[figure][5][3]3.5}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Roles}{18}{section.3.3}\protected@file@percent }
\newlabel{roles}{{3.3}{18}{Roles}{section.3.3}{}}
\newlabel{roles@cref}{{[section][3][3]3.3}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite  {EuropeanCommission2024EUDIARF}.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:arfroles}{{3.6}{18}{EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.20}{}}
\newlabel{fig:arfroles@cref}{{[figure][6][3]3.6}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Roles and Responsibilities within the EUDI Wallet Ecosystem}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:roles}{{3.2}{19}{Roles and Responsibilities within the EUDI Wallet Ecosystem}{table.caption.21}{}}
\newlabel{tab:roles@cref}{{[table][2][3]3.2}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Concept of Level of Assurance (LoA) High}{20}{section.3.4}\protected@file@percent }
\newlabel{loa}{{3.4}{20}{The Concept of Level of Assurance (LoA) High}{section.3.4}{}}
\newlabel{loa@cref}{{[section][4][3]3.4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition of LoA High}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Key Security Requirements}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}LoA High in the EUDI Wallet Ecosystem}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zero-knowledge proofs in the ARF}{21}{section.3.5}\protected@file@percent }
\newlabel{eudi:zkp}{{3.5}{21}{Zero-knowledge proofs in the ARF}{section.3.5}{}}
\newlabel{eudi:zkp@cref}{{[section][5][3]3.5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vulnerabilities}{21}{section.3.6}\protected@file@percent }
\newlabel{vulnerabilities}{{3.6}{21}{Vulnerabilities}{section.3.6}{}}
\newlabel{vulnerabilities@cref}{{[section][6][3]3.6}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Linkability}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information leakage through salted-hash selective disclosure}{22}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No backup/recovery mechanism}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure element as a single point of failure}{22}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-quantum insecurity}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detectability of wallet actions via passive network monitoring}{22}{section*.27}\protected@file@percent }
\citation{cryptoeprint:2024/2010}
\citation{longfellow-eu}
\citation{TrailOfBits2025GoogleLongfellow}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature overview}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stateoftheart}{{4}{23}{Literature overview}{chapter.4}{}}
\newlabel{stateoftheart@cref}{{[chapter][4][]4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anonymous Credentials from ECDSA}{23}{section.4.1}\protected@file@percent }
\newlabel{ecdsaanonymouscredentials}{{4.1}{23}{Anonymous Credentials from ECDSA}{section.4.1}{}}
\newlabel{ecdsaanonymouscredentials@cref}{{[section][1][4]4.1}{[1][23][]23}{}{}{}}
\citation{Ansaroudi2023Control}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prover and Verifier Execution Times Across Various Platforms}}{24}{table.caption.28}\protected@file@percent }
\newlabel{tab:prover_verifier_perf}{{4.1}{24}{Prover and Verifier Execution Times Across Various Platforms}{table.caption.28}{}}
\newlabel{tab:prover_verifier_perf@cref}{{[table][1][4]4.1}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{24}{section.4.2}\protected@file@percent }
\newlabel{controlisnothingwithouttrust}{{4.2}{24}{Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{section.4.2}{}}
\newlabel{controlisnothingwithouttrust@cref}{{[section][2][4]4.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{24}{section*.30}\protected@file@percent }
\citation{Mayrhofer2025BriefNote}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{25}{section.4.3}\protected@file@percent }
\newlabel{cryptographicpseudonyms}{{4.3}{25}{A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{section.4.3}{}}
\newlabel{cryptographicpseudonyms@cref}{{[section][3][4]4.3}{[1][25][]25}{}{}{}}
\citation{Friedrichs2025DeviceBound}
\@writefile{toc}{\contentsline {paragraph}{Construction.}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Device-Bound Anonymous Credentials With(out) Trusted Hardware}{26}{section.4.4}\protected@file@percent }
\newlabel{devboundancred}{{4.4}{26}{Device-Bound Anonymous Credentials With(out) Trusted Hardware}{section.4.4}{}}
\newlabel{devboundancred@cref}{{[section][4][4]4.4}{[1][26][]26}{}{}{}}
\citation{Ansaroudi2025Navigating}
\citation{AbellanAlvarez2026Privacy}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Navigating secure storage requirements for EUDI Wallets: a review paper}{28}{section.4.5}\protected@file@percent }
\newlabel{secstoragereq}{{4.5}{28}{Navigating secure storage requirements for EUDI Wallets: a review paper}{section.4.5}{}}
\newlabel{secstoragereq@cref}{{[section][5][4]4.5}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{29}{section.4.6}\protected@file@percent }
\newlabel{privevaleudi}{{4.6}{29}{Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{section.4.6}{}}
\newlabel{privevaleudi@cref}{{[section][6][4]4.6}{[1][28][]29}{}{}{}}
\citation{Sharif2024Protecting}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{30}{section.4.7}\protected@file@percent }
\newlabel{protectingeudi}{{4.7}{30}{Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{section.4.7}{}}
\newlabel{protectingeudi@cref}{{[section][7][4]4.7}{[1][30][]30}{}{}{}}
\citation{Bormann2026SoK}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}SoK: Anonymous Credentials for Digital Identity Wallets}{31}{section.4.8}\protected@file@percent }
\newlabel{sokancred}{{4.8}{31}{SoK: Anonymous Credentials for Digital Identity Wallets}{section.4.8}{}}
\newlabel{sokancred@cref}{{[section][8][4]4.8}{[1][31][]31}{}{}{}}
\citation{Lehmann2025Vision}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Vision: A Modular Framework for Anonymous Credential Systems}{32}{section.4.9}\protected@file@percent }
\newlabel{vision}{{4.9}{32}{Vision: A Modular Framework for Anonymous Credential Systems}{section.4.9}{}}
\newlabel{vision@cref}{{[section][9][4]4.9}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Our solution}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{oursolution}{{5}{34}{Our solution}{chapter.5}{}}
\newlabel{oursolution@cref}{{[chapter][5][]5}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design choices}{34}{section.5.1}\protected@file@percent }
\newlabel{designchoice}{{5.1}{34}{Design choices}{section.5.1}{}}
\newlabel{designchoice@cref}{{[section][1][5]5.1}{[1][34][]34}{}{}{}}
\citation{NISTFIPS204}
\citation{Lee2026PQCMigration}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{35}{section.5.2}\protected@file@percent }
\newlabel{implementation}{{5.2}{35}{Implementation}{section.5.2}{}}
\newlabel{implementation@cref}{{[section][2][5]5.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ML-DSA device binding}{35}{section*.32}\protected@file@percent }
\citation{Lehmann2025Vision}
\citation{RiscZero2026}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Secure element architecture.}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SecureElement}{{5.1}{36}{Secure element architecture}{figure.caption.33}{}}
\newlabel{fig:SecureElement@cref}{{[figure][1][5]5.1}{[1][36][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Total processing time comparison of drop-in replacement versus the proposed post-quantum cryptography migration scheme (values in milliseconds).}}{36}{table.caption.34}\protected@file@percent }
\newlabel{tab:pqc_migration_total_time}{{5.1}{36}{Total processing time comparison of drop-in replacement versus the proposed post-quantum cryptography migration scheme (values in milliseconds)}{table.caption.34}{}}
\newlabel{tab:pqc_migration_total_time@cref}{{[table][1][5]5.1}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Post-quantum Ligero signatures}{36}{section*.35}\protected@file@percent }
\citation{policharla2023postquantum}
\@writefile{toc}{\contentsline {paragraph}{zkDilithium library}{37}{section*.36}\protected@file@percent }
\citation{Damgard1999}
\citation{Damgard1999}
\citation{cryptoeprint:2024/2010}
\citation{iStrannikWinterfellSha256}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Run times and peak memory usage.}}{38}{table.caption.37}\protected@file@percent }
\newlabel{tab:runtimes_memory}{{5.2}{38}{Run times and peak memory usage}{table.caption.37}{}}
\newlabel{tab:runtimes_memory@cref}{{[table][2][5]5.2}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{SHA256 vs Poseidon}{38}{section*.38}\protected@file@percent }
\citation{cryptoeprint:2024/2010}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Timing benchmark of an n-block pre-image to the SHA-256 function performed on x86\_64 Emerald Rapids.}}{39}{table.caption.39}\protected@file@percent }
\newlabel{tab:sha256_frigo_shelat}{{5.3}{39}{Timing benchmark of an n-block pre-image to the SHA-256 function performed on x86\_64 Emerald Rapids}{table.caption.39}{}}
\newlabel{tab:sha256_frigo_shelat@cref}{{[table][3][5]5.3}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{MAC code witness passing technique}{39}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proof formalization}{40}{section.5.3}\protected@file@percent }
\newlabel{formalization}{{5.3}{40}{Proof formalization}{section.5.3}{}}
\newlabel{formalization@cref}{{[section][3][5]5.3}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Glossary of Symbols}{40}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:glossary}{{5.3.1}{40}{Glossary of Symbols}{subsection.5.3.1}{}}
\newlabel{sec:glossary@cref}{{[subsection][1][5,3]5.3.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Notation}{42}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:notation}{{5.3.2}{42}{Notation}{subsection.5.3.2}{}}
\newlabel{sec:notation@cref}{{[subsection][2][5,3]5.3.2}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Assumed Components}{42}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:components}{{5.3.3}{42}{Assumed Components}{subsection.5.3.3}{}}
\newlabel{sec:components@cref}{{[subsection][3][5,3]5.3.3}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dilithium (post-quantum signature scheme).}{42}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ECDSA over P-256 (device binding).}{42}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Proof Systems}{42}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:proof-systems}{{5.3.4}{42}{Proof Systems}{subsection.5.3.4}{}}
\newlabel{sec:proof-systems@cref}{{[subsection][4][5,3]5.3.4}{[1][42][]42}{}{}{}}
\newlabel{sec:stark}{{5.3.4}{43}{Module \textsf {STARK}}{section*.49}{}}
\newlabel{sec:stark@cref}{{[subsection][4][5,3]5.3.4}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Module \textsf  {STARK}}{43}{section*.49}\protected@file@percent }
\newlabel{sec:ligero}{{5.3.4}{43}{Module \textsf {Ligero}}{section*.50}{}}
\newlabel{sec:ligero@cref}{{[subsection][4][5,3]5.3.4}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Module \textsf  {Ligero}}{43}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Algorithm 1 --- Orchestrator}{44}{subsection.5.3.5}\protected@file@percent }
\newlabel{sec:orchestrator}{{5.3.5}{44}{Algorithm 1 --- Orchestrator}{subsection.5.3.5}{}}
\newlabel{sec:orchestrator@cref}{{[subsection][5][5,3]5.3.5}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Orchestrator as a prover.}{44}{section*.51}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Orchestrator (prover for $\mathcal  {R}_{\mathsf  {Orch}}$)}}{45}{algorithm.1}\protected@file@percent }
\newlabel{alg:orchestrator}{{1}{45}{Orchestrator (prover for $\RelOrch $)}{algorithm.1}{}}
\newlabel{alg:orchestrator@cref}{{[algorithm][1][]1}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Algorithm 2 --- Verifier}{45}{subsection.5.3.6}\protected@file@percent }
\newlabel{sec:verifier}{{5.3.6}{45}{Algorithm 2 --- Verifier}{subsection.5.3.6}{}}
\newlabel{sec:verifier@cref}{{[subsection][6][5,3]5.3.6}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{What the verifier checks.}{45}{section*.52}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Verifier}}{47}{algorithm.2}\protected@file@percent }
\newlabel{alg:verifier}{{2}{47}{Verifier}{algorithm.2}{}}
\newlabel{alg:verifier@cref}{{[algorithm][2][]2}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Security Analysis}{47}{section.5.4}\protected@file@percent }
\newlabel{analysis}{{5.4}{47}{Security Analysis}{section.5.4}{}}
\newlabel{analysis@cref}{{[section][4][5]5.4}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}MAC witness sharing}{48}{subsection.5.4.1}\protected@file@percent }
\newlabel{securityanalysis}{{5.4.1}{48}{MAC witness sharing}{subsection.5.4.1}{}}
\newlabel{securityanalysis@cref}{{[subsection][1][5,4]5.4.1}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Compliance with eIDAS 2.0 and LoA High}{49}{subsection.5.4.2}\protected@file@percent }
\newlabel{ComplianceEIDAS}{{5.4.2}{49}{Compliance with eIDAS 2.0 and LoA High}{subsection.5.4.2}{}}
\newlabel{ComplianceEIDAS@cref}{{[subsection][2][5,4]5.4.2}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Authentication and Replay Protection}{49}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Binding}{49}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Soundness}{49}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compliance with EUDI ARF Requirements}{49}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Threat Model}{49}{subsection.5.4.3}\protected@file@percent }
\newlabel{threatmodel}{{5.4.3}{49}{Threat Model}{subsection.5.4.3}{}}
\newlabel{threatmodel@cref}{{[subsection][3][5,4]5.4.3}{[1][49][]49}{}{}{}}
\citation{Shor1997Polynomial}
\@writefile{toc}{\contentsline {paragraph}{Forgery attack}{50}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigation}{50}{section*.58}\protected@file@percent }
\citation{Google2026SecurityQuantumAndroid}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{52}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{52}{Results}{chapter.6}{}}
\newlabel{results@cref}{{[chapter][6][]6}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental setup}{52}{section.6.1}\protected@file@percent }
\newlabel{results:setup}{{6.1}{52}{Experimental setup}{section.6.1}{}}
\newlabel{results:setup@cref}{{[section][1][6]6.1}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{52}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reproducibility: build and run commands}{53}{section.6.2}\protected@file@percent }
\newlabel{results:repro}{{6.2}{53}{Reproducibility: build and run commands}{section.6.2}{}}
\newlabel{results:repro@cref}{{[section][2][6]6.2}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Longfellow mDOC proof (Ligero, C++).}{53}{section*.60}\protected@file@percent }
\newlabel{lst:ligero-desktop}{{6.1}{53}{Longfellow mDOC proof (Ligero, C++): desktop build and run}{lstlisting.6.1}{}}
\newlabel{lst:ligero-desktop@cref}{{[lstlisting][1][6]6.1}{[1][53][]53}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Longfellow mDOC proof (Ligero, C++): desktop build and run.}}{53}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:ligero-android}{{6.2}{53}{Longfellow mDOC proof (Ligero, C++): Android (arm64-v8a) cross-build and run}{lstlisting.6.2}{}}
\newlabel{lst:ligero-android@cref}{{[lstlisting][2][6]6.2}{[1][53][]53}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Longfellow mDOC proof (Ligero, C++): Android (arm64-v8a) cross-build and run.}}{53}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zkDilithium signature proof (STARK, Rust).}{54}{section*.61}\protected@file@percent }
\newlabel{lst:stark}{{6.3}{54}{zkDilithium signature proof (STARK, Rust): desktop and Android}{lstlisting.6.3}{}}
\newlabel{lst:stark@cref}{{[lstlisting][3][6]6.3}{[1][54][]54}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces zkDilithium signature proof (STARK, Rust): desktop and Android.}}{54}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SHA-256-in-STARK proof-size sweep.}{55}{section*.62}\protected@file@percent }
\newlabel{lst:sweep}{{6.4}{55}{SHA-256-in-STARK parameter sweep and on-device prove/verify timings}{lstlisting.6.4}{}}
\newlabel{lst:sweep@cref}{{[lstlisting][4][6]6.4}{[1][55][]55}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces SHA-256-in-STARK parameter sweep and on-device prove/verify timings.}}{55}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint presentation (orchestrator).}{55}{section*.63}\protected@file@percent }
\newlabel{lst:orch}{{6.5}{55}{Joint presentation (orchestrator, STARK${+}$Ligero in parallel): desktop and Android}{lstlisting.6.5}{}}
\newlabel{lst:orch@cref}{{[lstlisting][5][6]6.5}{[1][55][]55}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Joint presentation (orchestrator, STARK${+}$Ligero in parallel): desktop and Android.}}{55}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Unmodified building blocks}{56}{section.6.3}\protected@file@percent }
\newlabel{results:baselines}{{6.3}{56}{Unmodified building blocks}{section.6.3}{}}
\newlabel{results:baselines@cref}{{[section][3][6]6.3}{[1][56][]56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Longfellow mDOC (Ligero) baseline, per platform. Median of 5 runs, warm cache, single disclosed attribute. ``V/P'' is the verify-to-prove ratio; ``Prove rel.'' is the prove time normalised to the Galaxy~S24.}}{56}{table.caption.64}\protected@file@percent }
\newlabel{tab:res-base-ligero}{{6.1}{56}{Longfellow mDOC (Ligero) baseline, per platform. Median of 5 runs, warm cache, single disclosed attribute. ``V/P'' is the verify-to-prove ratio; ``Prove rel.'' is the prove time normalised to the Galaxy~S24}{table.caption.64}{}}
\newlabel{tab:res-base-ligero@cref}{{[table][1][6]6.1}{[1][56][]56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces zkDilithium (STARK) baseline, per platform. Median of 5 runs, concurrent prover backend. ``Prove rel.'' is normalised to the Desktop.}}{57}{table.caption.65}\protected@file@percent }
\newlabel{tab:res-base-stark}{{6.2}{57}{zkDilithium (STARK) baseline, per platform. Median of 5 runs, concurrent prover backend. ``Prove rel.'' is normalised to the Desktop}{table.caption.65}{}}
\newlabel{tab:res-base-stark@cref}{{[table][2][6]6.2}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Choosing the cross-system commitment: SHA-256 vs Poseidon}{57}{section.6.4}\protected@file@percent }
\newlabel{results:hash}{{6.4}{57}{Choosing the cross-system commitment: SHA-256 vs Poseidon}{section.6.4}{}}
\newlabel{results:hash@cref}{{[section][4][6]6.4}{[1][57][]57}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cost of proving one hash invocation in each proof system. The SHA-256 in-Ligero figure is the Frigo--Shelat reference (\cref  {tab:sha256_frigo_shelat}, x86); all others are measured in this work (median of 5).}}{58}{table.caption.66}\protected@file@percent }
\newlabel{tab:res-hash}{{6.3}{58}{Cost of proving one hash invocation in each proof system. The SHA-256 in-Ligero figure is the Frigo--Shelat reference (\cref {tab:sha256_frigo_shelat}, x86); all others are measured in this work (median of 5)}{table.caption.66}{}}
\newlabel{tab:res-hash@cref}{{[table][3][6]6.3}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}How bad is SHA-256 in STARK? A proof-size sensitivity study}{58}{subsection.6.4.1}\protected@file@percent }
\newlabel{results:hash-sweep}{{6.4.1}{58}{How bad is SHA-256 in STARK? A proof-size sensitivity study}{subsection.6.4.1}{}}
\newlabel{results:hash-sweep@cref}{{[subsection][1][6,4]6.4.1}{[1][58][]58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces SHA-256-in-STARK proof-size sensitivity (\texttt  {winterfell-sha256} prototype, single block). Each group varies one parameter while the others are held at the default configuration (\emph  {italicised} row, $61.97$\,KB). Proof size only; timing is reported in \cref  {tab:res-hash}.}}{59}{table.caption.67}\protected@file@percent }
\newlabel{tab:res-stark-sweep}{{6.4}{59}{SHA-256-in-STARK proof-size sensitivity (\texttt {winterfell-sha256} prototype, single block). Each group varies one parameter while the others are held at the default configuration (\emph {italicised} row, $61.97$\,KB). Proof size only; timing is reported in \cref {tab:res-hash}}{table.caption.67}{}}
\newlabel{tab:res-stark-sweep@cref}{{[table][4][6]6.4}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cost of the customizations}{60}{section.6.5}\protected@file@percent }
\newlabel{results:customizations}{{6.5}{60}{Cost of the customizations}{section.6.5}{}}
\newlabel{results:customizations@cref}{{[section][5][6]6.5}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}STARK side}{60}{subsection.6.5.1}\protected@file@percent }
\newlabel{results:cust-stark}{{6.5.1}{60}{STARK side}{subsection.6.5.1}{}}
\newlabel{results:cust-stark@cref}{{[subsection][1][6,5]6.5.1}{[1][60][]60}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces STARK side: absolute cost at each customization increment. Median prove time and proof size; ``Size $\times $'' is the size relative to the baseline.}}{60}{table.caption.68}\protected@file@percent }
\newlabel{tab:res-stark-steps}{{6.5}{60}{STARK side: absolute cost at each customization increment. Median prove time and proof size; ``Size $\times $'' is the size relative to the baseline}{table.caption.68}{}}
\newlabel{tab:res-stark-steps@cref}{{[table][5][6]6.5}{[1][60][]60}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces STARK side: \emph  {marginal} cost of each increment (added relative to the previous row). Time deltas are per platform; percentages are relative to the previous row's prove time on that platform.}}{61}{table.caption.69}\protected@file@percent }
\newlabel{tab:res-stark-delta}{{6.6}{61}{STARK side: \emph {marginal} cost of each increment (added relative to the previous row). Time deltas are per platform; percentages are relative to the previous row's prove time on that platform}{table.caption.69}{}}
\newlabel{tab:res-stark-delta@cref}{{[table][6][6]6.6}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Ligero side}{61}{subsection.6.5.2}\protected@file@percent }
\newlabel{results:cust-ligero}{{6.5.2}{61}{Ligero side}{subsection.6.5.2}{}}
\newlabel{results:cust-ligero@cref}{{[subsection][2][6,5]6.5.2}{[1][60][]61}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Ligero side: cost of adding the SHA-256 $R_L$ opening and the $m_e$ MAC gadget. Median prove time and proof size, with the marginal cost ($\Delta $ vs.\ baseline) per platform.}}{61}{table.caption.70}\protected@file@percent }
\newlabel{tab:res-ligero-steps}{{6.7}{61}{Ligero side: cost of adding the SHA-256 $R_L$ opening and the $m_e$ MAC gadget. Median prove time and proof size, with the marginal cost ($\Delta $ vs.\ baseline) per platform}{table.caption.70}{}}
\newlabel{tab:res-ligero-steps@cref}{{[table][7][6]6.7}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The joint system}{62}{section.6.6}\protected@file@percent }
\newlabel{results:joint}{{6.6}{62}{The joint system}{section.6.6}{}}
\newlabel{results:joint@cref}{{[section][6][6]6.6}{[1][61][]62}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Joint (orchestrator) proof, warm cache, median of 5. The STARK and Ligero provers run in parallel; ``wall-clock'' is the end-to-end proving time.}}{62}{table.caption.71}\protected@file@percent }
\newlabel{tab:res-orchestrator}{{6.8}{62}{Joint (orchestrator) proof, warm cache, median of 5. The STARK and Ligero provers run in parallel; ``wall-clock'' is the end-to-end proving time}{table.caption.71}{}}
\newlabel{tab:res-orchestrator@cref}{{[table][8][6]6.8}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequential vs parallel composition.}{62}{section*.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Sequential vs parallel composition of the two provers (wall-clock proving time, ms). Sequential $=$ STARK $+$ Ligero; parallel $=$ measured wall-clock.}}{63}{table.caption.73}\protected@file@percent }
\newlabel{tab:res-composition}{{6.9}{63}{Sequential vs parallel composition of the two provers (wall-clock proving time, ms). Sequential $=$ STARK $+$ Ligero; parallel $=$ measured wall-clock}{table.caption.73}{}}
\newlabel{tab:res-composition@cref}{{[table][9][6]6.9}{[1][62][]63}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces End-to-end joint presentation, consolidated. ``Prove+Verify'' is the total round-trip latency; ``Prove rel.'' normalises the wall-clock prove time to the Galaxy~S24.}}{63}{table.caption.74}\protected@file@percent }
\newlabel{tab:res-crossplatform}{{6.10}{63}{End-to-end joint presentation, consolidated. ``Prove+Verify'' is the total round-trip latency; ``Prove rel.'' normalises the wall-clock prove time to the Galaxy~S24}{table.caption.74}{}}
\newlabel{tab:res-crossplatform@cref}{{[table][10][6]6.10}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{63}{section.6.7}\protected@file@percent }
\newlabel{results:discussion}{{6.7}{63}{Discussion}{section.6.7}{}}
\newlabel{results:discussion@cref}{{[section][7][6]6.7}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:future-work}{{7}{65}{Future Work}{chapter.7}{}}
\newlabel{sec:future-work@cref}{{[chapter][7][]7}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Formal Treatment and System Completion}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optimization of the Mixed Zero-Knowledge Construction}{65}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Extended Credential Functionality}{66}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Alternative and Exploratory Research Directions}{67}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Evolving the Threat Model}{68}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{69}{Conclusion}{chapter.8}{}}
\newlabel{sec:conclusion@cref}{{[chapter][8][]8}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Advancement over the state of the art.}{69}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact on European Digital Identity.}{69}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Societal benefits.}{69}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic and standardization impact.}{69}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployment-friendliness.}{70}{section*.79}\protected@file@percent }
\bibstyle{sapthesis}
\bibdata{reference}
\bibcite{Adkins2026Google}{1}
\bibcite{AlZubaidie2019Efficient}{2}
\bibcite{AbellanAlvarez2026Privacy}{3}
\bibcite{Ansaroudi2023Control}{4}
\bibcite{Ansaroudi2025Navigating}{5}
\bibcite{cryptoeprint:2026/625}{6}
\bibcite{Bormann2026SoK}{7}
\bibcite{camenisch2001efficient}{8}
\bibcite{sigschemes2004}{9}
\bibcite{10.1145/586110.586114}{10}
\bibcite{chaum1982blind}{11}
\bibcite{rfc5280}{12}
\bibcite{Damgard1999}{13}
\bibcite{longfellow-eu}{14}
\bibcite{EuropeanCommission2021EUDI}{15}
\bibcite{EuropeanCommission2024EUDIARF}{16}
\bibcite{EuropeanCommission2024PQC}{17}
\bibcite{psd2}{18}
\bibcite{Friedrichs2025DeviceBound}{19}
\bibcite{cryptoeprint:2024/2010}{20}
\bibcite{Google2026SecurityQuantumAndroid}{21}
\bibcite{Hoffstein2008Cryptography}{22}
\bibcite{Huang2025GroupTheory}{23}
\bibcite{sdjwtvc}{24}
\bibcite{iso18013-5}{25}
\bibcite{iStrannikWinterfellSha256}{26}
\bibcite{Lee2026PQCMigration}{27}
\bibcite{Lehmann2025Vision}{28}
\bibcite{Li2024Comprehensive}{29}
\bibcite{lysyanskaya2002signature}{30}
\bibcite{Mayrhofer2025BriefNote}{31}
\bibcite{Menezes1996Handbook}{32}
\bibcite{NIST2002FIPS1802}{33}
\bibcite{NIST2024FIPS204}{34}
\bibcite{NISTFIPS204}{35}
\bibcite{NIST2024FIPS205}{36}
\bibcite{NIST_FIPS_204}{37}
\bibcite{Nia2014Introduction}{38}
\bibcite{openid4vp}{39}
\bibcite{paquin2013u-prove}{40}
\bibcite{policharla2023postquantum}{41}
\bibcite{Prest2024Falcon}{42}
\bibcite{RiscZero2026}{43}
\bibcite{Sharif2024Protecting}{44}
\bibcite{inproceedings}{45}
\bibcite{Shor1997Polynomial}{46}
\bibcite{TrailOfBits2025GoogleLongfellow}{47}
\bibcite{w3cvcdm}{48}
\bibcite{webauthn}{49}
\bibcite{Westerbaan2026Cloudflare}{50}
\gdef \@abspage@last{86}
