\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{sdjwtvc}
\citation{webauthn}
\citation{EuropeanCommission2024EUDIARF}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\newlabel{abstract@cref}{{}{[1][1][]1}{}{}{}}
\citation{chaum1982blind}
\citation{camenisch2001efficient}
\citation{sigschemes2004}
\citation{lysyanskaya2002signature}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\citation{paquin2013u-prove}
\citation{10.1145/586110.586114}
\citation{EuropeanCommission2024PQC}
\citation{cryptoeprint:2026/625}
\citation{Adkins2026Google}
\citation{Westerbaan2026Cloudflare}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic scheme of anonymous credentials.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:AnonymousCredentials}{{1}{4}{Basic scheme of anonymous credentials}{figure.1}{}}
\newlabel{fig:AnonymousCredentials@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Post quantum transition}{4}{subsection.1.1}\protected@file@percent }
\newlabel{PostQuantumTransition}{{1.1}{4}{Post quantum transition}{subsection.1.1}{}}
\newlabel{PostQuantumTransition@cref}{{[subsection][1][1]1.1}{[1][4][]4}{}{}{}}
\citation{EuropeanCommission2021EUDI}
\citation{EuropeanCommission2024EUDIARF}
\citation{iso18013-5}
\citation{sdjwtvc}
\citation{rfc5280}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{5}{subsection.1.2}\protected@file@percent }
\newlabel{overview}{{1.2}{5}{Overview}{subsection.1.2}{}}
\newlabel{overview@cref}{{[subsection][2][1]1.2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EUropean Digital Identity Wallet}{5}{section.2}\protected@file@percent }
\newlabel{eudiw}{{2}{5}{EUropean Digital Identity Wallet}{section.2}{}}
\newlabel{eudiw@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cryptographic foundations}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eudi:crypto}{{2.1}{5}{Cryptographic foundations}{subsection.2.1}{}}
\newlabel{eudi:crypto@cref}{{[subsection][1][2]2.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functionalities}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eudi:functionalities}{{2.2}{5}{Functionalities}{subsection.2.2}{}}
\newlabel{eudi:functionalities@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\citation{iso18013-5}
\citation{openid4vp}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{sdjwtvc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Identification and authentication}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eudi:auth}{{2.2.1}{6}{Identification and authentication}{subsubsection.2.2.1}{}}
\newlabel{eudi:auth@cref}{{[subsubsection][1][2,2]2.2.1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:proximity}{{2}{6}{Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.2}{}}
\newlabel{fig:proximity@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exchanging user attributes}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eudi:attributes}{{2.2.2}{6}{Exchanging user attributes}{subsubsection.2.2.2}{}}
\newlabel{eudi:attributes@cref}{{[subsubsection][2][2,2]2.2.2}{[1][6][]6}{}{}{}}
\citation{sdjwtvc}
\citation{sdjwtvc}
\citation{w3cvcdm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:remote}{{3}{7}{Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.3}{}}
\newlabel{fig:remote@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{How attestations are added.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How attestations are stored.}{7}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attestation formats and proof mechanisms supported by the ARF.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:formats}{{1}{7}{Attestation formats and proof mechanisms supported by the ARF}{table.1}{}}
\newlabel{tab:formats@cref}{{[table][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{How selective disclosure works.}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:rpauth}{{4}{8}{Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.4}{}}
\newlabel{fig:rpauth@cref}{{[figure][4][]4}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Qualified electronic signatures (QES)}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eudi:qes}{{2.2.3}{8}{Qualified electronic signatures (QES)}{subsubsection.2.2.3}{}}
\newlabel{eudi:qes@cref}{{[subsubsection][3][2,2]2.2.3}{[1][8][]8}{}{}{}}
\citation{webauthn}
\citation{webauthn}
\citation{webauthn}
\citation{psd2}
\citation{EuropeanCommission2024EUDIARF}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite  {sdjwtvc}.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:sdjwt}{{5}{9}{Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite {sdjwtvc}}{figure.5}{}}
\newlabel{fig:sdjwt@cref}{{[figure][5][]5}{[1][7][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pseudonyms}{9}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eudi:pseudonyms}{{2.2.4}{9}{Pseudonyms}{subsubsection.2.2.4}{}}
\newlabel{eudi:pseudonyms@cref}{{[subsubsection][4][2,2]2.2.4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Payments}{9}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eudi:payments}{{2.2.5}{9}{Payments}{subsubsection.2.2.5}{}}
\newlabel{eudi:payments@cref}{{[subsubsection][5][2,2]2.2.5}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite  {webauthn}.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:webauthn}{{6}{10}{W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite {webauthn}}{figure.6}{}}
\newlabel{fig:webauthn@cref}{{[figure][6][]6}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite  {EuropeanCommission2024EUDIARF}.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:arfroles}{{7}{10}{EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite {EuropeanCommission2024EUDIARF}}{figure.7}{}}
\newlabel{fig:arfroles@cref}{{[figure][7][]7}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Roles}{10}{subsection.2.3}\protected@file@percent }
\newlabel{roles}{{2.3}{10}{Roles}{subsection.2.3}{}}
\newlabel{roles@cref}{{[subsection][3][2]2.3}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Roles and Responsibilities within the EUDI Wallet Ecosystem}}{11}{table.2}\protected@file@percent }
\newlabel{tab:roles}{{2}{11}{Roles and Responsibilities within the EUDI Wallet Ecosystem}{table.2}{}}
\newlabel{tab:roles@cref}{{[table][2][]2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Concept of Level of Assurance (LoA) High}{12}{subsection.2.4}\protected@file@percent }
\newlabel{loa}{{2.4}{12}{The Concept of Level of Assurance (LoA) High}{subsection.2.4}{}}
\newlabel{loa@cref}{{[subsection][4][2]2.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definition of LoA High}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Key Security Requirements}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}LoA High in the EUDI Wallet Ecosystem}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zero-knowledge proofs in the ARF}{12}{subsection.2.5}\protected@file@percent }
\newlabel{eudi:zkp}{{2.5}{12}{Zero-knowledge proofs in the ARF}{subsection.2.5}{}}
\newlabel{eudi:zkp@cref}{{[subsection][5][2]2.5}{[1][12][]12}{}{}{}}
\citation{cryptoeprint:2024/2010}
\citation{longfellow-eu}
\citation{TrailOfBits2025GoogleLongfellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vulnerabilities}{13}{subsection.2.6}\protected@file@percent }
\newlabel{vulnerabilities}{{2.6}{13}{Vulnerabilities}{subsection.2.6}{}}
\newlabel{vulnerabilities@cref}{{[subsection][6][2]2.6}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Linkability}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information leakage through salted-hash selective disclosure}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No backup/recovery mechanism}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure element as a single point of failure}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-quantum insecurity}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detectability of wallet actions via passive network monitoring}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature overview}{13}{section.3}\protected@file@percent }
\newlabel{stateoftheart}{{3}{13}{Literature overview}{section.3}{}}
\newlabel{stateoftheart@cref}{{[section][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anonymous Credentials from ECDSA}{13}{subsection.3.1}\protected@file@percent }
\newlabel{ecdsaanonymouscredentials}{{3.1}{13}{Anonymous Credentials from ECDSA}{subsection.3.1}{}}
\newlabel{ecdsaanonymouscredentials@cref}{{[subsection][1][3]3.1}{[1][13][]13}{}{}{}}
\citation{Ansaroudi2023Control}
\citation{Mayrhofer2025BriefNote}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prover and Verifier Execution Times Across Various Platforms}}{14}{table.3}\protected@file@percent }
\newlabel{tab:prover_verifier_perf}{{3}{14}{Prover and Verifier Execution Times Across Various Platforms}{table.3}{}}
\newlabel{tab:prover_verifier_perf@cref}{{[table][3][]3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{14}{subsection.3.2}\protected@file@percent }
\newlabel{controlisnothingwithouttrust}{{3.2}{14}{Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{subsection.3.2}{}}
\newlabel{controlisnothingwithouttrust@cref}{{[subsection][2][3]3.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{14}{section*.15}\protected@file@percent }
\citation{Friedrichs2025DeviceBound}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{15}{subsection.3.3}\protected@file@percent }
\newlabel{cryptographicpseudonyms}{{3.3}{15}{A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{subsection.3.3}{}}
\newlabel{cryptographicpseudonyms@cref}{{[subsection][3][3]3.3}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction.}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Device-Bound Anonymous Credentials With(out) Trusted Hardware}{15}{subsection.3.4}\protected@file@percent }
\newlabel{devboundancred}{{3.4}{15}{Device-Bound Anonymous Credentials With(out) Trusted Hardware}{subsection.3.4}{}}
\newlabel{devboundancred@cref}{{[subsection][4][3]3.4}{[1][15][]15}{}{}{}}
\citation{Ansaroudi2025Navigating}
\citation{AbellanAlvarez2026Privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Navigating secure storage requirements for EUDI Wallets: a review paper}{16}{subsection.3.5}\protected@file@percent }
\newlabel{secstoragereq}{{3.5}{16}{Navigating secure storage requirements for EUDI Wallets: a review paper}{subsection.3.5}{}}
\newlabel{secstoragereq@cref}{{[subsection][5][3]3.5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{16}{subsection.3.6}\protected@file@percent }
\newlabel{privevaleudi}{{3.6}{16}{Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{subsection.3.6}{}}
\newlabel{privevaleudi@cref}{{[subsection][6][3]3.6}{[1][16][]16}{}{}{}}
\citation{Sharif2024Protecting}
\citation{Bormann2026SoK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{17}{subsection.3.7}\protected@file@percent }
\newlabel{protectingeudi}{{3.7}{17}{Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{subsection.3.7}{}}
\newlabel{protectingeudi@cref}{{[subsection][7][3]3.7}{[1][17][]17}{}{}{}}
\citation{Lehmann2025Vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SoK: Anonymous Credentials for Digital Identity Wallets}{18}{subsection.3.8}\protected@file@percent }
\newlabel{sokancred}{{3.8}{18}{SoK: Anonymous Credentials for Digital Identity Wallets}{subsection.3.8}{}}
\newlabel{sokancred@cref}{{[subsection][8][3]3.8}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Vision: A Modular Framework for Anonymous Credential Systems}{18}{subsection.3.9}\protected@file@percent }
\newlabel{vision}{{3.9}{18}{Vision: A Modular Framework for Anonymous Credential Systems}{subsection.3.9}{}}
\newlabel{vision@cref}{{[subsection][9][3]3.9}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our solution}{19}{section.4}\protected@file@percent }
\newlabel{oursolution}{{4}{19}{Our solution}{section.4}{}}
\newlabel{oursolution@cref}{{[section][4][]4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design choices}{19}{subsection.4.1}\protected@file@percent }
\newlabel{designchoice}{{4.1}{19}{Design choices}{subsection.4.1}{}}
\newlabel{designchoice@cref}{{[subsection][1][4]4.1}{[1][19][]19}{}{}{}}
\citation{NISTFIPS204}
\citation{Lee2026PQCMigration}
\citation{Lehmann2025Vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{20}{subsection.4.2}\protected@file@percent }
\newlabel{implementation}{{4.2}{20}{Implementation}{subsection.4.2}{}}
\newlabel{implementation@cref}{{[subsection][2][4]4.2}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ML-DSA device binding}{20}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Secure element architecture.}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:SecureElement}{{8}{20}{Secure element architecture}{figure.8}{}}
\newlabel{fig:SecureElement@cref}{{[figure][8][]8}{[1][20][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total processing time comparison of drop-in replacement versus the proposed post-quantum cryptography migration scheme (values in milliseconds).}}{20}{table.4}\protected@file@percent }
\newlabel{tab:pqc_migration_total_time}{{4}{20}{Total processing time comparison of drop-in replacement versus the proposed post-quantum cryptography migration scheme (values in milliseconds)}{table.4}{}}
\newlabel{tab:pqc_migration_total_time@cref}{{[table][4][]4}{[1][20][]20}{}{}{}}
\citation{RiscZero2026}
\citation{policharla2023postquantum}
\@writefile{toc}{\contentsline {paragraph}{Post-quantum Ligero signatures}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zkDilithium library}{21}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Run times and peak memory usage.}}{21}{table.5}\protected@file@percent }
\newlabel{tab:runtimes_memory}{{5}{21}{Run times and peak memory usage}{table.5}{}}
\newlabel{tab:runtimes_memory@cref}{{[table][5][]5}{[1][21][]21}{}{}{}}
\citation{Damgard1999}
\citation{Damgard1999}
\citation{cryptoeprint:2024/2010}
\citation{iStrannikWinterfellSha256}
\citation{cryptoeprint:2024/2010}
\@writefile{toc}{\contentsline {paragraph}{SHA256 vs Poseidon}{22}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Timing benchmark of an n-block pre-image to the SHA-256 function performed on x86\_64 Emerald Rapids.}}{22}{table.6}\protected@file@percent }
\newlabel{tab:sha256_frigo_shelat}{{6}{22}{Timing benchmark of an n-block pre-image to the SHA-256 function performed on x86\_64 Emerald Rapids}{table.6}{}}
\newlabel{tab:sha256_frigo_shelat@cref}{{[table][6][]6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{MAC code witness passing technique}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof formalization}{23}{subsection.4.3}\protected@file@percent }
\newlabel{formalization}{{4.3}{23}{Proof formalization}{subsection.4.3}{}}
\newlabel{formalization@cref}{{[subsection][3][4]4.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Glossary of Symbols}{23}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:glossary}{{4.3.1}{23}{Glossary of Symbols}{subsubsection.4.3.1}{}}
\newlabel{sec:glossary@cref}{{[subsubsection][1][4,3]4.3.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Notation}{24}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:notation}{{4.3.2}{24}{Notation}{subsubsection.4.3.2}{}}
\newlabel{sec:notation@cref}{{[subsubsection][2][4,3]4.3.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Assumed Components}{24}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:components}{{4.3.3}{24}{Assumed Components}{subsubsection.4.3.3}{}}
\newlabel{sec:components@cref}{{[subsubsection][3][4,3]4.3.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dilithium (post-quantum signature scheme).}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ECDSA over P-256 (device binding).}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Proof Systems}{24}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:proof-systems}{{4.3.4}{24}{Proof Systems}{subsubsection.4.3.4}{}}
\newlabel{sec:proof-systems@cref}{{[subsubsection][4][4,3]4.3.4}{[1][24][]24}{}{}{}}
\newlabel{sec:stark}{{4.3.4}{24}{Module \textsf {STARK}}{section*.30}{}}
\newlabel{sec:stark@cref}{{[subsubsection][4][4,3]4.3.4}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Module \textsf  {STARK}}{24}{section*.30}\protected@file@percent }
\newlabel{sec:ligero}{{4.3.4}{25}{Module \textsf {Ligero}}{section*.31}{}}
\newlabel{sec:ligero@cref}{{[subsubsection][4][4,3]4.3.4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Module \textsf  {Ligero}}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Algorithm 1 --- Orchestrator}{25}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{sec:orchestrator}{{4.3.5}{25}{Algorithm 1 --- Orchestrator}{subsubsection.4.3.5}{}}
\newlabel{sec:orchestrator@cref}{{[subsubsection][5][4,3]4.3.5}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Orchestrator as a prover.}{25}{section*.32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Orchestrator (prover for $\mathcal  {R}_{\mathsf  {Orch}}$)}}{26}{algorithm.1}\protected@file@percent }
\newlabel{alg:orchestrator}{{1}{26}{The Orchestrator as a prover}{algorithm.1}{}}
\newlabel{alg:orchestrator@cref}{{[algorithm][1][]1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Algorithm 2 --- Verifier}{26}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{sec:verifier}{{4.3.6}{26}{Algorithm 2 --- Verifier}{subsubsection.4.3.6}{}}
\newlabel{sec:verifier@cref}{{[subsubsection][6][4,3]4.3.6}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{What the verifier checks.}{26}{section*.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Verifier}}{27}{algorithm.2}\protected@file@percent }
\newlabel{alg:verifier}{{2}{27}{What the verifier checks}{algorithm.2}{}}
\newlabel{alg:verifier@cref}{{[algorithm][2][]2}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Security Analysis}{27}{subsection.4.4}\protected@file@percent }
\newlabel{analysis}{{4.4}{27}{Security Analysis}{subsection.4.4}{}}
\newlabel{analysis@cref}{{[subsection][4][4]4.4}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}MAC witness sharing}{27}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{securityanalysis}{{4.4.1}{27}{MAC witness sharing}{subsubsection.4.4.1}{}}
\newlabel{securityanalysis@cref}{{[subsubsection][1][4,4]4.4.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Compliance with eIDAS 2.0 and LoA High}{28}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{ComplianceEIDAS}{{4.4.2}{28}{Compliance with eIDAS 2.0 and LoA High}{subsubsection.4.4.2}{}}
\newlabel{ComplianceEIDAS@cref}{{[subsubsection][2][4,4]4.4.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Authentication and Replay Protection}{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Binding}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Soundness}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compliance with EUDI ARF Requirements}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Threat Model}{28}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{threatmodel}{{4.4.3}{28}{Threat Model}{subsubsection.4.4.3}{}}
\newlabel{threatmodel@cref}{{[subsubsection][3][4,4]4.4.3}{[1][28][]28}{}{}{}}
\citation{Shor1997Polynomial}
\citation{Google2026SecurityQuantumAndroid}
\@writefile{toc}{\contentsline {paragraph}{Forgery attack}{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigation}{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{29}{section.5}\protected@file@percent }
\newlabel{results}{{5}{29}{Results}{section.5}{}}
\newlabel{results@cref}{{[section][5][]5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental setup}{29}{subsection.5.1}\protected@file@percent }
\newlabel{results:setup}{{5.1}{29}{Experimental setup}{subsection.5.1}{}}
\newlabel{results:setup@cref}{{[subsection][1][5]5.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reproducibility: build and run commands}{30}{subsection.5.2}\protected@file@percent }
\newlabel{results:repro}{{5.2}{30}{Reproducibility: build and run commands}{subsection.5.2}{}}
\newlabel{results:repro@cref}{{[subsection][2][5]5.2}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Longfellow mDOC proof (Ligero, C++).}{30}{section*.41}\protected@file@percent }
\newlabel{lst:ligero-desktop}{{1}{30}{Longfellow mDOC proof (Ligero, C++): desktop build and run}{lstlisting.1}{}}
\newlabel{lst:ligero-desktop@cref}{{[lstlisting][1][]1}{[1][30][]30}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Longfellow mDOC proof (Ligero, C++): desktop build and run.}{30}{lstlisting.1}\protected@file@percent }
\newlabel{lst:ligero-android}{{2}{30}{Longfellow mDOC proof (Ligero, C++): Android (arm64-v8a) cross-build and run}{lstlisting.2}{}}
\newlabel{lst:ligero-android@cref}{{[lstlisting][2][]2}{[1][30][]30}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Longfellow mDOC proof (Ligero, C++): Android (arm64-v8a) cross-build and run.}{30}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zkDilithium signature proof (STARK, Rust).}{30}{section*.42}\protected@file@percent }
\newlabel{lst:stark}{{3}{30}{zkDilithium signature proof (STARK, Rust): desktop and Android}{lstlisting.3}{}}
\newlabel{lst:stark@cref}{{[lstlisting][3][]3}{[1][30][]30}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}zkDilithium signature proof (STARK, Rust): desktop and Android.}{30}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SHA-256-in-STARK proof-size sweep.}{31}{section*.43}\protected@file@percent }
\newlabel{lst:sweep}{{4}{31}{SHA-256-in-STARK parameter sweep and on-device prove/verify timings}{lstlisting.4}{}}
\newlabel{lst:sweep@cref}{{[lstlisting][4][]4}{[1][31][]31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}SHA-256-in-STARK parameter sweep and on-device prove/verify timings.}{31}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint presentation (orchestrator).}{31}{section*.44}\protected@file@percent }
\newlabel{lst:orch}{{5}{31}{Joint presentation (orchestrator, STARK${+}$Ligero in parallel): desktop and Android}{lstlisting.5}{}}
\newlabel{lst:orch@cref}{{[lstlisting][5][]5}{[1][31][]31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Joint presentation (orchestrator, STARK${+}$Ligero in parallel): desktop and Android.}{31}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Unmodified building blocks}{31}{subsection.5.3}\protected@file@percent }
\newlabel{results:baselines}{{5.3}{31}{Unmodified building blocks}{subsection.5.3}{}}
\newlabel{results:baselines@cref}{{[subsection][3][5]5.3}{[1][31][]31}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Longfellow mDOC (Ligero) baseline, per platform. Median of 5 runs, warm cache, single disclosed attribute. ``V/P'' is the verify-to-prove ratio; ``Prove rel.'' is the prove time normalised to the Galaxy~S24.}}{32}{table.7}\protected@file@percent }
\newlabel{tab:res-base-ligero}{{7}{32}{Longfellow mDOC (Ligero) baseline, per platform. Median of 5 runs, warm cache, single disclosed attribute. ``V/P'' is the verify-to-prove ratio; ``Prove rel.'' is the prove time normalised to the Galaxy~S24}{table.7}{}}
\newlabel{tab:res-base-ligero@cref}{{[table][7][]7}{[1][31][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces zkDilithium (STARK) baseline, per platform. Median of 5 runs, concurrent prover backend. ``Prove rel.'' is normalised to the Desktop.}}{32}{table.8}\protected@file@percent }
\newlabel{tab:res-base-stark}{{8}{32}{zkDilithium (STARK) baseline, per platform. Median of 5 runs, concurrent prover backend. ``Prove rel.'' is normalised to the Desktop}{table.8}{}}
\newlabel{tab:res-base-stark@cref}{{[table][8][]8}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Choosing the cross-system commitment: SHA-256 vs Poseidon}{32}{subsection.5.4}\protected@file@percent }
\newlabel{results:hash}{{5.4}{32}{Choosing the cross-system commitment: SHA-256 vs Poseidon}{subsection.5.4}{}}
\newlabel{results:hash@cref}{{[subsection][4][5]5.4}{[1][32][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cost of proving one hash invocation in each proof system. The SHA-256 in-Ligero figure is the Frigo--Shelat reference (\cref  {tab:sha256_frigo_shelat}, x86); all others are measured in this work (median of 5).}}{32}{table.9}\protected@file@percent }
\newlabel{tab:res-hash}{{9}{32}{Cost of proving one hash invocation in each proof system. The SHA-256 in-Ligero figure is the Frigo--Shelat reference (\cref {tab:sha256_frigo_shelat}, x86); all others are measured in this work (median of 5)}{table.9}{}}
\newlabel{tab:res-hash@cref}{{[table][9][]9}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}How bad is SHA-256 in STARK? A proof-size sensitivity study}{33}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{results:hash-sweep}{{5.4.1}{33}{How bad is SHA-256 in STARK? A proof-size sensitivity study}{subsubsection.5.4.1}{}}
\newlabel{results:hash-sweep@cref}{{[subsubsection][1][5,4]5.4.1}{[1][33][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces SHA-256-in-STARK proof-size sensitivity (\texttt  {winterfell-sha256} prototype, single block). Each group varies one parameter while the others are held at the default configuration (\emph  {italicised} row, $61.97$\,KB). Proof size only; timing is reported in \cref  {tab:res-hash}.}}{33}{table.10}\protected@file@percent }
\newlabel{tab:res-stark-sweep}{{10}{33}{SHA-256-in-STARK proof-size sensitivity (\texttt {winterfell-sha256} prototype, single block). Each group varies one parameter while the others are held at the default configuration (\emph {italicised} row, $61.97$\,KB). Proof size only; timing is reported in \cref {tab:res-hash}}{table.10}{}}
\newlabel{tab:res-stark-sweep@cref}{{[table][10][]10}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cost of the customizations}{34}{subsection.5.5}\protected@file@percent }
\newlabel{results:customizations}{{5.5}{34}{Cost of the customizations}{subsection.5.5}{}}
\newlabel{results:customizations@cref}{{[subsection][5][5]5.5}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}STARK side}{34}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{results:cust-stark}{{5.5.1}{34}{STARK side}{subsubsection.5.5.1}{}}
\newlabel{results:cust-stark@cref}{{[subsubsection][1][5,5]5.5.1}{[1][34][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces STARK side: absolute cost at each customization increment. Median prove time and proof size; ``Size $\times $'' is the size relative to the baseline.}}{34}{table.11}\protected@file@percent }
\newlabel{tab:res-stark-steps}{{11}{34}{STARK side: absolute cost at each customization increment. Median prove time and proof size; ``Size $\times $'' is the size relative to the baseline}{table.11}{}}
\newlabel{tab:res-stark-steps@cref}{{[table][11][]11}{[1][34][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces STARK side: \emph  {marginal} cost of each increment (added relative to the previous row). Time deltas are per platform; percentages are relative to the previous row's prove time on that platform.}}{34}{table.12}\protected@file@percent }
\newlabel{tab:res-stark-delta}{{12}{34}{STARK side: \emph {marginal} cost of each increment (added relative to the previous row). Time deltas are per platform; percentages are relative to the previous row's prove time on that platform}{table.12}{}}
\newlabel{tab:res-stark-delta@cref}{{[table][12][]12}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Ligero side}{34}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{results:cust-ligero}{{5.5.2}{34}{Ligero side}{subsubsection.5.5.2}{}}
\newlabel{results:cust-ligero@cref}{{[subsubsection][2][5,5]5.5.2}{[1][34][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ligero side: cost of adding the SHA-256 $R_L$ opening and the $m_e$ MAC gadget. Median prove time and proof size, with the marginal cost ($\Delta $ vs.\ baseline) per platform.}}{35}{table.13}\protected@file@percent }
\newlabel{tab:res-ligero-steps}{{13}{35}{Ligero side: cost of adding the SHA-256 $R_L$ opening and the $m_e$ MAC gadget. Median prove time and proof size, with the marginal cost ($\Delta $ vs.\ baseline) per platform}{table.13}{}}
\newlabel{tab:res-ligero-steps@cref}{{[table][13][]13}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The joint system}{35}{subsection.5.6}\protected@file@percent }
\newlabel{results:joint}{{5.6}{35}{The joint system}{subsection.5.6}{}}
\newlabel{results:joint@cref}{{[subsection][6][5]5.6}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Joint (orchestrator) proof, warm cache, median of 5. The STARK and Ligero provers run in parallel; ``wall-clock'' is the end-to-end proving time.}}{35}{table.14}\protected@file@percent }
\newlabel{tab:res-orchestrator}{{14}{35}{Joint (orchestrator) proof, warm cache, median of 5. The STARK and Ligero provers run in parallel; ``wall-clock'' is the end-to-end proving time}{table.14}{}}
\newlabel{tab:res-orchestrator@cref}{{[table][14][]14}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequential vs parallel composition.}{35}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Sequential vs parallel composition of the two provers (wall-clock proving time, ms). Sequential $=$ STARK $+$ Ligero; parallel $=$ measured wall-clock.}}{35}{table.15}\protected@file@percent }
\newlabel{tab:res-composition}{{15}{35}{Sequential vs parallel composition of the two provers (wall-clock proving time, ms). Sequential $=$ STARK $+$ Ligero; parallel $=$ measured wall-clock}{table.15}{}}
\newlabel{tab:res-composition@cref}{{[table][15][]15}{[1][35][]35}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces End-to-end joint presentation, consolidated. ``Prove+Verify'' is the total round-trip latency; ``Prove rel.'' normalises the wall-clock prove time to the Galaxy~S24.}}{36}{table.16}\protected@file@percent }
\newlabel{tab:res-crossplatform}{{16}{36}{End-to-end joint presentation, consolidated. ``Prove+Verify'' is the total round-trip latency; ``Prove rel.'' normalises the wall-clock prove time to the Galaxy~S24}{table.16}{}}
\newlabel{tab:res-crossplatform@cref}{{[table][16][]16}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Discussion}{36}{subsection.5.7}\protected@file@percent }
\newlabel{results:discussion}{{5.7}{36}{Discussion}{subsection.5.7}{}}
\newlabel{results:discussion@cref}{{[subsection][7][5]5.7}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{36}{section.6}\protected@file@percent }
\newlabel{sec:future-work}{{6}{36}{Future Work}{section.6}{}}
\newlabel{sec:future-work@cref}{{[section][6][]6}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formal Treatment and System Completion}{37}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimization of the Mixed Zero-Knowledge Construction}{37}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extended Credential Functionality}{37}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alternative and Exploratory Research Directions}{38}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Evolving the Threat Model}{38}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{38}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{38}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][38][]38}{}{}{}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Adkins2026Google}{1}
\bibcite{AbellanAlvarez2026Privacy}{2}
\bibcite{Ansaroudi2023Control}{3}
\bibcite{Ansaroudi2025Navigating}{4}
\bibcite{cryptoeprint:2026/625}{5}
\bibcite{Bormann2026SoK}{6}
\bibcite{camenisch2001efficient}{7}
\bibcite{sigschemes2004}{8}
\bibcite{10.1145/586110.586114}{9}
\@writefile{toc}{\contentsline {paragraph}{Advancement over the state of the art.}{39}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact on European Digital Identity.}{39}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Societal benefits.}{39}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic and standardization impact.}{39}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployment-friendliness.}{39}{section*.50}\protected@file@percent }
\bibcite{chaum1982blind}{10}
\bibcite{rfc5280}{11}
\bibcite{Damgard1999}{12}
\bibcite{longfellow-eu}{13}
\bibcite{EuropeanCommission2021EUDI}{14}
\bibcite{EuropeanCommission2024EUDIARF}{15}
\bibcite{EuropeanCommission2024PQC}{16}
\bibcite{psd2}{17}
\bibcite{Friedrichs2025DeviceBound}{18}
\bibcite{cryptoeprint:2024/2010}{19}
\bibcite{Google2026SecurityQuantumAndroid}{20}
\bibcite{sdjwtvc}{21}
\bibcite{iso18013-5}{22}
\bibcite{iStrannikWinterfellSha256}{23}
\bibcite{Lee2026PQCMigration}{24}
\bibcite{Lehmann2025Vision}{25}
\bibcite{lysyanskaya2002signature}{26}
\bibcite{Mayrhofer2025BriefNote}{27}
\bibcite{NISTFIPS204}{28}
\bibcite{openid4vp}{29}
\bibcite{paquin2013u-prove}{30}
\bibcite{policharla2023postquantum}{31}
\bibcite{RiscZero2026}{32}
\bibcite{Sharif2024Protecting}{33}
\bibcite{Shor1997Polynomial}{34}
\bibcite{TrailOfBits2025GoogleLongfellow}{35}
\bibcite{w3cvcdm}{36}
\bibcite{webauthn}{37}
\bibcite{Westerbaan2026Cloudflare}{38}
\gdef \@abspage@last{41}
