\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Post quantum transition}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Group Theory}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cryptography and Post-Quantum resistance}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hash Functions}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cryptographic Hash Functions}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SHA-2 family}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Poseidon family}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Commitment Schemes}{6}{section.2.4}%
\contentsline {paragraph}{Binding}{6}{section*.8}%
\contentsline {paragraph}{Hiding}{6}{section*.9}%
\contentsline {section}{\numberline {2.5}Lattice problem}{7}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Dilithium}{7}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Zero-Knowledge proofs}{7}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Ligero}{7}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}STARK}{7}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}EUropean Digital Identity Wallet}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cryptographic foundations}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functionalities}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identification and authentication}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Exchanging user attributes}{11}{subsection.3.2.2}%
\contentsline {paragraph}{How attestations are added.}{12}{section*.14}%
\contentsline {paragraph}{How attestations are stored.}{12}{section*.15}%
\contentsline {paragraph}{How selective disclosure works.}{12}{section*.17}%
\contentsline {subsection}{\numberline {3.2.3}Qualified electronic signatures (QES)}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Pseudonyms}{14}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Payments}{14}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Roles}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Concept of Level of Assurance (LoA) High}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Definition of LoA High}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Key Security Requirements}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}LoA High in the EUDI Wallet Ecosystem}{18}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Zero-knowledge proofs in the ARF}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Vulnerabilities}{18}{section.3.6}%
\contentsline {paragraph}{Linkability}{18}{section*.21}%
\contentsline {paragraph}{Information leakage through salted-hash selective disclosure}{19}{section*.22}%
\contentsline {paragraph}{No backup/recovery mechanism}{19}{section*.23}%
\contentsline {paragraph}{Secure element as a single point of failure}{19}{section*.24}%
\contentsline {paragraph}{Post-quantum insecurity}{19}{section*.25}%
\contentsline {paragraph}{Detectability of wallet actions via passive network monitoring}{19}{section*.26}%
\contentsline {chapter}{\numberline {4}Literature overview}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anonymous Credentials from ECDSA}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{21}{section.4.2}%
\contentsline {paragraph}{Functional requirements}{21}{section*.28}%
\contentsline {paragraph}{Non-functional requirements}{21}{section*.29}%
\contentsline {section}{\numberline {4.3}A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{22}{section.4.3}%
\contentsline {paragraph}{Construction.}{23}{section*.30}%
\contentsline {section}{\numberline {4.4}Device-Bound Anonymous Credentials With(out) Trusted Hardware}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Navigating secure storage requirements for EUDI Wallets: a review paper}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{26}{section.4.6}%
\contentsline {section}{\numberline {4.7}Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{27}{section.4.7}%
\contentsline {section}{\numberline {4.8}SoK: Anonymous Credentials for Digital Identity Wallets}{28}{section.4.8}%
\contentsline {section}{\numberline {4.9}Vision: A Modular Framework for Anonymous Credential Systems}{29}{section.4.9}%
\contentsline {chapter}{\numberline {5}Our solution}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Design choices}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementation}{32}{section.5.2}%
\contentsline {paragraph}{ML-DSA device binding}{32}{section*.31}%
\contentsline {paragraph}{Post-quantum Ligero signatures}{33}{section*.34}%
\contentsline {paragraph}{zkDilithium library}{34}{section*.35}%
\contentsline {paragraph}{SHA256 vs Poseidon}{35}{section*.37}%
\contentsline {paragraph}{MAC code witness passing technique}{36}{section*.39}%
\contentsline {section}{\numberline {5.3}Proof formalization}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Glossary of Symbols}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Notation}{39}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Assumed Components}{39}{subsection.5.3.3}%
\contentsline {paragraph}{Dilithium (post-quantum signature scheme).}{39}{section*.46}%
\contentsline {paragraph}{ECDSA over P-256 (device binding).}{39}{section*.47}%
\contentsline {subsection}{\numberline {5.3.4}Proof Systems}{39}{subsection.5.3.4}%
\contentsline {paragraph}{Module \textsf {STARK}}{40}{section*.48}%
\contentsline {paragraph}{Module \textsf {Ligero}}{40}{section*.49}%
\contentsline {subsection}{\numberline {5.3.5}Algorithm 1 --- Orchestrator}{41}{subsection.5.3.5}%
\contentsline {paragraph}{The Orchestrator as a prover.}{41}{section*.50}%
\contentsline {subsection}{\numberline {5.3.6}Algorithm 2 --- Verifier}{42}{subsection.5.3.6}%
\contentsline {paragraph}{What the verifier checks.}{42}{section*.51}%
\contentsline {section}{\numberline {5.4}Security Analysis}{44}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}MAC witness sharing}{45}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Compliance with eIDAS 2.0 and LoA High}{46}{subsection.5.4.2}%
\contentsline {paragraph}{Dynamic Authentication and Replay Protection}{46}{section*.52}%
\contentsline {paragraph}{Hardware Binding}{46}{section*.53}%
\contentsline {paragraph}{Algorithmic Soundness}{46}{section*.54}%
\contentsline {paragraph}{Compliance with EUDI ARF Requirements}{46}{section*.55}%
\contentsline {subsection}{\numberline {5.4.3}Threat Model}{46}{subsection.5.4.3}%
\contentsline {paragraph}{Forgery attack}{47}{section*.56}%
\contentsline {paragraph}{Mitigation}{47}{section*.57}%
\contentsline {chapter}{\numberline {6}Results}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experimental setup}{49}{section.6.1}%
\contentsline {paragraph}{Methodology.}{49}{section*.58}%
\contentsline {section}{\numberline {6.2}Reproducibility: build and run commands}{50}{section.6.2}%
\contentsline {paragraph}{Longfellow mDOC proof (Ligero, C++).}{50}{section*.59}%
\contentsline {paragraph}{zkDilithium signature proof (STARK, Rust).}{51}{section*.60}%
\contentsline {paragraph}{SHA-256-in-STARK proof-size sweep.}{52}{section*.61}%
\contentsline {paragraph}{Joint presentation (orchestrator).}{52}{section*.62}%
\contentsline {section}{\numberline {6.3}Unmodified building blocks}{53}{section.6.3}%
\contentsline {section}{\numberline {6.4}Choosing the cross-system commitment: SHA-256 vs Poseidon}{54}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}How bad is SHA-256 in STARK? A proof-size sensitivity study}{55}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Cost of the customizations}{57}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}STARK side}{57}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Ligero side}{58}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}The joint system}{59}{section.6.6}%
\contentsline {paragraph}{Sequential vs parallel composition.}{59}{section*.71}%
\contentsline {section}{\numberline {6.7}Discussion}{60}{section.6.7}%
\contentsline {chapter}{\numberline {7}Future Work}{62}{chapter.7}%
\contentsline {section}{\numberline {7.1}Formal Treatment and System Completion}{62}{section.7.1}%
\contentsline {section}{\numberline {7.2}Optimization of the Mixed Zero-Knowledge Construction}{62}{section.7.2}%
\contentsline {section}{\numberline {7.3}Extended Credential Functionality}{63}{section.7.3}%
\contentsline {section}{\numberline {7.4}Alternative and Exploratory Research Directions}{64}{section.7.4}%
\contentsline {section}{\numberline {7.5}Evolving the Threat Model}{65}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conclusion}{66}{chapter.8}%
\contentsline {paragraph}{Advancement over the state of the art.}{66}{section*.74}%
\contentsline {paragraph}{Impact on European Digital Identity.}{66}{section*.75}%
\contentsline {paragraph}{Societal benefits.}{66}{section*.76}%
\contentsline {paragraph}{Economic and standardization impact.}{66}{section*.77}%
\contentsline {paragraph}{Deployment-friendliness.}{67}{section*.78}%
