\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Post quantum transition}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Group Theory}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cryptography and Post-Quantum resistance}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Signature Schemes}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}ECDSA}{7}{subsection.2.2.2}%
\contentsline {paragraph}{Domain parameters}{7}{section*.8}%
\contentsline {paragraph}{Key generation}{7}{section*.9}%
\contentsline {paragraph}{Signature}{8}{section*.10}%
\contentsline {paragraph}{Verification}{8}{section*.11}%
\contentsline {section}{\numberline {2.3}Hash Functions}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cryptographic Hash Functions}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SHA-2 family}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Poseidon hash function}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Lattice problem}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Short Integer Solution (SIS)}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Module-SIS (M-SIS)}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Learning With Errors (LWE)}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Module-LWE (M-LWE)}{15}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Dilithium}{16}{subsection.2.4.5}%
\contentsline {paragraph}{Notation and parameters}{16}{section*.14}%
\contentsline {paragraph}{Key generation}{17}{section*.16}%
\contentsline {paragraph}{Signature}{17}{section*.17}%
\contentsline {paragraph}{Verification}{18}{section*.18}%
\contentsline {section}{\numberline {2.5}Zero-Knowledge proofs}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Ligero}{19}{subsection.2.5.1}%
\contentsline {paragraph}{Protocol Workflow}{21}{section*.22}%
\contentsline {paragraph}{Asymptotic Efficiency and Trade-offs}{21}{section*.23}%
\contentsline {paragraph}{Non-Interactive Variant}{22}{section*.24}%
\contentsline {subsection}{\numberline {2.5.2}STARK}{22}{subsection.2.5.2}%
\contentsline {paragraph}{Protocol Workflow}{23}{section*.25}%
\contentsline {paragraph}{Asymptotic Efficiency and Trade-offs}{23}{section*.26}%
\contentsline {paragraph}{Non-Interactive Variant}{24}{section*.27}%
\contentsline {chapter}{\numberline {3}EUropean Digital Identity Wallet}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cryptographic foundations}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functionalities}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identification and authentication}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Exchanging user attributes}{28}{subsection.3.2.2}%
\contentsline {paragraph}{How attestations are added.}{29}{section*.32}%
\contentsline {paragraph}{How attestations are stored.}{29}{section*.33}%
\contentsline {paragraph}{How selective disclosure works.}{29}{section*.35}%
\contentsline {subsection}{\numberline {3.2.3}Qualified electronic signatures (QES)}{30}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Pseudonyms}{31}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Payments}{31}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Roles}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Concept of Level of Assurance (LoA) High}{34}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Definition of LoA High}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Key Security Requirements}{34}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}LoA High in the EUDI Wallet Ecosystem}{35}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Zero-knowledge proofs in the ARF}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}Vulnerabilities}{35}{section.3.6}%
\contentsline {paragraph}{Linkability}{35}{section*.39}%
\contentsline {paragraph}{Information leakage through salted-hash selective disclosure}{36}{section*.40}%
\contentsline {paragraph}{No backup/recovery mechanism}{36}{section*.41}%
\contentsline {paragraph}{Secure element as a single point of failure}{36}{section*.42}%
\contentsline {paragraph}{Post-quantum insecurity}{36}{section*.43}%
\contentsline {paragraph}{Detectability of wallet actions via passive network monitoring}{36}{section*.44}%
\contentsline {chapter}{\numberline {4}Literature overview}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anonymous Credentials from ECDSA}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{38}{section.4.2}%
\contentsline {paragraph}{Functional requirements}{38}{section*.46}%
\contentsline {paragraph}{Non-functional requirements}{38}{section*.47}%
\contentsline {section}{\numberline {4.3}A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{39}{section.4.3}%
\contentsline {paragraph}{Construction.}{40}{section*.48}%
\contentsline {section}{\numberline {4.4}Device-Bound Anonymous Credentials With(out) Trusted Hardware}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}Navigating secure storage requirements for EUDI Wallets: a review paper}{42}{section.4.5}%
\contentsline {section}{\numberline {4.6}Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{43}{section.4.6}%
\contentsline {section}{\numberline {4.7}Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{44}{section.4.7}%
\contentsline {section}{\numberline {4.8}SoK: Anonymous Credentials for Digital Identity Wallets}{45}{section.4.8}%
\contentsline {section}{\numberline {4.9}Vision: A Modular Framework for Anonymous Credential Systems}{46}{section.4.9}%
\contentsline {chapter}{\numberline {5}Our solution}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Design choices}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementation}{49}{section.5.2}%
\contentsline {paragraph}{ML-DSA device binding}{49}{section*.49}%
\contentsline {paragraph}{Post-quantum Ligero signatures}{50}{section*.52}%
\contentsline {paragraph}{zkDilithium library}{51}{section*.53}%
\contentsline {paragraph}{SHA256 vs Poseidon}{52}{section*.55}%
\contentsline {paragraph}{MAC code witness passing technique}{53}{section*.57}%
\contentsline {section}{\numberline {5.3}Proof formalization}{54}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Glossary of Symbols}{54}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Notation}{56}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Assumed Components}{56}{subsection.5.3.3}%
\contentsline {paragraph}{Dilithium (post-quantum signature scheme).}{56}{section*.64}%
\contentsline {paragraph}{ECDSA over P-256 (device binding).}{56}{section*.65}%
\contentsline {subsection}{\numberline {5.3.4}Proof Systems}{56}{subsection.5.3.4}%
\contentsline {paragraph}{Module \textsf {STARK}}{57}{section*.66}%
\contentsline {paragraph}{Module \textsf {Ligero}}{57}{section*.67}%
\contentsline {subsection}{\numberline {5.3.5}Algorithm 1 --- Orchestrator}{58}{subsection.5.3.5}%
\contentsline {paragraph}{The Orchestrator as a prover.}{58}{section*.68}%
\contentsline {subsection}{\numberline {5.3.6}Algorithm 2 --- Verifier}{59}{subsection.5.3.6}%
\contentsline {paragraph}{What the verifier checks.}{59}{section*.69}%
\contentsline {section}{\numberline {5.4}Security Analysis}{61}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}MAC witness sharing}{62}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Compliance with eIDAS 2.0 and LoA High}{63}{subsection.5.4.2}%
\contentsline {paragraph}{Dynamic Authentication and Replay Protection}{63}{section*.70}%
\contentsline {paragraph}{Hardware Binding}{63}{section*.71}%
\contentsline {paragraph}{Algorithmic Soundness}{63}{section*.72}%
\contentsline {paragraph}{Compliance with EUDI ARF Requirements}{63}{section*.73}%
\contentsline {subsection}{\numberline {5.4.3}Threat Model}{63}{subsection.5.4.3}%
\contentsline {paragraph}{Forgery attack}{64}{section*.74}%
\contentsline {paragraph}{Mitigation}{64}{section*.75}%
\contentsline {chapter}{\numberline {6}Results}{66}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testing setup}{66}{section.6.1}%
\contentsline {paragraph}{Methodology.}{66}{section*.76}%
\contentsline {section}{\numberline {6.2}Build and run commands}{67}{section.6.2}%
\contentsline {paragraph}{Longfellow mDOC proof (Ligero, C++).}{67}{section*.77}%
\contentsline {paragraph}{zkDilithium signature proof (STARK, Rust).}{68}{section*.78}%
\contentsline {paragraph}{SHA-256-in-STARK proof-size sweep.}{69}{section*.79}%
\contentsline {paragraph}{Joint presentation (orchestrator).}{69}{section*.80}%
\contentsline {section}{\numberline {6.3}STARK and Ligero default run}{70}{section.6.3}%
\contentsline {section}{\numberline {6.4}SHA-256 vs Poseidon running times}{71}{section.6.4}%
\contentsline {section}{\numberline {6.5}Cost of the customizations}{72}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}STARK side}{72}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Ligero side}{73}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}The joint system}{74}{section.6.6}%
\contentsline {paragraph}{Sequential vs parallel composition.}{75}{section*.88}%
\contentsline {section}{\numberline {6.7}Discussion}{76}{section.6.7}%
\contentsline {chapter}{\numberline {7}Future Work}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Formal Treatment and System Completion}{77}{section.7.1}%
\contentsline {section}{\numberline {7.2}Optimization of the Mixed Zero-Knowledge Construction}{77}{section.7.2}%
\contentsline {section}{\numberline {7.3}Extended Credential Functionality}{78}{section.7.3}%
\contentsline {section}{\numberline {7.4}Alternative and Exploratory Research Directions}{79}{section.7.4}%
\contentsline {section}{\numberline {7.5}Evolving the Threat Model}{80}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conclusion}{81}{chapter.8}%
\contentsline {paragraph}{Advancement over the state of the art.}{81}{section*.91}%
\contentsline {paragraph}{Impact on European Digital Identity.}{81}{section*.92}%
\contentsline {paragraph}{Societal benefits.}{81}{section*.93}%
\contentsline {paragraph}{Economic and standardization impact.}{81}{section*.94}%
\contentsline {paragraph}{Deployment-friendliness.}{82}{section*.95}%
