\relax 
\newlabel{abstract}{{}{1}{}{}{}}
\citation{chaum1982blind}
\citation{camenisch2001efficient}
\citation{sigschemes2004}
\citation{lysyanskaya2002signature}
\citation{paquin2013u-prove}
\citation{10.1145/586110.586114}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{introduction}{{1}{2}{}{section.1}{}}
\citation{EuropeanCommission2024PQC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic scheme of anonymous credentials.}}{3}{}\protected@file@percent }
\newlabel{fig:AnonymousCredentials}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Post quantum transition}{3}{}\protected@file@percent }
\newlabel{PostQuantumTransition}{{1.1}{3}{}{subsection.1.1}{}}
\citation{cryptoeprint:2026/625}
\citation{Adkins2026Google}
\citation{Westerbaan2026Cloudflare}
\citation{EuropeanCommission2021EUDI}
\citation{EuropeanCommission2024EUDIARF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{4}{}\protected@file@percent }
\newlabel{overview}{{1.2}{4}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EUropean Digital Identity Wallet}{4}{}\protected@file@percent }
\newlabel{eudiw}{{2}{4}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture overview}{5}{}\protected@file@percent }
\newlabel{architectureoverview}{{2.1}{5}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functionalities}{5}{}\protected@file@percent }
\newlabel{functionalities}{{2.1.1}{5}{}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Roles}{5}{}\protected@file@percent }
\newlabel{roles}{{2.1.2}{5}{}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vulnerabilities}{5}{}\protected@file@percent }
\newlabel{vulnerabilities}{{2.2}{5}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art/Literture overview on device bounded anonymous credentials}{5}{}\protected@file@percent }
\newlabel{stateoftheart}{{3}{5}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anonymous Credentials}{5}{}\protected@file@percent }
\newlabel{anonymouscredentials}{{3.1}{5}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Post quantum anonymous credentials}{5}{}\protected@file@percent }
\newlabel{postquantumanonymouscredentials}{{3.2}{5}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our solution}{5}{}\protected@file@percent }
\newlabel{oursolution}{{4}{5}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Claim}{5}{}\protected@file@percent }
\newlabel{claim}{{4.1}{5}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{5}{}\protected@file@percent }
\newlabel{analysis}{{4.2}{5}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Compliance with eIDAS 2.0 and LoA High}{5}{}\protected@file@percent }
\newlabel{ComplianceEIDAS}{{4.2.1}{5}{}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Authentication and Replay Protection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Binding}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Soundness}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{Adkins2026Google}{1}
\bibcite{cryptoeprint:2026/625}{2}
\bibcite{camenisch2001efficient}{3}
\bibcite{sigschemes2004}{4}
\bibcite{10.1145/586110.586114}{5}
\bibcite{chaum1982blind}{6}
\@writefile{toc}{\contentsline {paragraph}{Compliance with EUDI ARF Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}{}\protected@file@percent }
\newlabel{implementation}{{5}{6}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{}\protected@file@percent }
\newlabel{results}{{6}{6}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{6}{}\protected@file@percent }
\newlabel{futurework}{{7}{6}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{}\protected@file@percent }
\newlabel{conclusion}{{8}{6}{}{section.8}{}}
\bibcite{EuropeanCommission2021EUDI}{7}
\bibcite{EuropeanCommission2024EUDIARF}{8}
\bibcite{EuropeanCommission2024PQC}{9}
\bibcite{lysyanskaya2002signature}{10}
\bibcite{paquin2013u-prove}{11}
\bibcite{Westerbaan2026Cloudflare}{12}
\gdef \@abspage@last{7}
