\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic scheme of anonymous credentials.}}{2}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Steps of generating digital signature~\cite {Nia2014Introduction}.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple 2-dimensional lattice}}{11}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}.}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}.}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}.}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite {sdjwtvc}.}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite {webauthn}.}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite {EuropeanCommission2024EUDIARF}.}}{24}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Secure element architecture.}}{42}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
