This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesisSapienza.aux
The style file: sapthesis.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: reference.bib
Warning--empty booktitle in inproceedings
You've used 56 entries,
            3472 wiz_defined-function locations,
            1070 strings with 18354 characters,
and the built_in function-call counts, 29065 in all, are:
= -- 2797
> -- 904
< -- 9
+ -- 442
- -- 251
* -- 1433
:= -- 3557
add.period$ -- 242
call.type$ -- 56
change.case$ -- 325
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 1848
empty$ -- 2754
format.name$ -- 281
if$ -- 7187
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 403
newline$ -- 348
num.names$ -- 116
pop$ -- 1186
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 1700
stack$ -- 0
substring$ -- 591
swap$ -- 1133
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 1
while$ -- 142
width$ -- 58
write$ -- 725
(There was 1 warning)
