\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{ii}{}{Doc-Start}{}}
\newlabel{abstract@cref}{{}{[i][2][]ii}{}{}{}}
\citation{Nia2014Introduction}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{sdjwtvc}
\citation{webauthn}
\citation{EuropeanCommission2024EUDIARF}
\citation{Li2024Comprehensive}
\citation{NIST_FIPS_204}
\citation{chaum1982blind}
\citation{camenisch2001efficient}
\citation{sigschemes2004}
\citation{lysyanskaya2002signature}
\citation{paquin2013u-prove}
\citation{10.1145/586110.586114}
\citation{EuropeanCommission2024PQC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic scheme of anonymous credentials.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AnonymousCredentials}{{1.1}{2}{Basic scheme of anonymous credentials}{figure.caption.5}{}}
\newlabel{fig:AnonymousCredentials@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Post quantum transition}{2}{section.1.1}\protected@file@percent }
\newlabel{PostQuantumTransition}{{1.1}{2}{Post quantum transition}{section.1.1}{}}
\newlabel{PostQuantumTransition@cref}{{[section][1][1]1.1}{[1][1][]2}{}{}{}}
\citation{cryptoeprint:2026/625}
\citation{Adkins2026Google}
\citation{Westerbaan2026Cloudflare}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}\protected@file@percent }
\newlabel{overview}{{1.2}{3}{Overview}{section.1.2}{}}
\newlabel{overview@cref}{{[section][2][1]1.2}{[1][3][]3}{}{}{}}
\citation{Hoffstein2008Cryptography}
\citation{Huang2025GroupTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{4}{Preliminaries}{chapter.2}{}}
\newlabel{preliminaries@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Group Theory}{4}{section.2.1}\protected@file@percent }
\newlabel{groupth}{{2.1}{4}{Group Theory}{section.2.1}{}}
\newlabel{groupth@cref}{{[section][1][2]2.1}{[1][4][]4}{}{}{}}
\citation{Menezes1996Handbook}
\citation{Menezes1996Handbook}
\citation{Li2024Comprehensive}
\citation{Li2024Comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptography and Post-Quantum resistance}{5}{section.2.2}\protected@file@percent }
\newlabel{generalcrypto}{{2.2}{5}{Cryptography and Post-Quantum resistance}{section.2.2}{}}
\newlabel{generalcrypto@cref}{{[section][2][2]2.2}{[1][5][]5}{}{}{}}
\citation{Nia2014Introduction}
\citation{Nia2014Introduction}
\citation{Nia2014Introduction}
\citation{AlZubaidie2019Efficient}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main cryptographic adversarial models~\cite  {Li2024Comprehensive}.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:adversary_types}{{2.1}{6}{Main cryptographic adversarial models~\cite {Li2024Comprehensive}}{table.caption.6}{}}
\newlabel{tab:adversary_types@cref}{{[table][1][2]2.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Signature Schemes}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Steps of generating digital signature~\cite  {Nia2014Introduction}.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:digsig}{{2.1}{7}{Steps of generating digital signature~\cite {Nia2014Introduction}}{figure.caption.7}{}}
\newlabel{fig:digsig@cref}{{[figure][1][2]2.1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ECDSA}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain parameters}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key generation}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signature}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification}{8}{section*.11}\protected@file@percent }
\citation{Shor1997Polynomial}
\citation{NIST_FIPS_204}
\citation{NIST_FIPS_204}
\citation{NIST2024FIPS204}
\citation{NIST2024FIPS205}
\citation{Prest2024Falcon}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NIST Standardized Post-Quantum Signature Schemes~\cite  {NIST_FIPS_204}.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:pqc_signatures}{{2.2}{10}{NIST Standardized Post-Quantum Signature Schemes~\cite {NIST_FIPS_204}}{table.caption.12}{}}
\newlabel{tab:pqc_signatures@cref}{{[table][2][2]2.2}{[1][9][]10}{}{}{}}
\citation{inproceedings}
\citation{NIST2002FIPS1802}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hash Functions}{11}{section.2.3}\protected@file@percent }
\newlabel{hashfunctions}{{2.3}{11}{Hash Functions}{section.2.3}{}}
\newlabel{hashfunctions@cref}{{[section][3][2]2.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cryptographic Hash Functions}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SHA-2 family}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{sha2}{{2.3.2}{11}{SHA-2 family}{subsection.2.3.2}{}}
\newlabel{sha2@cref}{{[subsection][2][2,3]2.3.2}{[1][11][]11}{}{}{}}
\citation{Grassi2021Poseidon}
\citation{cryptoeprint:2023/323}
\citation{10.1007/978-3-031-37679-5_8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Poseidon hash function}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{poseidon}{{2.3.3}{12}{Poseidon hash function}{subsection.2.3.3}{}}
\newlabel{poseidon@cref}{{[subsection][3][2,3]2.3.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lattice problem}{12}{section.2.4}\protected@file@percent }
\newlabel{lattice}{{2.4}{12}{Lattice problem}{section.2.4}{}}
\newlabel{lattice@cref}{{[section][4][2]2.4}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple 2-dimensional lattice}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lattice}{{2.2}{13}{A simple 2-dimensional lattice}{figure.caption.13}{}}
\newlabel{fig:lattice@cref}{{[figure][2][2]2.2}{[1][12][]13}{}{}{}}
\citation{Hoffstein2008Cryptography}
\citation{Ajtai1996Generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Short Integer Solution (SIS)}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{sis}{{2.4.1}{14}{Short Integer Solution (SIS)}{subsection.2.4.1}{}}
\newlabel{sis@cref}{{[subsection][1][2,4]2.4.1}{[1][14][]14}{}{}{}}
\citation{Langlois2015Worst}
\citation{Langlois2015Worst}
\citation{Regev2005Lattices}
\citation{Regev2005Lattices}
\citation{Langlois2015Worst}
\citation{Langlois2015Worst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Module-SIS (M-SIS)}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{msis}{{2.4.2}{15}{Module-SIS (M-SIS)}{subsection.2.4.2}{}}
\newlabel{msis@cref}{{[subsection][2][2,4]2.4.2}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Learning With Errors (LWE)}{15}{subsection.2.4.3}\protected@file@percent }
\newlabel{lwe}{{2.4.3}{15}{Learning With Errors (LWE)}{subsection.2.4.3}{}}
\newlabel{lwe@cref}{{[subsection][3][2,4]2.4.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Module-LWE (M-LWE)}{15}{subsection.2.4.4}\protected@file@percent }
\newlabel{mlwe}{{2.4.4}{15}{Module-LWE (M-LWE)}{subsection.2.4.4}{}}
\newlabel{mlwe@cref}{{[subsection][4][2,4]2.4.4}{[1][15][]15}{}{}{}}
\citation{Menezes1996Handbook}
\citation{NIST2024FIPS204}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Dilithium}{16}{subsection.2.4.5}\protected@file@percent }
\newlabel{dilithium}{{2.4.5}{16}{Dilithium}{subsection.2.4.5}{}}
\newlabel{dilithium@cref}{{[subsection][5][2,4]2.4.5}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation and parameters}{16}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces FIPS 204 parameter sets for Dilithium (ML-DSA).}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:mldsa_parameters}{{2.3}{16}{FIPS 204 parameter sets for Dilithium (ML-DSA)}{table.caption.15}{}}
\newlabel{tab:mldsa_parameters@cref}{{[table][3][2]2.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Key generation}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signature}{17}{section*.17}\protected@file@percent }
\citation{Goldwasser1989Knowledge}
\citation{BenSasson2018STARK}
\citation{Ames2017Ligero}
\citation{cryptoeprint:2016/260}
\citation{Gabizon2019Plonk}
\citation{RiscZero2026}
\citation{Hopwood2021Halo2}
\@writefile{toc}{\contentsline {paragraph}{Verification}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zero-Knowledge proofs}{18}{section.2.5}\protected@file@percent }
\newlabel{zkproofs}{{2.5}{18}{Zero-Knowledge proofs}{section.2.5}{}}
\newlabel{zkproofs@cref}{{[section][5][2]2.5}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Trusted Setup and Post-Quantum Security Status of Core Zero-Knowledge Frameworks.}}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:zk_systems_trusted_setup}{{2.4}{20}{Trusted Setup and Post-Quantum Security Status of Core Zero-Knowledge Frameworks}{table.caption.19}{}}
\newlabel{tab:zk_systems_trusted_setup@cref}{{[table][4][2]2.4}{[1][18][]20}{}{}{}}
\citation{Ames2017Ligero}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ligero}{21}{subsection.2.5.1}\protected@file@percent }
\newlabel{Ligero}{{2.5.1}{21}{Ligero}{subsection.2.5.1}{}}
\newlabel{Ligero@cref}{{[subsection][1][2,5]2.5.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}STARK}{21}{subsection.2.5.2}\protected@file@percent }
\newlabel{STARK}{{2.5.2}{21}{STARK}{subsection.2.5.2}{}}
\newlabel{STARK@cref}{{[subsection][2][2,5]2.5.2}{[1][21][]21}{}{}{}}
\citation{EuropeanCommission2021EUDI}
\citation{EuropeanCommission2024EUDIARF}
\citation{iso18013-5}
\citation{sdjwtvc}
\citation{rfc5280}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EUropean Digital Identity Wallet}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eudiw}{{3}{22}{EUropean Digital Identity Wallet}{chapter.3}{}}
\newlabel{eudiw@cref}{{[chapter][3][]3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cryptographic foundations}{22}{section.3.1}\protected@file@percent }
\newlabel{eudi:crypto}{{3.1}{22}{Cryptographic foundations}{section.3.1}{}}
\newlabel{eudi:crypto@cref}{{[section][1][3]3.1}{[1][22][]22}{}{}{}}
\citation{iso18013-5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functionalities}{23}{section.3.2}\protected@file@percent }
\newlabel{eudi:functionalities}{{3.2}{23}{Functionalities}{section.3.2}{}}
\newlabel{eudi:functionalities@cref}{{[section][2][3]3.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identification and authentication}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{eudi:auth}{{3.2.1}{23}{Identification and authentication}{subsection.3.2.1}{}}
\newlabel{eudi:auth@cref}{{[subsection][1][3,2]3.2.1}{[1][23][]23}{}{}{}}
\citation{openid4vp}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:proximity}{{3.1}{24}{Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.20}{}}
\newlabel{fig:proximity@cref}{{[figure][1][3]3.1}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:remote}{{3.2}{24}{Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.21}{}}
\newlabel{fig:remote@cref}{{[figure][2][3]3.2}{[1][24][]24}{}{}{}}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{sdjwtvc}
\citation{sdjwtvc}
\citation{sdjwtvc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rpauth}{{3.3}{25}{Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.22}{}}
\newlabel{fig:rpauth@cref}{{[figure][3][3]3.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exchanging user attributes}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{eudi:attributes}{{3.2.2}{25}{Exchanging user attributes}{subsection.3.2.2}{}}
\newlabel{eudi:attributes@cref}{{[subsection][2][3,2]3.2.2}{[1][25][]25}{}{}{}}
\citation{w3cvcdm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite  {sdjwtvc}.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sdjwt}{{3.4}{26}{Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite {sdjwtvc}}{figure.caption.23}{}}
\newlabel{fig:sdjwt@cref}{{[figure][4][3]3.4}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{How attestations are added.}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How attestations are stored.}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How selective disclosure works.}{26}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Attestation formats and proof mechanisms supported by the ARF.}}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:formats}{{3.1}{27}{Attestation formats and proof mechanisms supported by the ARF}{table.caption.26}{}}
\newlabel{tab:formats@cref}{{[table][1][3]3.1}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Qualified electronic signatures (QES)}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{eudi:qes}{{3.2.3}{27}{Qualified electronic signatures (QES)}{subsection.3.2.3}{}}
\newlabel{eudi:qes@cref}{{[subsection][3][3,2]3.2.3}{[1][27][]27}{}{}{}}
\citation{webauthn}
\citation{webauthn}
\citation{webauthn}
\citation{psd2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pseudonyms}{28}{subsection.3.2.4}\protected@file@percent }
\newlabel{eudi:pseudonyms}{{3.2.4}{28}{Pseudonyms}{subsection.3.2.4}{}}
\newlabel{eudi:pseudonyms@cref}{{[subsection][4][3,2]3.2.4}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Payments}{28}{subsection.3.2.5}\protected@file@percent }
\newlabel{eudi:payments}{{3.2.5}{28}{Payments}{subsection.3.2.5}{}}
\newlabel{eudi:payments@cref}{{[subsection][5][3,2]3.2.5}{[1][28][]28}{}{}{}}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite  {webauthn}.}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:webauthn}{{3.5}{29}{W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite {webauthn}}{figure.caption.28}{}}
\newlabel{fig:webauthn@cref}{{[figure][5][3]3.5}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Roles}{29}{section.3.3}\protected@file@percent }
\newlabel{roles}{{3.3}{29}{Roles}{section.3.3}{}}
\newlabel{roles@cref}{{[section][3][3]3.3}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite  {EuropeanCommission2024EUDIARF}.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:arfroles}{{3.6}{29}{EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.29}{}}
\newlabel{fig:arfroles@cref}{{[figure][6][3]3.6}{[1][29][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Roles and Responsibilities within the EUDI Wallet Ecosystem}}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:roles}{{3.2}{30}{Roles and Responsibilities within the EUDI Wallet Ecosystem}{table.caption.30}{}}
\newlabel{tab:roles@cref}{{[table][2][3]3.2}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Concept of Level of Assurance (LoA) High}{31}{section.3.4}\protected@file@percent }
\newlabel{loa}{{3.4}{31}{The Concept of Level of Assurance (LoA) High}{section.3.4}{}}
\newlabel{loa@cref}{{[section][4][3]3.4}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition of LoA High}{31}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Key Security Requirements}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}LoA High in the EUDI Wallet Ecosystem}{32}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zero-knowledge proofs in the ARF}{32}{section.3.5}\protected@file@percent }
\newlabel{eudi:zkp}{{3.5}{32}{Zero-knowledge proofs in the ARF}{section.3.5}{}}
\newlabel{eudi:zkp@cref}{{[section][5][3]3.5}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vulnerabilities}{32}{section.3.6}\protected@file@percent }
\newlabel{vulnerabilities}{{3.6}{32}{Vulnerabilities}{section.3.6}{}}
\newlabel{vulnerabilities@cref}{{[section][6][3]3.6}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Linkability}{32}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information leakage through salted-hash selective disclosure}{33}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No backup/recovery mechanism}{33}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure element as a single point of failure}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-quantum insecurity}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detectability of wallet actions via passive network monitoring}{33}{section*.36}\protected@file@percent }
\citation{cryptoeprint:2024/2010}
\citation{longfellow-eu}
\citation{TrailOfBits2025GoogleLongfellow}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature overview}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stateoftheart}{{4}{34}{Literature overview}{chapter.4}{}}
\newlabel{stateoftheart@cref}{{[chapter][4][]4}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anonymous Credentials from ECDSA}{34}{section.4.1}\protected@file@percent }
\newlabel{ecdsaanonymouscredentials}{{4.1}{34}{Anonymous Credentials from ECDSA}{section.4.1}{}}
\newlabel{ecdsaanonymouscredentials@cref}{{[section][1][4]4.1}{[1][34][]34}{}{}{}}
\citation{Ansaroudi2023Control}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prover and Verifier Execution Times Across Various Platforms}}{35}{table.caption.37}\protected@file@percent }
\newlabel{tab:prover_verifier_perf}{{4.1}{35}{Prover and Verifier Execution Times Across Various Platforms}{table.caption.37}{}}
\newlabel{tab:prover_verifier_perf@cref}{{[table][1][4]4.1}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{35}{section.4.2}\protected@file@percent }
\newlabel{controlisnothingwithouttrust}{{4.2}{35}{Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{section.4.2}{}}
\newlabel{controlisnothingwithouttrust@cref}{{[section][2][4]4.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{35}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{35}{section*.39}\protected@file@percent }
\citation{Mayrhofer2025BriefNote}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{36}{section.4.3}\protected@file@percent }
\newlabel{cryptographicpseudonyms}{{4.3}{36}{A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{section.4.3}{}}
\newlabel{cryptographicpseudonyms@cref}{{[section][3][4]4.3}{[1][36][]36}{}{}{}}
\citation{Friedrichs2025DeviceBound}
\@writefile{toc}{\contentsline {paragraph}{Construction.}{37}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Device-Bound Anonymous Credentials With(out) Trusted Hardware}{37}{section.4.4}\protected@file@percent }
\newlabel{devboundancred}{{4.4}{37}{Device-Bound Anonymous Credentials With(out) Trusted Hardware}{section.4.4}{}}
\newlabel{devboundancred@cref}{{[section][4][4]4.4}{[1][37][]37}{}{}{}}
\citation{Ansaroudi2025Navigating}
\citation{AbellanAlvarez2026Privacy}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Navigating secure storage requirements for EUDI Wallets: a review paper}{39}{section.4.5}\protected@file@percent }
\newlabel{secstoragereq}{{4.5}{39}{Navigating secure storage requirements for EUDI Wallets: a review paper}{section.4.5}{}}
\newlabel{secstoragereq@cref}{{[section][5][4]4.5}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{40}{section.4.6}\protected@file@percent }
\newlabel{privevaleudi}{{4.6}{40}{Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{section.4.6}{}}
\newlabel{privevaleudi@cref}{{[section][6][4]4.6}{[1][39][]40}{}{}{}}
\citation{Sharif2024Protecting}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{41}{section.4.7}\protected@file@percent }
\newlabel{protectingeudi}{{4.7}{41}{Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{section.4.7}{}}
\newlabel{protectingeudi@cref}{{[section][7][4]4.7}{[1][41][]41}{}{}{}}
\citation{Bormann2026SoK}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}SoK: Anonymous Credentials for Digital Identity Wallets}{42}{section.4.8}\protected@file@percent }
\newlabel{sokancred}{{4.8}{42}{SoK: Anonymous Credentials for Digital Identity Wallets}{section.4.8}{}}
\newlabel{sokancred@cref}{{[section][8][4]4.8}{[1][42][]42}{}{}{}}
\citation{Lehmann2025Vision}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Vision: A Modular Framework for Anonymous Credential Systems}{43}{section.4.9}\protected@file@percent }
\newlabel{vision}{{4.9}{43}{Vision: A Modular Framework for Anonymous Credential Systems}{section.4.9}{}}
\newlabel{vision@cref}{{[section][9][4]4.9}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Our solution}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{oursolution}{{5}{45}{Our solution}{chapter.5}{}}
\newlabel{oursolution@cref}{{[chapter][5][]5}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design choices}{45}{section.5.1}\protected@file@percent }
\newlabel{designchoice}{{5.1}{45}{Design choices}{section.5.1}{}}
\newlabel{designchoice@cref}{{[section][1][5]5.1}{[1][45][]45}{}{}{}}
\citation{NISTFIPS204}
\citation{Lee2026PQCMigration}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{46}{section.5.2}\protected@file@percent }
\newlabel{implementation}{{5.2}{46}{Implementation}{section.5.2}{}}
\newlabel{implementation@cref}{{[section][2][5]5.2}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ML-DSA device binding}{46}{section*.41}\protected@file@percent }
\citation{Lehmann2025Vision}
\citation{RiscZero2026}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Secure element architecture.}}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SecureElement}{{5.1}{47}{Secure element architecture}{figure.caption.42}{}}
\newlabel{fig:SecureElement@cref}{{[figure][1][5]5.1}{[1][47][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Total processing time comparison of drop-in replacement versus the proposed post-quantum cryptography migration scheme (values in milliseconds).}}{47}{table.caption.43}\protected@file@percent }
\newlabel{tab:pqc_migration_total_time}{{5.1}{47}{Total processing time comparison of drop-in replacement versus the proposed post-quantum cryptography migration scheme (values in milliseconds)}{table.caption.43}{}}
\newlabel{tab:pqc_migration_total_time@cref}{{[table][1][5]5.1}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Post-quantum Ligero signatures}{47}{section*.44}\protected@file@percent }
\citation{policharla2023postquantum}
\@writefile{toc}{\contentsline {paragraph}{zkDilithium library}{48}{section*.45}\protected@file@percent }
\citation{Damgard1999}
\citation{Damgard1999}
\citation{cryptoeprint:2024/2010}
\citation{iStrannikWinterfellSha256}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Run times and peak memory usage.}}{49}{table.caption.46}\protected@file@percent }
\newlabel{tab:runtimes_memory}{{5.2}{49}{Run times and peak memory usage}{table.caption.46}{}}
\newlabel{tab:runtimes_memory@cref}{{[table][2][5]5.2}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{SHA256 vs Poseidon}{49}{section*.47}\protected@file@percent }
\citation{cryptoeprint:2024/2010}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Timing benchmark of an n-block pre-image to the SHA-256 function performed on x86\_64 Emerald Rapids.}}{50}{table.caption.48}\protected@file@percent }
\newlabel{tab:sha256_frigo_shelat}{{5.3}{50}{Timing benchmark of an n-block pre-image to the SHA-256 function performed on x86\_64 Emerald Rapids}{table.caption.48}{}}
\newlabel{tab:sha256_frigo_shelat@cref}{{[table][3][5]5.3}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{MAC code witness passing technique}{50}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proof formalization}{51}{section.5.3}\protected@file@percent }
\newlabel{formalization}{{5.3}{51}{Proof formalization}{section.5.3}{}}
\newlabel{formalization@cref}{{[section][3][5]5.3}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Glossary of Symbols}{51}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:glossary}{{5.3.1}{51}{Glossary of Symbols}{subsection.5.3.1}{}}
\newlabel{sec:glossary@cref}{{[subsection][1][5,3]5.3.1}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Notation}{53}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:notation}{{5.3.2}{53}{Notation}{subsection.5.3.2}{}}
\newlabel{sec:notation@cref}{{[subsection][2][5,3]5.3.2}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Assumed Components}{53}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:components}{{5.3.3}{53}{Assumed Components}{subsection.5.3.3}{}}
\newlabel{sec:components@cref}{{[subsection][3][5,3]5.3.3}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dilithium (post-quantum signature scheme).}{53}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ECDSA over P-256 (device binding).}{53}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Proof Systems}{53}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:proof-systems}{{5.3.4}{53}{Proof Systems}{subsection.5.3.4}{}}
\newlabel{sec:proof-systems@cref}{{[subsection][4][5,3]5.3.4}{[1][53][]53}{}{}{}}
\newlabel{sec:stark}{{5.3.4}{54}{Module \textsf {STARK}}{section*.58}{}}
\newlabel{sec:stark@cref}{{[subsection][4][5,3]5.3.4}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Module \textsf  {STARK}}{54}{section*.58}\protected@file@percent }
\newlabel{sec:ligero}{{5.3.4}{54}{Module \textsf {Ligero}}{section*.59}{}}
\newlabel{sec:ligero@cref}{{[subsection][4][5,3]5.3.4}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Module \textsf  {Ligero}}{54}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Algorithm 1 --- Orchestrator}{55}{subsection.5.3.5}\protected@file@percent }
\newlabel{sec:orchestrator}{{5.3.5}{55}{Algorithm 1 --- Orchestrator}{subsection.5.3.5}{}}
\newlabel{sec:orchestrator@cref}{{[subsection][5][5,3]5.3.5}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Orchestrator as a prover.}{55}{section*.60}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Orchestrator (prover for $\mathcal  {R}_{\mathsf  {Orch}}$)}}{56}{algorithm.1}\protected@file@percent }
\newlabel{alg:orchestrator}{{1}{56}{Orchestrator (prover for $\RelOrch $)}{algorithm.1}{}}
\newlabel{alg:orchestrator@cref}{{[algorithm][1][]1}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Algorithm 2 --- Verifier}{56}{subsection.5.3.6}\protected@file@percent }
\newlabel{sec:verifier}{{5.3.6}{56}{Algorithm 2 --- Verifier}{subsection.5.3.6}{}}
\newlabel{sec:verifier@cref}{{[subsection][6][5,3]5.3.6}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{What the verifier checks.}{56}{section*.61}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Verifier}}{58}{algorithm.2}\protected@file@percent }
\newlabel{alg:verifier}{{2}{58}{Verifier}{algorithm.2}{}}
\newlabel{alg:verifier@cref}{{[algorithm][2][]2}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Security Analysis}{58}{section.5.4}\protected@file@percent }
\newlabel{analysis}{{5.4}{58}{Security Analysis}{section.5.4}{}}
\newlabel{analysis@cref}{{[section][4][5]5.4}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}MAC witness sharing}{59}{subsection.5.4.1}\protected@file@percent }
\newlabel{securityanalysis}{{5.4.1}{59}{MAC witness sharing}{subsection.5.4.1}{}}
\newlabel{securityanalysis@cref}{{[subsection][1][5,4]5.4.1}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Compliance with eIDAS 2.0 and LoA High}{60}{subsection.5.4.2}\protected@file@percent }
\newlabel{ComplianceEIDAS}{{5.4.2}{60}{Compliance with eIDAS 2.0 and LoA High}{subsection.5.4.2}{}}
\newlabel{ComplianceEIDAS@cref}{{[subsection][2][5,4]5.4.2}{[1][59][]60}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Authentication and Replay Protection}{60}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Binding}{60}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Soundness}{60}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compliance with EUDI ARF Requirements}{60}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Threat Model}{60}{subsection.5.4.3}\protected@file@percent }
\newlabel{threatmodel}{{5.4.3}{60}{Threat Model}{subsection.5.4.3}{}}
\newlabel{threatmodel@cref}{{[subsection][3][5,4]5.4.3}{[1][60][]60}{}{}{}}
\citation{Shor1997Polynomial}
\@writefile{toc}{\contentsline {paragraph}{Forgery attack}{61}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigation}{61}{section*.67}\protected@file@percent }
\citation{Google2026SecurityQuantumAndroid}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{63}{Results}{chapter.6}{}}
\newlabel{results@cref}{{[chapter][6][]6}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental setup}{63}{section.6.1}\protected@file@percent }
\newlabel{results:setup}{{6.1}{63}{Experimental setup}{section.6.1}{}}
\newlabel{results:setup@cref}{{[section][1][6]6.1}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{63}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reproducibility: build and run commands}{64}{section.6.2}\protected@file@percent }
\newlabel{results:repro}{{6.2}{64}{Reproducibility: build and run commands}{section.6.2}{}}
\newlabel{results:repro@cref}{{[section][2][6]6.2}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Longfellow mDOC proof (Ligero, C++).}{64}{section*.69}\protected@file@percent }
\newlabel{lst:ligero-desktop}{{6.1}{64}{Longfellow mDOC proof (Ligero, C++): desktop build and run}{lstlisting.6.1}{}}
\newlabel{lst:ligero-desktop@cref}{{[lstlisting][1][6]6.1}{[1][64][]64}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Longfellow mDOC proof (Ligero, C++): desktop build and run.}}{64}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:ligero-android}{{6.2}{64}{Longfellow mDOC proof (Ligero, C++): Android (arm64-v8a) cross-build and run}{lstlisting.6.2}{}}
\newlabel{lst:ligero-android@cref}{{[lstlisting][2][6]6.2}{[1][64][]64}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Longfellow mDOC proof (Ligero, C++): Android (arm64-v8a) cross-build and run.}}{64}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zkDilithium signature proof (STARK, Rust).}{65}{section*.70}\protected@file@percent }
\newlabel{lst:stark}{{6.3}{65}{zkDilithium signature proof (STARK, Rust): desktop and Android}{lstlisting.6.3}{}}
\newlabel{lst:stark@cref}{{[lstlisting][3][6]6.3}{[1][65][]65}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces zkDilithium signature proof (STARK, Rust): desktop and Android.}}{65}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SHA-256-in-STARK proof-size sweep.}{66}{section*.71}\protected@file@percent }
\newlabel{lst:sweep}{{6.4}{66}{SHA-256-in-STARK parameter sweep and on-device prove/verify timings}{lstlisting.6.4}{}}
\newlabel{lst:sweep@cref}{{[lstlisting][4][6]6.4}{[1][66][]66}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces SHA-256-in-STARK parameter sweep and on-device prove/verify timings.}}{66}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint presentation (orchestrator).}{66}{section*.72}\protected@file@percent }
\newlabel{lst:orch}{{6.5}{66}{Joint presentation (orchestrator, STARK${+}$Ligero in parallel): desktop and Android}{lstlisting.6.5}{}}
\newlabel{lst:orch@cref}{{[lstlisting][5][6]6.5}{[1][66][]66}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Joint presentation (orchestrator, STARK${+}$Ligero in parallel): desktop and Android.}}{66}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Unmodified building blocks}{67}{section.6.3}\protected@file@percent }
\newlabel{results:baselines}{{6.3}{67}{Unmodified building blocks}{section.6.3}{}}
\newlabel{results:baselines@cref}{{[section][3][6]6.3}{[1][67][]67}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Longfellow mDOC (Ligero) baseline, per platform. Median of 5 runs, warm cache, single disclosed attribute. ``V/P'' is the verify-to-prove ratio; ``Prove rel.'' is the prove time normalised to the Galaxy~S24.}}{67}{table.caption.73}\protected@file@percent }
\newlabel{tab:res-base-ligero}{{6.1}{67}{Longfellow mDOC (Ligero) baseline, per platform. Median of 5 runs, warm cache, single disclosed attribute. ``V/P'' is the verify-to-prove ratio; ``Prove rel.'' is the prove time normalised to the Galaxy~S24}{table.caption.73}{}}
\newlabel{tab:res-base-ligero@cref}{{[table][1][6]6.1}{[1][67][]67}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces zkDilithium (STARK) baseline, per platform. Median of 5 runs, concurrent prover backend. ``Prove rel.'' is normalised to the Desktop.}}{68}{table.caption.74}\protected@file@percent }
\newlabel{tab:res-base-stark}{{6.2}{68}{zkDilithium (STARK) baseline, per platform. Median of 5 runs, concurrent prover backend. ``Prove rel.'' is normalised to the Desktop}{table.caption.74}{}}
\newlabel{tab:res-base-stark@cref}{{[table][2][6]6.2}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Choosing the cross-system commitment: SHA-256 vs Poseidon}{68}{section.6.4}\protected@file@percent }
\newlabel{results:hash}{{6.4}{68}{Choosing the cross-system commitment: SHA-256 vs Poseidon}{section.6.4}{}}
\newlabel{results:hash@cref}{{[section][4][6]6.4}{[1][68][]68}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cost of proving one hash invocation in each proof system. The SHA-256 in-Ligero figure is the Frigo--Shelat reference (\cref  {tab:sha256_frigo_shelat}, x86); all others are measured in this work (median of 5).}}{69}{table.caption.75}\protected@file@percent }
\newlabel{tab:res-hash}{{6.3}{69}{Cost of proving one hash invocation in each proof system. The SHA-256 in-Ligero figure is the Frigo--Shelat reference (\cref {tab:sha256_frigo_shelat}, x86); all others are measured in this work (median of 5)}{table.caption.75}{}}
\newlabel{tab:res-hash@cref}{{[table][3][6]6.3}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}How bad is SHA-256 in STARK? A proof-size sensitivity study}{69}{subsection.6.4.1}\protected@file@percent }
\newlabel{results:hash-sweep}{{6.4.1}{69}{How bad is SHA-256 in STARK? A proof-size sensitivity study}{subsection.6.4.1}{}}
\newlabel{results:hash-sweep@cref}{{[subsection][1][6,4]6.4.1}{[1][69][]69}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces SHA-256-in-STARK proof-size sensitivity (\texttt  {winterfell-sha256} prototype, single block). Each group varies one parameter while the others are held at the default configuration (\emph  {italicised} row, $61.97$\,KB). Proof size only; timing is reported in \cref  {tab:res-hash}.}}{70}{table.caption.76}\protected@file@percent }
\newlabel{tab:res-stark-sweep}{{6.4}{70}{SHA-256-in-STARK proof-size sensitivity (\texttt {winterfell-sha256} prototype, single block). Each group varies one parameter while the others are held at the default configuration (\emph {italicised} row, $61.97$\,KB). Proof size only; timing is reported in \cref {tab:res-hash}}{table.caption.76}{}}
\newlabel{tab:res-stark-sweep@cref}{{[table][4][6]6.4}{[1][69][]70}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cost of the customizations}{71}{section.6.5}\protected@file@percent }
\newlabel{results:customizations}{{6.5}{71}{Cost of the customizations}{section.6.5}{}}
\newlabel{results:customizations@cref}{{[section][5][6]6.5}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}STARK side}{71}{subsection.6.5.1}\protected@file@percent }
\newlabel{results:cust-stark}{{6.5.1}{71}{STARK side}{subsection.6.5.1}{}}
\newlabel{results:cust-stark@cref}{{[subsection][1][6,5]6.5.1}{[1][71][]71}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces STARK side: absolute cost at each customization increment. Median prove time and proof size; ``Size $\times $'' is the size relative to the baseline.}}{71}{table.caption.77}\protected@file@percent }
\newlabel{tab:res-stark-steps}{{6.5}{71}{STARK side: absolute cost at each customization increment. Median prove time and proof size; ``Size $\times $'' is the size relative to the baseline}{table.caption.77}{}}
\newlabel{tab:res-stark-steps@cref}{{[table][5][6]6.5}{[1][71][]71}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces STARK side: \emph  {marginal} cost of each increment (added relative to the previous row). Time deltas are per platform; percentages are relative to the previous row's prove time on that platform.}}{72}{table.caption.78}\protected@file@percent }
\newlabel{tab:res-stark-delta}{{6.6}{72}{STARK side: \emph {marginal} cost of each increment (added relative to the previous row). Time deltas are per platform; percentages are relative to the previous row's prove time on that platform}{table.caption.78}{}}
\newlabel{tab:res-stark-delta@cref}{{[table][6][6]6.6}{[1][71][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Ligero side}{72}{subsection.6.5.2}\protected@file@percent }
\newlabel{results:cust-ligero}{{6.5.2}{72}{Ligero side}{subsection.6.5.2}{}}
\newlabel{results:cust-ligero@cref}{{[subsection][2][6,5]6.5.2}{[1][71][]72}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Ligero side: cost of adding the SHA-256 $R_L$ opening and the $m_e$ MAC gadget. Median prove time and proof size, with the marginal cost ($\Delta $ vs.\ baseline) per platform.}}{72}{table.caption.79}\protected@file@percent }
\newlabel{tab:res-ligero-steps}{{6.7}{72}{Ligero side: cost of adding the SHA-256 $R_L$ opening and the $m_e$ MAC gadget. Median prove time and proof size, with the marginal cost ($\Delta $ vs.\ baseline) per platform}{table.caption.79}{}}
\newlabel{tab:res-ligero-steps@cref}{{[table][7][6]6.7}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The joint system}{73}{section.6.6}\protected@file@percent }
\newlabel{results:joint}{{6.6}{73}{The joint system}{section.6.6}{}}
\newlabel{results:joint@cref}{{[section][6][6]6.6}{[1][72][]73}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Joint (orchestrator) proof, warm cache, median of 5. The STARK and Ligero provers run in parallel; ``wall-clock'' is the end-to-end proving time.}}{73}{table.caption.80}\protected@file@percent }
\newlabel{tab:res-orchestrator}{{6.8}{73}{Joint (orchestrator) proof, warm cache, median of 5. The STARK and Ligero provers run in parallel; ``wall-clock'' is the end-to-end proving time}{table.caption.80}{}}
\newlabel{tab:res-orchestrator@cref}{{[table][8][6]6.8}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequential vs parallel composition.}{73}{section*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Sequential vs parallel composition of the two provers (wall-clock proving time, ms). Sequential $=$ STARK $+$ Ligero; parallel $=$ measured wall-clock.}}{74}{table.caption.82}\protected@file@percent }
\newlabel{tab:res-composition}{{6.9}{74}{Sequential vs parallel composition of the two provers (wall-clock proving time, ms). Sequential $=$ STARK $+$ Ligero; parallel $=$ measured wall-clock}{table.caption.82}{}}
\newlabel{tab:res-composition@cref}{{[table][9][6]6.9}{[1][73][]74}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces End-to-end joint presentation, consolidated. ``Prove+Verify'' is the total round-trip latency; ``Prove rel.'' normalises the wall-clock prove time to the Galaxy~S24.}}{74}{table.caption.83}\protected@file@percent }
\newlabel{tab:res-crossplatform}{{6.10}{74}{End-to-end joint presentation, consolidated. ``Prove+Verify'' is the total round-trip latency; ``Prove rel.'' normalises the wall-clock prove time to the Galaxy~S24}{table.caption.83}{}}
\newlabel{tab:res-crossplatform@cref}{{[table][10][6]6.10}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{74}{section.6.7}\protected@file@percent }
\newlabel{results:discussion}{{6.7}{74}{Discussion}{section.6.7}{}}
\newlabel{results:discussion@cref}{{[section][7][6]6.7}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{76}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:future-work}{{7}{76}{Future Work}{chapter.7}{}}
\newlabel{sec:future-work@cref}{{[chapter][7][]7}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Formal Treatment and System Completion}{76}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optimization of the Mixed Zero-Knowledge Construction}{76}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Extended Credential Functionality}{77}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Alternative and Exploratory Research Directions}{78}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Evolving the Threat Model}{79}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{80}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{80}{Conclusion}{chapter.8}{}}
\newlabel{sec:conclusion@cref}{{[chapter][8][]8}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Advancement over the state of the art.}{80}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact on European Digital Identity.}{80}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Societal benefits.}{80}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic and standardization impact.}{80}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployment-friendliness.}{81}{section*.88}\protected@file@percent }
\bibstyle{sapthesis}
\bibdata{reference}
\bibcite{Adkins2026Google}{1}
\bibcite{Ajtai1996Generating}{2}
\bibcite{AlZubaidie2019Efficient}{3}
\bibcite{AbellanAlvarez2026Privacy}{4}
\bibcite{Ames2017Ligero}{5}
\bibcite{Ansaroudi2023Control}{6}
\bibcite{Ansaroudi2025Navigating}{7}
\bibcite{cryptoeprint:2026/625}{8}
\bibcite{BenSasson2018STARK}{9}
\bibcite{Bormann2026SoK}{10}
\bibcite{Hopwood2021Halo2}{11}
\bibcite{camenisch2001efficient}{12}
\bibcite{sigschemes2004}{13}
\bibcite{10.1145/586110.586114}{14}
\bibcite{chaum1982blind}{15}
\bibcite{rfc5280}{16}
\bibcite{Damgard1999}{17}
\bibcite{longfellow-eu}{18}
\bibcite{EuropeanCommission2021EUDI}{19}
\bibcite{EuropeanCommission2024EUDIARF}{20}
\bibcite{EuropeanCommission2024PQC}{21}
\bibcite{psd2}{22}
\bibcite{Friedrichs2025DeviceBound}{23}
\bibcite{cryptoeprint:2024/2010}{24}
\bibcite{Gabizon2019Plonk}{25}
\bibcite{Goldwasser1989Knowledge}{26}
\bibcite{Google2026SecurityQuantumAndroid}{27}
\bibcite{Grassi2021Poseidon}{28}
\bibcite{cryptoeprint:2023/323}{29}
\bibcite{10.1007/978-3-031-37679-5_8}{30}
\bibcite{cryptoeprint:2016/260}{31}
\bibcite{Hoffstein2008Cryptography}{32}
\bibcite{Huang2025GroupTheory}{33}
\bibcite{sdjwtvc}{34}
\bibcite{iso18013-5}{35}
\bibcite{iStrannikWinterfellSha256}{36}
\bibcite{Langlois2015Worst}{37}
\bibcite{Lee2026PQCMigration}{38}
\bibcite{Lehmann2025Vision}{39}
\bibcite{Li2024Comprehensive}{40}
\bibcite{lysyanskaya2002signature}{41}
\bibcite{Mayrhofer2025BriefNote}{42}
\bibcite{Menezes1996Handbook}{43}
\bibcite{NIST2002FIPS1802}{44}
\bibcite{NIST2024FIPS204}{45}
\bibcite{NISTFIPS204}{46}
\bibcite{NIST2024FIPS205}{47}
\bibcite{NIST_FIPS_204}{48}
\bibcite{Nia2014Introduction}{49}
\bibcite{openid4vp}{50}
\bibcite{paquin2013u-prove}{51}
\bibcite{policharla2023postquantum}{52}
\bibcite{Prest2024Falcon}{53}
\bibcite{Regev2005Lattices}{54}
\bibcite{RiscZero2026}{55}
\bibcite{Sharif2024Protecting}{56}
\bibcite{inproceedings}{57}
\bibcite{Shor1997Polynomial}{58}
\bibcite{TrailOfBits2025GoogleLongfellow}{59}
\bibcite{w3cvcdm}{60}
\bibcite{webauthn}{61}
\bibcite{Westerbaan2026Cloudflare}{62}
\gdef \@abspage@last{98}
