This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            570 strings with 6548 characters,
and the built_in function-call counts, 3662 in all, are:
= -- 364
> -- 170
< -- 3
+ -- 67
- -- 54
* -- 182
:= -- 604
add.period$ -- 43
call.type$ -- 12
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 138
empty$ -- 302
format.name$ -- 54
if$ -- 803
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 3
newline$ -- 67
num.names$ -- 28
pop$ -- 99
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 131
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 33
width$ -- 14
write$ -- 141
