\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{ii}{}{Doc-Start}{}}
\newlabel{abstract@cref}{{}{[i][2][]ii}{}{}{}}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{sdjwtvc}
\citation{webauthn}
\citation{EuropeanCommission2024EUDIARF}
\citation{chaum1982blind}
\citation{camenisch2001efficient}
\citation{sigschemes2004}
\citation{lysyanskaya2002signature}
\citation{paquin2013u-prove}
\citation{10.1145/586110.586114}
\citation{EuropeanCommission2024PQC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\citation{cryptoeprint:2026/625}
\citation{Adkins2026Google}
\citation{Westerbaan2026Cloudflare}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic scheme of anonymous credentials.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AnonymousCredentials}{{1.1}{2}{Basic scheme of anonymous credentials}{figure.caption.5}{}}
\newlabel{fig:AnonymousCredentials@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Post quantum transition}{2}{section.1.1}\protected@file@percent }
\newlabel{PostQuantumTransition}{{1.1}{2}{Post quantum transition}{section.1.1}{}}
\newlabel{PostQuantumTransition@cref}{{[section][1][1]1.1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}\protected@file@percent }
\newlabel{overview}{{1.2}{3}{Overview}{section.1.2}{}}
\newlabel{overview@cref}{{[section][2][1]1.2}{[1][3][]3}{}{}{}}
\citation{Hoffstein2008Cryptography}
\citation{Huang2025GroupTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{4}{Preliminaries}{chapter.2}{}}
\newlabel{preliminaries@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Group Theory}{4}{section.2.1}\protected@file@percent }
\newlabel{groupth}{{2.1}{4}{Group Theory}{section.2.1}{}}
\newlabel{groupth@cref}{{[section][1][2]2.1}{[1][4][]4}{}{}{}}
\citation{Menezes1996Handbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptography and Post-Quantum resistance}{5}{section.2.2}\protected@file@percent }
\newlabel{generalcrypto}{{2.2}{5}{Cryptography and Post-Quantum resistance}{section.2.2}{}}
\newlabel{generalcrypto@cref}{{[section][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hash Functions}{5}{section.2.3}\protected@file@percent }
\newlabel{hashfunctions}{{2.3}{5}{Hash Functions}{section.2.3}{}}
\newlabel{hashfunctions@cref}{{[section][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cryptographic Hash Functions}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SHA-2 family}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{sha2}{{2.3.2}{5}{SHA-2 family}{subsection.2.3.2}{}}
\newlabel{sha2@cref}{{[subsection][2][2,3]2.3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Poseidon family}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{poseidon}{{2.3.3}{5}{Poseidon family}{subsection.2.3.3}{}}
\newlabel{poseidon@cref}{{[subsection][3][2,3]2.3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Commitment Schemes}{5}{section.2.4}\protected@file@percent }
\newlabel{commitments}{{2.4}{5}{Commitment Schemes}{section.2.4}{}}
\newlabel{commitments@cref}{{[section][4][2]2.4}{[1][5][]5}{}{}{}}
\newlabel{bindingcomm}{{2.4}{5}{Binding}{section*.6}{}}
\newlabel{bindingcomm@cref}{{[section][4][2]2.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Binding}{5}{section*.6}\protected@file@percent }
\newlabel{hidingcomm}{{2.4}{5}{Hiding}{section*.7}{}}
\newlabel{hidingcomm@cref}{{[section][4][2]2.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Hiding}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lattice problem}{6}{section.2.5}\protected@file@percent }
\newlabel{lattice}{{2.5}{6}{Lattice problem}{section.2.5}{}}
\newlabel{lattice@cref}{{[section][5][2]2.5}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dilithium}{6}{subsection.2.5.1}\protected@file@percent }
\newlabel{dilithium}{{2.5.1}{6}{Dilithium}{subsection.2.5.1}{}}
\newlabel{dilithium@cref}{{[subsection][1][2,5]2.5.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zero-Knowledge proofs}{6}{section.2.6}\protected@file@percent }
\newlabel{zkproofs}{{2.6}{6}{Zero-Knowledge proofs}{section.2.6}{}}
\newlabel{zkproofs@cref}{{[section][6][2]2.6}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ligero}{6}{subsection.2.6.1}\protected@file@percent }
\newlabel{Ligero}{{2.6.1}{6}{Ligero}{subsection.2.6.1}{}}
\newlabel{Ligero@cref}{{[subsection][1][2,6]2.6.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}STARK}{6}{subsection.2.6.2}\protected@file@percent }
\newlabel{STARK}{{2.6.2}{6}{STARK}{subsection.2.6.2}{}}
\newlabel{STARK@cref}{{[subsection][2][2,6]2.6.2}{[1][5][]6}{}{}{}}
\citation{EuropeanCommission2021EUDI}
\citation{EuropeanCommission2024EUDIARF}
\citation{iso18013-5}
\citation{sdjwtvc}
\citation{rfc5280}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EUropean Digital Identity Wallet}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eudiw}{{3}{7}{EUropean Digital Identity Wallet}{chapter.3}{}}
\newlabel{eudiw@cref}{{[chapter][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cryptographic foundations}{7}{section.3.1}\protected@file@percent }
\newlabel{eudi:crypto}{{3.1}{7}{Cryptographic foundations}{section.3.1}{}}
\newlabel{eudi:crypto@cref}{{[section][1][3]3.1}{[1][7][]7}{}{}{}}
\citation{iso18013-5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functionalities}{8}{section.3.2}\protected@file@percent }
\newlabel{eudi:functionalities}{{3.2}{8}{Functionalities}{section.3.2}{}}
\newlabel{eudi:functionalities@cref}{{[section][2][3]3.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identification and authentication}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{eudi:auth}{{3.2.1}{8}{Identification and authentication}{subsection.3.2.1}{}}
\newlabel{eudi:auth@cref}{{[subsection][1][3,2]3.2.1}{[1][8][]8}{}{}{}}
\citation{openid4vp}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:proximity}{{3.1}{9}{Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.8}{}}
\newlabel{fig:proximity@cref}{{[figure][1][3]3.1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:remote}{{3.2}{9}{Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.9}{}}
\newlabel{fig:remote@cref}{{[figure][2][3]3.2}{[1][9][]9}{}{}{}}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{sdjwtvc}
\citation{sdjwtvc}
\citation{sdjwtvc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rpauth}{{3.3}{10}{Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.10}{}}
\newlabel{fig:rpauth@cref}{{[figure][3][3]3.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exchanging user attributes}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{eudi:attributes}{{3.2.2}{10}{Exchanging user attributes}{subsection.3.2.2}{}}
\newlabel{eudi:attributes@cref}{{[subsection][2][3,2]3.2.2}{[1][10][]10}{}{}{}}
\citation{w3cvcdm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite  {sdjwtvc}.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sdjwt}{{3.4}{11}{Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite {sdjwtvc}}{figure.caption.11}{}}
\newlabel{fig:sdjwt@cref}{{[figure][4][3]3.4}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{How attestations are added.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How attestations are stored.}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How selective disclosure works.}{11}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Attestation formats and proof mechanisms supported by the ARF.}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:formats}{{3.1}{12}{Attestation formats and proof mechanisms supported by the ARF}{table.caption.14}{}}
\newlabel{tab:formats@cref}{{[table][1][3]3.1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Qualified electronic signatures (QES)}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{eudi:qes}{{3.2.3}{12}{Qualified electronic signatures (QES)}{subsection.3.2.3}{}}
\newlabel{eudi:qes@cref}{{[subsection][3][3,2]3.2.3}{[1][12][]12}{}{}{}}
\citation{webauthn}
\citation{webauthn}
\citation{webauthn}
\citation{psd2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pseudonyms}{13}{subsection.3.2.4}\protected@file@percent }
\newlabel{eudi:pseudonyms}{{3.2.4}{13}{Pseudonyms}{subsection.3.2.4}{}}
\newlabel{eudi:pseudonyms@cref}{{[subsection][4][3,2]3.2.4}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Payments}{13}{subsection.3.2.5}\protected@file@percent }
\newlabel{eudi:payments}{{3.2.5}{13}{Payments}{subsection.3.2.5}{}}
\newlabel{eudi:payments@cref}{{[subsection][5][3,2]3.2.5}{[1][13][]13}{}{}{}}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite  {webauthn}.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:webauthn}{{3.5}{14}{W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite {webauthn}}{figure.caption.16}{}}
\newlabel{fig:webauthn@cref}{{[figure][5][3]3.5}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Roles}{14}{section.3.3}\protected@file@percent }
\newlabel{roles}{{3.3}{14}{Roles}{section.3.3}{}}
\newlabel{roles@cref}{{[section][3][3]3.3}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite  {EuropeanCommission2024EUDIARF}.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:arfroles}{{3.6}{14}{EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.17}{}}
\newlabel{fig:arfroles@cref}{{[figure][6][3]3.6}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Roles and Responsibilities within the EUDI Wallet Ecosystem}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:roles}{{3.2}{15}{Roles and Responsibilities within the EUDI Wallet Ecosystem}{table.caption.18}{}}
\newlabel{tab:roles@cref}{{[table][2][3]3.2}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Concept of Level of Assurance (LoA) High}{16}{section.3.4}\protected@file@percent }
\newlabel{loa}{{3.4}{16}{The Concept of Level of Assurance (LoA) High}{section.3.4}{}}
\newlabel{loa@cref}{{[section][4][3]3.4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition of LoA High}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Key Security Requirements}{16}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}LoA High in the EUDI Wallet Ecosystem}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zero-knowledge proofs in the ARF}{17}{section.3.5}\protected@file@percent }
\newlabel{eudi:zkp}{{3.5}{17}{Zero-knowledge proofs in the ARF}{section.3.5}{}}
\newlabel{eudi:zkp@cref}{{[section][5][3]3.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vulnerabilities}{17}{section.3.6}\protected@file@percent }
\newlabel{vulnerabilities}{{3.6}{17}{Vulnerabilities}{section.3.6}{}}
\newlabel{vulnerabilities@cref}{{[section][6][3]3.6}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Linkability}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information leakage through salted-hash selective disclosure}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No backup/recovery mechanism}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure element as a single point of failure}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-quantum insecurity}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detectability of wallet actions via passive network monitoring}{18}{section*.24}\protected@file@percent }
\citation{cryptoeprint:2024/2010}
\citation{longfellow-eu}
\citation{TrailOfBits2025GoogleLongfellow}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature overview}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stateoftheart}{{4}{19}{Literature overview}{chapter.4}{}}
\newlabel{stateoftheart@cref}{{[chapter][4][]4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anonymous Credentials from ECDSA}{19}{section.4.1}\protected@file@percent }
\newlabel{ecdsaanonymouscredentials}{{4.1}{19}{Anonymous Credentials from ECDSA}{section.4.1}{}}
\newlabel{ecdsaanonymouscredentials@cref}{{[section][1][4]4.1}{[1][19][]19}{}{}{}}
\citation{Ansaroudi2023Control}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prover and Verifier Execution Times Across Various Platforms}}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:prover_verifier_perf}{{4.1}{20}{Prover and Verifier Execution Times Across Various Platforms}{table.caption.25}{}}
\newlabel{tab:prover_verifier_perf@cref}{{[table][1][4]4.1}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{20}{section.4.2}\protected@file@percent }
\newlabel{controlisnothingwithouttrust}{{4.2}{20}{Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{section.4.2}{}}
\newlabel{controlisnothingwithouttrust@cref}{{[section][2][4]4.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{20}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{20}{section*.27}\protected@file@percent }
\citation{Mayrhofer2025BriefNote}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{21}{section.4.3}\protected@file@percent }
\newlabel{cryptographicpseudonyms}{{4.3}{21}{A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{section.4.3}{}}
\newlabel{cryptographicpseudonyms@cref}{{[section][3][4]4.3}{[1][21][]21}{}{}{}}
\citation{Friedrichs2025DeviceBound}
\@writefile{toc}{\contentsline {paragraph}{Construction.}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Device-Bound Anonymous Credentials With(out) Trusted Hardware}{22}{section.4.4}\protected@file@percent }
\newlabel{devboundancred}{{4.4}{22}{Device-Bound Anonymous Credentials With(out) Trusted Hardware}{section.4.4}{}}
\newlabel{devboundancred@cref}{{[section][4][4]4.4}{[1][22][]22}{}{}{}}
\citation{Ansaroudi2025Navigating}
\citation{AbellanAlvarez2026Privacy}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Navigating secure storage requirements for EUDI Wallets: a review paper}{24}{section.4.5}\protected@file@percent }
\newlabel{secstoragereq}{{4.5}{24}{Navigating secure storage requirements for EUDI Wallets: a review paper}{section.4.5}{}}
\newlabel{secstoragereq@cref}{{[section][5][4]4.5}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{25}{section.4.6}\protected@file@percent }
\newlabel{privevaleudi}{{4.6}{25}{Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{section.4.6}{}}
\newlabel{privevaleudi@cref}{{[section][6][4]4.6}{[1][24][]25}{}{}{}}
\citation{Sharif2024Protecting}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{26}{section.4.7}\protected@file@percent }
\newlabel{protectingeudi}{{4.7}{26}{Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{section.4.7}{}}
\newlabel{protectingeudi@cref}{{[section][7][4]4.7}{[1][26][]26}{}{}{}}
\citation{Bormann2026SoK}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}SoK: Anonymous Credentials for Digital Identity Wallets}{27}{section.4.8}\protected@file@percent }
\newlabel{sokancred}{{4.8}{27}{SoK: Anonymous Credentials for Digital Identity Wallets}{section.4.8}{}}
\newlabel{sokancred@cref}{{[section][8][4]4.8}{[1][27][]27}{}{}{}}
\citation{Lehmann2025Vision}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Vision: A Modular Framework for Anonymous Credential Systems}{28}{section.4.9}\protected@file@percent }
\newlabel{vision}{{4.9}{28}{Vision: A Modular Framework for Anonymous Credential Systems}{section.4.9}{}}
\newlabel{vision@cref}{{[section][9][4]4.9}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Our solution}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{oursolution}{{5}{30}{Our solution}{chapter.5}{}}
\newlabel{oursolution@cref}{{[chapter][5][]5}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design choices}{30}{section.5.1}\protected@file@percent }
\newlabel{designchoice}{{5.1}{30}{Design choices}{section.5.1}{}}
\newlabel{designchoice@cref}{{[section][1][5]5.1}{[1][30][]30}{}{}{}}
\citation{NISTFIPS204}
\citation{Lee2026PQCMigration}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{31}{section.5.2}\protected@file@percent }
\newlabel{implementation}{{5.2}{31}{Implementation}{section.5.2}{}}
\newlabel{implementation@cref}{{[section][2][5]5.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ML-DSA device binding}{31}{section*.29}\protected@file@percent }
\citation{Lehmann2025Vision}
\citation{RiscZero2026}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Secure element architecture.}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SecureElement}{{5.1}{32}{Secure element architecture}{figure.caption.30}{}}
\newlabel{fig:SecureElement@cref}{{[figure][1][5]5.1}{[1][32][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Total processing time comparison of drop-in replacement versus the proposed post-quantum cryptography migration scheme (values in milliseconds).}}{32}{table.caption.31}\protected@file@percent }
\newlabel{tab:pqc_migration_total_time}{{5.1}{32}{Total processing time comparison of drop-in replacement versus the proposed post-quantum cryptography migration scheme (values in milliseconds)}{table.caption.31}{}}
\newlabel{tab:pqc_migration_total_time@cref}{{[table][1][5]5.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Post-quantum Ligero signatures}{32}{section*.32}\protected@file@percent }
\citation{policharla2023postquantum}
\@writefile{toc}{\contentsline {paragraph}{zkDilithium library}{33}{section*.33}\protected@file@percent }
\citation{Damgard1999}
\citation{Damgard1999}
\citation{cryptoeprint:2024/2010}
\citation{iStrannikWinterfellSha256}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Run times and peak memory usage.}}{34}{table.caption.34}\protected@file@percent }
\newlabel{tab:runtimes_memory}{{5.2}{34}{Run times and peak memory usage}{table.caption.34}{}}
\newlabel{tab:runtimes_memory@cref}{{[table][2][5]5.2}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{SHA256 vs Poseidon}{34}{section*.35}\protected@file@percent }
\citation{cryptoeprint:2024/2010}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Timing benchmark of an n-block pre-image to the SHA-256 function performed on x86\_64 Emerald Rapids.}}{35}{table.caption.36}\protected@file@percent }
\newlabel{tab:sha256_frigo_shelat}{{5.3}{35}{Timing benchmark of an n-block pre-image to the SHA-256 function performed on x86\_64 Emerald Rapids}{table.caption.36}{}}
\newlabel{tab:sha256_frigo_shelat@cref}{{[table][3][5]5.3}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{MAC code witness passing technique}{35}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proof formalization}{36}{section.5.3}\protected@file@percent }
\newlabel{formalization}{{5.3}{36}{Proof formalization}{section.5.3}{}}
\newlabel{formalization@cref}{{[section][3][5]5.3}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Glossary of Symbols}{36}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:glossary}{{5.3.1}{36}{Glossary of Symbols}{subsection.5.3.1}{}}
\newlabel{sec:glossary@cref}{{[subsection][1][5,3]5.3.1}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Notation}{38}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:notation}{{5.3.2}{38}{Notation}{subsection.5.3.2}{}}
\newlabel{sec:notation@cref}{{[subsection][2][5,3]5.3.2}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Assumed Components}{38}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:components}{{5.3.3}{38}{Assumed Components}{subsection.5.3.3}{}}
\newlabel{sec:components@cref}{{[subsection][3][5,3]5.3.3}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dilithium (post-quantum signature scheme).}{38}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ECDSA over P-256 (device binding).}{38}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Proof Systems}{38}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:proof-systems}{{5.3.4}{38}{Proof Systems}{subsection.5.3.4}{}}
\newlabel{sec:proof-systems@cref}{{[subsection][4][5,3]5.3.4}{[1][38][]38}{}{}{}}
\newlabel{sec:stark}{{5.3.4}{39}{Module \textsf {STARK}}{section*.46}{}}
\newlabel{sec:stark@cref}{{[subsection][4][5,3]5.3.4}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Module \textsf  {STARK}}{39}{section*.46}\protected@file@percent }
\newlabel{sec:ligero}{{5.3.4}{39}{Module \textsf {Ligero}}{section*.47}{}}
\newlabel{sec:ligero@cref}{{[subsection][4][5,3]5.3.4}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Module \textsf  {Ligero}}{39}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Algorithm 1 --- Orchestrator}{40}{subsection.5.3.5}\protected@file@percent }
\newlabel{sec:orchestrator}{{5.3.5}{40}{Algorithm 1 --- Orchestrator}{subsection.5.3.5}{}}
\newlabel{sec:orchestrator@cref}{{[subsection][5][5,3]5.3.5}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Orchestrator as a prover.}{40}{section*.48}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Orchestrator (prover for $\mathcal  {R}_{\mathsf  {Orch}}$)}}{41}{algorithm.1}\protected@file@percent }
\newlabel{alg:orchestrator}{{1}{41}{Orchestrator (prover for $\RelOrch $)}{algorithm.1}{}}
\newlabel{alg:orchestrator@cref}{{[algorithm][1][]1}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Algorithm 2 --- Verifier}{41}{subsection.5.3.6}\protected@file@percent }
\newlabel{sec:verifier}{{5.3.6}{41}{Algorithm 2 --- Verifier}{subsection.5.3.6}{}}
\newlabel{sec:verifier@cref}{{[subsection][6][5,3]5.3.6}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{What the verifier checks.}{41}{section*.49}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Verifier}}{43}{algorithm.2}\protected@file@percent }
\newlabel{alg:verifier}{{2}{43}{Verifier}{algorithm.2}{}}
\newlabel{alg:verifier@cref}{{[algorithm][2][]2}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Security Analysis}{43}{section.5.4}\protected@file@percent }
\newlabel{analysis}{{5.4}{43}{Security Analysis}{section.5.4}{}}
\newlabel{analysis@cref}{{[section][4][5]5.4}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}MAC witness sharing}{44}{subsection.5.4.1}\protected@file@percent }
\newlabel{securityanalysis}{{5.4.1}{44}{MAC witness sharing}{subsection.5.4.1}{}}
\newlabel{securityanalysis@cref}{{[subsection][1][5,4]5.4.1}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Compliance with eIDAS 2.0 and LoA High}{45}{subsection.5.4.2}\protected@file@percent }
\newlabel{ComplianceEIDAS}{{5.4.2}{45}{Compliance with eIDAS 2.0 and LoA High}{subsection.5.4.2}{}}
\newlabel{ComplianceEIDAS@cref}{{[subsection][2][5,4]5.4.2}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Authentication and Replay Protection}{45}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Binding}{45}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Soundness}{45}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compliance with EUDI ARF Requirements}{45}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Threat Model}{45}{subsection.5.4.3}\protected@file@percent }
\newlabel{threatmodel}{{5.4.3}{45}{Threat Model}{subsection.5.4.3}{}}
\newlabel{threatmodel@cref}{{[subsection][3][5,4]5.4.3}{[1][45][]45}{}{}{}}
\citation{Shor1997Polynomial}
\@writefile{toc}{\contentsline {paragraph}{Forgery attack}{46}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigation}{46}{section*.55}\protected@file@percent }
\citation{Google2026SecurityQuantumAndroid}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{48}{Results}{chapter.6}{}}
\newlabel{results@cref}{{[chapter][6][]6}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental setup}{48}{section.6.1}\protected@file@percent }
\newlabel{results:setup}{{6.1}{48}{Experimental setup}{section.6.1}{}}
\newlabel{results:setup@cref}{{[section][1][6]6.1}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{48}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reproducibility: build and run commands}{49}{section.6.2}\protected@file@percent }
\newlabel{results:repro}{{6.2}{49}{Reproducibility: build and run commands}{section.6.2}{}}
\newlabel{results:repro@cref}{{[section][2][6]6.2}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Longfellow mDOC proof (Ligero, C++).}{49}{section*.57}\protected@file@percent }
\newlabel{lst:ligero-desktop}{{6.1}{49}{Longfellow mDOC proof (Ligero, C++): desktop build and run}{lstlisting.6.1}{}}
\newlabel{lst:ligero-desktop@cref}{{[lstlisting][1][6]6.1}{[1][49][]49}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Longfellow mDOC proof (Ligero, C++): desktop build and run.}}{49}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:ligero-android}{{6.2}{49}{Longfellow mDOC proof (Ligero, C++): Android (arm64-v8a) cross-build and run}{lstlisting.6.2}{}}
\newlabel{lst:ligero-android@cref}{{[lstlisting][2][6]6.2}{[1][49][]49}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Longfellow mDOC proof (Ligero, C++): Android (arm64-v8a) cross-build and run.}}{49}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zkDilithium signature proof (STARK, Rust).}{50}{section*.58}\protected@file@percent }
\newlabel{lst:stark}{{6.3}{50}{zkDilithium signature proof (STARK, Rust): desktop and Android}{lstlisting.6.3}{}}
\newlabel{lst:stark@cref}{{[lstlisting][3][6]6.3}{[1][50][]50}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces zkDilithium signature proof (STARK, Rust): desktop and Android.}}{50}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SHA-256-in-STARK proof-size sweep.}{51}{section*.59}\protected@file@percent }
\newlabel{lst:sweep}{{6.4}{51}{SHA-256-in-STARK parameter sweep and on-device prove/verify timings}{lstlisting.6.4}{}}
\newlabel{lst:sweep@cref}{{[lstlisting][4][6]6.4}{[1][51][]51}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces SHA-256-in-STARK parameter sweep and on-device prove/verify timings.}}{51}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint presentation (orchestrator).}{51}{section*.60}\protected@file@percent }
\newlabel{lst:orch}{{6.5}{51}{Joint presentation (orchestrator, STARK${+}$Ligero in parallel): desktop and Android}{lstlisting.6.5}{}}
\newlabel{lst:orch@cref}{{[lstlisting][5][6]6.5}{[1][51][]51}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Joint presentation (orchestrator, STARK${+}$Ligero in parallel): desktop and Android.}}{51}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Unmodified building blocks}{52}{section.6.3}\protected@file@percent }
\newlabel{results:baselines}{{6.3}{52}{Unmodified building blocks}{section.6.3}{}}
\newlabel{results:baselines@cref}{{[section][3][6]6.3}{[1][52][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Longfellow mDOC (Ligero) baseline, per platform. Median of 5 runs, warm cache, single disclosed attribute. ``V/P'' is the verify-to-prove ratio; ``Prove rel.'' is the prove time normalised to the Galaxy~S24.}}{52}{table.caption.61}\protected@file@percent }
\newlabel{tab:res-base-ligero}{{6.1}{52}{Longfellow mDOC (Ligero) baseline, per platform. Median of 5 runs, warm cache, single disclosed attribute. ``V/P'' is the verify-to-prove ratio; ``Prove rel.'' is the prove time normalised to the Galaxy~S24}{table.caption.61}{}}
\newlabel{tab:res-base-ligero@cref}{{[table][1][6]6.1}{[1][52][]52}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces zkDilithium (STARK) baseline, per platform. Median of 5 runs, concurrent prover backend. ``Prove rel.'' is normalised to the Desktop.}}{53}{table.caption.62}\protected@file@percent }
\newlabel{tab:res-base-stark}{{6.2}{53}{zkDilithium (STARK) baseline, per platform. Median of 5 runs, concurrent prover backend. ``Prove rel.'' is normalised to the Desktop}{table.caption.62}{}}
\newlabel{tab:res-base-stark@cref}{{[table][2][6]6.2}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Choosing the cross-system commitment: SHA-256 vs Poseidon}{53}{section.6.4}\protected@file@percent }
\newlabel{results:hash}{{6.4}{53}{Choosing the cross-system commitment: SHA-256 vs Poseidon}{section.6.4}{}}
\newlabel{results:hash@cref}{{[section][4][6]6.4}{[1][53][]53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cost of proving one hash invocation in each proof system. The SHA-256 in-Ligero figure is the Frigo--Shelat reference (\cref  {tab:sha256_frigo_shelat}, x86); all others are measured in this work (median of 5).}}{54}{table.caption.63}\protected@file@percent }
\newlabel{tab:res-hash}{{6.3}{54}{Cost of proving one hash invocation in each proof system. The SHA-256 in-Ligero figure is the Frigo--Shelat reference (\cref {tab:sha256_frigo_shelat}, x86); all others are measured in this work (median of 5)}{table.caption.63}{}}
\newlabel{tab:res-hash@cref}{{[table][3][6]6.3}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}How bad is SHA-256 in STARK? A proof-size sensitivity study}{54}{subsection.6.4.1}\protected@file@percent }
\newlabel{results:hash-sweep}{{6.4.1}{54}{How bad is SHA-256 in STARK? A proof-size sensitivity study}{subsection.6.4.1}{}}
\newlabel{results:hash-sweep@cref}{{[subsection][1][6,4]6.4.1}{[1][54][]54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces SHA-256-in-STARK proof-size sensitivity (\texttt  {winterfell-sha256} prototype, single block). Each group varies one parameter while the others are held at the default configuration (\emph  {italicised} row, $61.97$\,KB). Proof size only; timing is reported in \cref  {tab:res-hash}.}}{55}{table.caption.64}\protected@file@percent }
\newlabel{tab:res-stark-sweep}{{6.4}{55}{SHA-256-in-STARK proof-size sensitivity (\texttt {winterfell-sha256} prototype, single block). Each group varies one parameter while the others are held at the default configuration (\emph {italicised} row, $61.97$\,KB). Proof size only; timing is reported in \cref {tab:res-hash}}{table.caption.64}{}}
\newlabel{tab:res-stark-sweep@cref}{{[table][4][6]6.4}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cost of the customizations}{56}{section.6.5}\protected@file@percent }
\newlabel{results:customizations}{{6.5}{56}{Cost of the customizations}{section.6.5}{}}
\newlabel{results:customizations@cref}{{[section][5][6]6.5}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}STARK side}{56}{subsection.6.5.1}\protected@file@percent }
\newlabel{results:cust-stark}{{6.5.1}{56}{STARK side}{subsection.6.5.1}{}}
\newlabel{results:cust-stark@cref}{{[subsection][1][6,5]6.5.1}{[1][56][]56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces STARK side: absolute cost at each customization increment. Median prove time and proof size; ``Size $\times $'' is the size relative to the baseline.}}{56}{table.caption.65}\protected@file@percent }
\newlabel{tab:res-stark-steps}{{6.5}{56}{STARK side: absolute cost at each customization increment. Median prove time and proof size; ``Size $\times $'' is the size relative to the baseline}{table.caption.65}{}}
\newlabel{tab:res-stark-steps@cref}{{[table][5][6]6.5}{[1][56][]56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces STARK side: \emph  {marginal} cost of each increment (added relative to the previous row). Time deltas are per platform; percentages are relative to the previous row's prove time on that platform.}}{57}{table.caption.66}\protected@file@percent }
\newlabel{tab:res-stark-delta}{{6.6}{57}{STARK side: \emph {marginal} cost of each increment (added relative to the previous row). Time deltas are per platform; percentages are relative to the previous row's prove time on that platform}{table.caption.66}{}}
\newlabel{tab:res-stark-delta@cref}{{[table][6][6]6.6}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Ligero side}{57}{subsection.6.5.2}\protected@file@percent }
\newlabel{results:cust-ligero}{{6.5.2}{57}{Ligero side}{subsection.6.5.2}{}}
\newlabel{results:cust-ligero@cref}{{[subsection][2][6,5]6.5.2}{[1][56][]57}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Ligero side: cost of adding the SHA-256 $R_L$ opening and the $m_e$ MAC gadget. Median prove time and proof size, with the marginal cost ($\Delta $ vs.\ baseline) per platform.}}{57}{table.caption.67}\protected@file@percent }
\newlabel{tab:res-ligero-steps}{{6.7}{57}{Ligero side: cost of adding the SHA-256 $R_L$ opening and the $m_e$ MAC gadget. Median prove time and proof size, with the marginal cost ($\Delta $ vs.\ baseline) per platform}{table.caption.67}{}}
\newlabel{tab:res-ligero-steps@cref}{{[table][7][6]6.7}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The joint system}{58}{section.6.6}\protected@file@percent }
\newlabel{results:joint}{{6.6}{58}{The joint system}{section.6.6}{}}
\newlabel{results:joint@cref}{{[section][6][6]6.6}{[1][57][]58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Joint (orchestrator) proof, warm cache, median of 5. The STARK and Ligero provers run in parallel; ``wall-clock'' is the end-to-end proving time.}}{58}{table.caption.68}\protected@file@percent }
\newlabel{tab:res-orchestrator}{{6.8}{58}{Joint (orchestrator) proof, warm cache, median of 5. The STARK and Ligero provers run in parallel; ``wall-clock'' is the end-to-end proving time}{table.caption.68}{}}
\newlabel{tab:res-orchestrator@cref}{{[table][8][6]6.8}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequential vs parallel composition.}{58}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Sequential vs parallel composition of the two provers (wall-clock proving time, ms). Sequential $=$ STARK $+$ Ligero; parallel $=$ measured wall-clock.}}{59}{table.caption.70}\protected@file@percent }
\newlabel{tab:res-composition}{{6.9}{59}{Sequential vs parallel composition of the two provers (wall-clock proving time, ms). Sequential $=$ STARK $+$ Ligero; parallel $=$ measured wall-clock}{table.caption.70}{}}
\newlabel{tab:res-composition@cref}{{[table][9][6]6.9}{[1][58][]59}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces End-to-end joint presentation, consolidated. ``Prove+Verify'' is the total round-trip latency; ``Prove rel.'' normalises the wall-clock prove time to the Galaxy~S24.}}{59}{table.caption.71}\protected@file@percent }
\newlabel{tab:res-crossplatform}{{6.10}{59}{End-to-end joint presentation, consolidated. ``Prove+Verify'' is the total round-trip latency; ``Prove rel.'' normalises the wall-clock prove time to the Galaxy~S24}{table.caption.71}{}}
\newlabel{tab:res-crossplatform@cref}{{[table][10][6]6.10}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{59}{section.6.7}\protected@file@percent }
\newlabel{results:discussion}{{6.7}{59}{Discussion}{section.6.7}{}}
\newlabel{results:discussion@cref}{{[section][7][6]6.7}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:future-work}{{7}{61}{Future Work}{chapter.7}{}}
\newlabel{sec:future-work@cref}{{[chapter][7][]7}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Formal Treatment and System Completion}{61}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optimization of the Mixed Zero-Knowledge Construction}{61}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Extended Credential Functionality}{62}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Alternative and Exploratory Research Directions}{63}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Evolving the Threat Model}{64}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{65}{Conclusion}{chapter.8}{}}
\newlabel{sec:conclusion@cref}{{[chapter][8][]8}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Advancement over the state of the art.}{65}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact on European Digital Identity.}{65}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Societal benefits.}{65}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic and standardization impact.}{65}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployment-friendliness.}{66}{section*.76}\protected@file@percent }
\bibstyle{sapthesis}
\bibdata{reference}
\bibcite{Adkins2026Google}{1}
\bibcite{AbellanAlvarez2026Privacy}{2}
\bibcite{Ansaroudi2023Control}{3}
\bibcite{Ansaroudi2025Navigating}{4}
\bibcite{cryptoeprint:2026/625}{5}
\bibcite{Bormann2026SoK}{6}
\bibcite{camenisch2001efficient}{7}
\bibcite{sigschemes2004}{8}
\bibcite{10.1145/586110.586114}{9}
\bibcite{chaum1982blind}{10}
\bibcite{rfc5280}{11}
\bibcite{Damgard1999}{12}
\bibcite{longfellow-eu}{13}
\bibcite{EuropeanCommission2021EUDI}{14}
\bibcite{EuropeanCommission2024EUDIARF}{15}
\bibcite{EuropeanCommission2024PQC}{16}
\bibcite{psd2}{17}
\bibcite{Friedrichs2025DeviceBound}{18}
\bibcite{cryptoeprint:2024/2010}{19}
\bibcite{Google2026SecurityQuantumAndroid}{20}
\bibcite{Hoffstein2008Cryptography}{21}
\bibcite{Huang2025GroupTheory}{22}
\bibcite{sdjwtvc}{23}
\bibcite{iso18013-5}{24}
\bibcite{iStrannikWinterfellSha256}{25}
\bibcite{Lee2026PQCMigration}{26}
\bibcite{Lehmann2025Vision}{27}
\bibcite{lysyanskaya2002signature}{28}
\bibcite{Mayrhofer2025BriefNote}{29}
\bibcite{Menezes1996Handbook}{30}
\bibcite{NISTFIPS204}{31}
\bibcite{openid4vp}{32}
\bibcite{paquin2013u-prove}{33}
\bibcite{policharla2023postquantum}{34}
\bibcite{RiscZero2026}{35}
\bibcite{Sharif2024Protecting}{36}
\bibcite{Shor1997Polynomial}{37}
\bibcite{TrailOfBits2025GoogleLongfellow}{38}
\bibcite{w3cvcdm}{39}
\bibcite{webauthn}{40}
\bibcite{Westerbaan2026Cloudflare}{41}
\gdef \@abspage@last{81}
