\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Post quantum transition}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overview}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}EUropean Digital Identity Wallet}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cryptographic foundations}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Functionalities}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Identification and authentication}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Exchanging user attributes}{4}{subsubsection.2.2.2}%
\contentsline {paragraph}{How attestations are added.}{5}{section*.2}%
\contentsline {paragraph}{How attestations are stored.}{5}{section*.3}%
\contentsline {paragraph}{How selective disclosure works.}{6}{section*.4}%
\contentsline {subsubsection}{\numberline {2.2.3}Qualified electronic signatures (QES)}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Pseudonyms}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Payments}{7}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Roles}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Zero-knowledge proofs in the ARF}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Vulnerabilities}{10}{subsection.2.5}%
\contentsline {paragraph}{Linkability}{10}{section*.5}%
\contentsline {paragraph}{Information leakage through salted-hash selective disclosure}{10}{section*.6}%
\contentsline {paragraph}{No backup/recovery mechanism}{10}{section*.7}%
\contentsline {paragraph}{Secure element as a single point of failure}{10}{section*.8}%
\contentsline {paragraph}{Post-quantum insecurity}{10}{section*.9}%
\contentsline {paragraph}{Detectability of wallet actions via passive network monitoring}{10}{section*.10}%
\contentsline {section}{\numberline {3}Literature overview}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Anonymous Credentials from ECDSA}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{11}{subsection.3.2}%
\contentsline {paragraph}{Functional requirements}{11}{section*.11}%
\contentsline {paragraph}{Non-functional requirements}{11}{section*.12}%
\contentsline {subsection}{\numberline {3.3}A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{12}{subsection.3.3}%
\contentsline {paragraph}{Construction.}{12}{section*.13}%
\contentsline {subsection}{\numberline {3.4}Device-Bound Anonymous Credentials With(out) Trusted Hardware}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Navigating secure storage requirements for EUDI Wallets: a review paper}{13}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{14}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}SoK: Anonymous Credentials for Digital Identity Wallets}{15}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Vision: A Modular Framework for Anonymous Credential Systems}{16}{subsection.3.9}%
\contentsline {section}{\numberline {4}Our solution}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Design choices}{16}{subsection.4.1}%
\contentsline {section}{\numberline {5}Implementation}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analysis}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Security analysis}{17}{subsubsection.5.1.1}%
\contentsline {paragraph}{MAC witness sharing}{17}{section*.14}%
\contentsline {subsubsection}{\numberline {5.1.2}Compliance with eIDAS 2.0 and LoA High}{18}{subsubsection.5.1.2}%
\contentsline {paragraph}{Dynamic Authentication and Replay Protection}{18}{section*.15}%
\contentsline {paragraph}{Hardware Binding}{18}{section*.16}%
\contentsline {paragraph}{Algorithmic Soundness}{18}{section*.17}%
\contentsline {paragraph}{Compliance with EUDI ARF Requirements}{18}{section*.18}%
\contentsline {subsubsection}{\numberline {5.1.3}Threat Model}{18}{subsubsection.5.1.3}%
\contentsline {section}{\numberline {6}Results}{18}{section.6}%
\contentsline {section}{\numberline {7}Future work}{18}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}%
