\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\newlabel{abstract@cref}{{}{[1][1][]1}{}{}{}}
\citation{chaum1982blind}
\citation{camenisch2001efficient}
\citation{sigschemes2004}
\citation{lysyanskaya2002signature}
\citation{paquin2013u-prove}
\citation{10.1145/586110.586114}
\citation{EuropeanCommission2024PQC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic scheme of anonymous credentials.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:AnonymousCredentials}{{1}{2}{Basic scheme of anonymous credentials}{figure.1}{}}
\newlabel{fig:AnonymousCredentials@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\citation{cryptoeprint:2026/625}
\citation{Adkins2026Google}
\citation{Westerbaan2026Cloudflare}
\citation{EuropeanCommission2021EUDI}
\citation{EuropeanCommission2024EUDIARF}
\citation{iso18013-5}
\citation{sdjwtvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Post quantum transition}{3}{subsection.1.1}\protected@file@percent }
\newlabel{PostQuantumTransition}{{1.1}{3}{Post quantum transition}{subsection.1.1}{}}
\newlabel{PostQuantumTransition@cref}{{[subsection][1][1]1.1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{3}{subsection.1.2}\protected@file@percent }
\newlabel{overview}{{1.2}{3}{Overview}{subsection.1.2}{}}
\newlabel{overview@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EUropean Digital Identity Wallet}{3}{section.2}\protected@file@percent }
\newlabel{eudiw}{{2}{3}{EUropean Digital Identity Wallet}{section.2}{}}
\newlabel{eudiw@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cryptographic foundations}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eudi:crypto}{{2.1}{3}{Cryptographic foundations}{subsection.2.1}{}}
\newlabel{eudi:crypto@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\citation{rfc5280}
\citation{iso18013-5}
\citation{openid4vp}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{sdjwtvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functionalities}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eudi:functionalities}{{2.2}{4}{Functionalities}{subsection.2.2}{}}
\newlabel{eudi:functionalities@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Identification and authentication}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eudi:auth}{{2.2.1}{4}{Identification and authentication}{subsubsection.2.2.1}{}}
\newlabel{eudi:auth@cref}{{[subsubsection][1][2,2]2.2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exchanging user attributes}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eudi:attributes}{{2.2.2}{4}{Exchanging user attributes}{subsubsection.2.2.2}{}}
\newlabel{eudi:attributes@cref}{{[subsubsection][2][2,2]2.2.2}{[1][4][]4}{}{}{}}
\citation{sdjwtvc}
\citation{sdjwtvc}
\citation{w3cvcdm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:proximity}{{2}{5}{Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.2}{}}
\newlabel{fig:proximity@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{How attestations are added.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How attestations are stored.}{5}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attestation formats and proof mechanisms supported by the ARF.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:formats}{{1}{5}{Attestation formats and proof mechanisms supported by the ARF}{table.1}{}}
\newlabel{tab:formats@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:remote}{{3}{6}{Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.3}{}}
\newlabel{fig:remote@cref}{{[figure][3][]3}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{How selective disclosure works.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Qualified electronic signatures (QES)}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eudi:qes}{{2.2.3}{6}{Qualified electronic signatures (QES)}{subsubsection.2.2.3}{}}
\newlabel{eudi:qes@cref}{{[subsubsection][3][2,2]2.2.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pseudonyms}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eudi:pseudonyms}{{2.2.4}{6}{Pseudonyms}{subsubsection.2.2.4}{}}
\newlabel{eudi:pseudonyms@cref}{{[subsubsection][4][2,2]2.2.4}{[1][6][]6}{}{}{}}
\citation{webauthn}
\citation{webauthn}
\citation{webauthn}
\citation{psd2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:rpauth}{{4}{7}{Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.4}{}}
\newlabel{fig:rpauth@cref}{{[figure][4][]4}{[1][4][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Payments}{7}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eudi:payments}{{2.2.5}{7}{Payments}{subsubsection.2.2.5}{}}
\newlabel{eudi:payments@cref}{{[subsubsection][5][2,2]2.2.5}{[1][7][]7}{}{}{}}
\citation{EuropeanCommission2024EUDIARF}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite  {sdjwtvc}.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:sdjwt}{{5}{8}{Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite {sdjwtvc}}{figure.5}{}}
\newlabel{fig:sdjwt@cref}{{[figure][5][]5}{[1][5][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite  {webauthn}.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:webauthn}{{6}{8}{W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite {webauthn}}{figure.6}{}}
\newlabel{fig:webauthn@cref}{{[figure][6][]6}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Roles}{8}{subsection.2.3}\protected@file@percent }
\newlabel{roles}{{2.3}{8}{Roles}{subsection.2.3}{}}
\newlabel{roles@cref}{{[subsection][3][2]2.3}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Roles and Responsibilities within the EUDI Wallet Ecosystem}}{9}{table.2}\protected@file@percent }
\newlabel{tab:roles}{{2}{9}{Roles and Responsibilities within the EUDI Wallet Ecosystem}{table.2}{}}
\newlabel{tab:roles@cref}{{[table][2][]2}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite  {EuropeanCommission2024EUDIARF}.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:webauthn}{{7}{9}{EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite {EuropeanCommission2024EUDIARF}}{figure.7}{}}
\newlabel{fig:webauthn@cref}{{[figure][7][]7}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zero-knowledge proofs in the ARF}{10}{subsection.2.4}\protected@file@percent }
\newlabel{eudi:zkp}{{2.4}{10}{Zero-knowledge proofs in the ARF}{subsection.2.4}{}}
\newlabel{eudi:zkp@cref}{{[subsection][4][2]2.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vulnerabilities}{10}{subsection.2.5}\protected@file@percent }
\newlabel{vulnerabilities}{{2.5}{10}{Vulnerabilities}{subsection.2.5}{}}
\newlabel{vulnerabilities@cref}{{[subsection][5][2]2.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Linkability}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information leakage through salted-hash selective disclosure}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No backup/recovery mechanism}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure element as a single point of failure}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-quantum insecurity}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detectability of wallet actions via passive network monitoring}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature overview}{10}{section.3}\protected@file@percent }
\newlabel{stateoftheart}{{3}{10}{Literature overview}{section.3}{}}
\newlabel{stateoftheart@cref}{{[section][3][]3}{[1][10][]10}{}{}{}}
\citation{cryptoeprint:2024/2010}
\citation{longfellow-eu}
\citation{TrailOfBits2025GoogleLongfellow}
\citation{Ansaroudi2023Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anonymous Credentials from ECDSA}{11}{subsection.3.1}\protected@file@percent }
\newlabel{ecdsaanonymouscredentials}{{3.1}{11}{Anonymous Credentials from ECDSA}{subsection.3.1}{}}
\newlabel{ecdsaanonymouscredentials@cref}{{[subsection][1][3]3.1}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prover and Verifier Execution Times Across Various Platforms}}{11}{table.3}\protected@file@percent }
\newlabel{tab:prover_verifier_perf}{{3}{11}{Prover and Verifier Execution Times Across Various Platforms}{table.3}{}}
\newlabel{tab:prover_verifier_perf@cref}{{[table][3][]3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{11}{subsection.3.2}\protected@file@percent }
\newlabel{controlisnothingwithouttrust}{{3.2}{11}{Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{subsection.3.2}{}}
\newlabel{controlisnothingwithouttrust@cref}{{[subsection][2][3]3.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{11}{section*.12}\protected@file@percent }
\citation{Mayrhofer2025BriefNote}
\citation{Friedrichs2025DeviceBound}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{12}{subsection.3.3}\protected@file@percent }
\newlabel{cryptographicpseudonyms}{{3.3}{12}{A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{subsection.3.3}{}}
\newlabel{cryptographicpseudonyms@cref}{{[subsection][3][3]3.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction.}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Device-Bound Anonymous Credentials With(out) Trusted Hardware}{12}{subsection.3.4}\protected@file@percent }
\newlabel{devboundancred}{{3.4}{12}{Device-Bound Anonymous Credentials With(out) Trusted Hardware}{subsection.3.4}{}}
\newlabel{devboundancred@cref}{{[subsection][4][3]3.4}{[1][12][]12}{}{}{}}
\citation{Ansaroudi2025Navigating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Navigating secure storage requirements for EUDI Wallets: a review paper}{13}{subsection.3.5}\protected@file@percent }
\newlabel{secstoragereq}{{3.5}{13}{Navigating secure storage requirements for EUDI Wallets: a review paper}{subsection.3.5}{}}
\newlabel{secstoragereq@cref}{{[subsection][5][3]3.5}{[1][13][]13}{}{}{}}
\citation{AbellanAlvarez2026Privacy}
\citation{Sharif2024Protecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{14}{subsection.3.6}\protected@file@percent }
\newlabel{privevaleudi}{{3.6}{14}{Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{subsection.3.6}{}}
\newlabel{privevaleudi@cref}{{[subsection][6][3]3.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{14}{subsection.3.7}\protected@file@percent }
\newlabel{protectingeudi}{{3.7}{14}{Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{subsection.3.7}{}}
\newlabel{protectingeudi@cref}{{[subsection][7][3]3.7}{[1][14][]14}{}{}{}}
\citation{Bormann2026SoK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SoK: Anonymous Credentials for Digital Identity Wallets}{15}{subsection.3.8}\protected@file@percent }
\newlabel{sokancred}{{3.8}{15}{SoK: Anonymous Credentials for Digital Identity Wallets}{subsection.3.8}{}}
\newlabel{sokancred@cref}{{[subsection][8][3]3.8}{[1][15][]15}{}{}{}}
\citation{Lehmann2025Vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Vision: A Modular Framework for Anonymous Credential Systems}{16}{subsection.3.9}\protected@file@percent }
\newlabel{vision}{{3.9}{16}{Vision: A Modular Framework for Anonymous Credential Systems}{subsection.3.9}{}}
\newlabel{vision@cref}{{[subsection][9][3]3.9}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our solution}{16}{section.4}\protected@file@percent }
\newlabel{oursolution}{{4}{16}{Our solution}{section.4}{}}
\newlabel{oursolution@cref}{{[section][4][]4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design choices}{16}{subsection.4.1}\protected@file@percent }
\newlabel{designchoice}{{4.1}{16}{Design choices}{subsection.4.1}{}}
\newlabel{designchoice@cref}{{[subsection][1][4]4.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{17}{section.5}\protected@file@percent }
\newlabel{implementation}{{5}{17}{Implementation}{section.5}{}}
\newlabel{implementation@cref}{{[section][5][]5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{17}{subsection.5.1}\protected@file@percent }
\newlabel{analysis}{{5.1}{17}{Analysis}{subsection.5.1}{}}
\newlabel{analysis@cref}{{[subsection][1][5]5.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Security analysis}{17}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{securityanalysis}{{5.1.1}{17}{Security analysis}{subsubsection.5.1.1}{}}
\newlabel{securityanalysis@cref}{{[subsubsection][1][5,1]5.1.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{MAC witness sharing}{17}{section*.14}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{Adkins2026Google}{1}
\bibcite{AbellanAlvarez2026Privacy}{2}
\bibcite{Ansaroudi2023Control}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Compliance with eIDAS 2.0 and LoA High}{18}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{ComplianceEIDAS}{{5.1.2}{18}{Compliance with eIDAS 2.0 and LoA High}{subsubsection.5.1.2}{}}
\newlabel{ComplianceEIDAS@cref}{{[subsubsection][2][5,1]5.1.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Authentication and Replay Protection}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Binding}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Soundness}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compliance with EUDI ARF Requirements}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Threat Model}{18}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{threatmodel}{{5.1.3}{18}{Threat Model}{subsubsection.5.1.3}{}}
\newlabel{threatmodel@cref}{{[subsubsection][3][5,1]5.1.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{18}{section.6}\protected@file@percent }
\newlabel{results}{{6}{18}{Results}{section.6}{}}
\newlabel{results@cref}{{[section][6][]6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{18}{section.7}\protected@file@percent }
\newlabel{futurework}{{7}{18}{Future work}{section.7}{}}
\newlabel{futurework@cref}{{[section][7][]7}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{18}{Conclusion}{section.8}{}}
\newlabel{conclusion@cref}{{[section][8][]8}{[1][18][]18}{}{}{}}
\bibcite{Ansaroudi2025Navigating}{4}
\bibcite{cryptoeprint:2026/625}{5}
\bibcite{Bormann2026SoK}{6}
\bibcite{camenisch2001efficient}{7}
\bibcite{sigschemes2004}{8}
\bibcite{10.1145/586110.586114}{9}
\bibcite{chaum1982blind}{10}
\bibcite{rfc5280}{11}
\bibcite{longfellow-eu}{12}
\bibcite{EuropeanCommission2021EUDI}{13}
\bibcite{EuropeanCommission2024EUDIARF}{14}
\bibcite{EuropeanCommission2024PQC}{15}
\bibcite{psd2}{16}
\bibcite{Friedrichs2025DeviceBound}{17}
\bibcite{cryptoeprint:2024/2010}{18}
\bibcite{sdjwtvc}{19}
\bibcite{iso18013-5}{20}
\bibcite{Lehmann2025Vision}{21}
\bibcite{lysyanskaya2002signature}{22}
\bibcite{Mayrhofer2025BriefNote}{23}
\bibcite{openid4vp}{24}
\bibcite{paquin2013u-prove}{25}
\bibcite{Sharif2024Protecting}{26}
\bibcite{TrailOfBits2025GoogleLongfellow}{27}
\bibcite{w3cvcdm}{28}
\bibcite{webauthn}{29}
\bibcite{Westerbaan2026Cloudflare}{30}
\gdef \@abspage@last{20}
