\relax 
\newlabel{abstract}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{}\protected@file@percent }
\newlabel{overview}{{1.1}{2}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}{}\protected@file@percent }
\newlabel{stateoftheart}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anonymous Credentials}{2}{}\protected@file@percent }
\newlabel{anonymouscredentials}{{2.1}{2}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Post quantum anonymous credentials}{2}{}\protected@file@percent }
\newlabel{postquantumanonymouscredentials}{{2.2}{2}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{}\protected@file@percent }
\newlabel{implementation}{{3}{2}{}{section.3}{}}
\gdef \@abspage@last{2}
