\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{sdjwtvc}
\citation{webauthn}
\citation{EuropeanCommission2024EUDIARF}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\newlabel{abstract@cref}{{}{[1][1][]1}{}{}{}}
\citation{chaum1982blind}
\citation{camenisch2001efficient}
\citation{sigschemes2004}
\citation{lysyanskaya2002signature}
\citation{paquin2013u-prove}
\citation{10.1145/586110.586114}
\citation{EuropeanCommission2024PQC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic scheme of anonymous credentials.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:AnonymousCredentials}{{1}{3}{Basic scheme of anonymous credentials}{figure.1}{}}
\newlabel{fig:AnonymousCredentials@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Post quantum transition}{3}{subsection.1.1}\protected@file@percent }
\newlabel{PostQuantumTransition}{{1.1}{3}{Post quantum transition}{subsection.1.1}{}}
\newlabel{PostQuantumTransition@cref}{{[subsection][1][1]1.1}{[1][3][]3}{}{}{}}
\citation{cryptoeprint:2026/625}
\citation{Adkins2026Google}
\citation{Westerbaan2026Cloudflare}
\citation{EuropeanCommission2021EUDI}
\citation{EuropeanCommission2024EUDIARF}
\citation{iso18013-5}
\citation{sdjwtvc}
\citation{rfc5280}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{4}{subsection.1.2}\protected@file@percent }
\newlabel{overview}{{1.2}{4}{Overview}{subsection.1.2}{}}
\newlabel{overview@cref}{{[subsection][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EUropean Digital Identity Wallet}{4}{section.2}\protected@file@percent }
\newlabel{eudiw}{{2}{4}{EUropean Digital Identity Wallet}{section.2}{}}
\newlabel{eudiw@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cryptographic foundations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eudi:crypto}{{2.1}{4}{Cryptographic foundations}{subsection.2.1}{}}
\newlabel{eudi:crypto@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\citation{iso18013-5}
\citation{openid4vp}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functionalities}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eudi:functionalities}{{2.2}{5}{Functionalities}{subsection.2.2}{}}
\newlabel{eudi:functionalities@cref}{{[subsection][2][2]2.2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Identification and authentication}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eudi:auth}{{2.2.1}{5}{Identification and authentication}{subsubsection.2.2.1}{}}
\newlabel{eudi:auth@cref}{{[subsubsection][1][2,2]2.2.1}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:proximity}{{2}{5}{Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.2}{}}
\newlabel{fig:proximity@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\citation{sdjwtvc}
\citation{sdjwtvc}
\citation{sdjwtvc}
\citation{w3cvcdm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:remote}{{3}{6}{Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.3}{}}
\newlabel{fig:remote@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exchanging user attributes}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eudi:attributes}{{2.2.2}{6}{Exchanging user attributes}{subsubsection.2.2.2}{}}
\newlabel{eudi:attributes@cref}{{[subsubsection][2][2,2]2.2.2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{How attestations are added.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How attestations are stored.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How selective disclosure works.}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:rpauth}{{4}{7}{Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.4}{}}
\newlabel{fig:rpauth@cref}{{[figure][4][]4}{[1][5][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attestation formats and proof mechanisms supported by the ARF.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:formats}{{1}{7}{Attestation formats and proof mechanisms supported by the ARF}{table.1}{}}
\newlabel{tab:formats@cref}{{[table][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Qualified electronic signatures (QES)}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eudi:qes}{{2.2.3}{7}{Qualified electronic signatures (QES)}{subsubsection.2.2.3}{}}
\newlabel{eudi:qes@cref}{{[subsubsection][3][2,2]2.2.3}{[1][7][]7}{}{}{}}
\citation{webauthn}
\citation{webauthn}
\citation{webauthn}
\citation{psd2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite  {sdjwtvc}.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:sdjwt}{{5}{8}{Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite {sdjwtvc}}{figure.5}{}}
\newlabel{fig:sdjwt@cref}{{[figure][5][]5}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pseudonyms}{8}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eudi:pseudonyms}{{2.2.4}{8}{Pseudonyms}{subsubsection.2.2.4}{}}
\newlabel{eudi:pseudonyms@cref}{{[subsubsection][4][2,2]2.2.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Payments}{8}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eudi:payments}{{2.2.5}{8}{Payments}{subsubsection.2.2.5}{}}
\newlabel{eudi:payments@cref}{{[subsubsection][5][2,2]2.2.5}{[1][8][]8}{}{}{}}
\citation{EuropeanCommission2024EUDIARF}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite  {webauthn}.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:webauthn}{{6}{9}{W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite {webauthn}}{figure.6}{}}
\newlabel{fig:webauthn@cref}{{[figure][6][]6}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Roles}{9}{subsection.2.3}\protected@file@percent }
\newlabel{roles}{{2.3}{9}{Roles}{subsection.2.3}{}}
\newlabel{roles@cref}{{[subsection][3][2]2.3}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Roles and Responsibilities within the EUDI Wallet Ecosystem}}{10}{table.2}\protected@file@percent }
\newlabel{tab:roles}{{2}{10}{Roles and Responsibilities within the EUDI Wallet Ecosystem}{table.2}{}}
\newlabel{tab:roles@cref}{{[table][2][]2}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite  {EuropeanCommission2024EUDIARF}.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:webauthn}{{7}{10}{EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite {EuropeanCommission2024EUDIARF}}{figure.7}{}}
\newlabel{fig:webauthn@cref}{{[figure][7][]7}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Concept of Level of Assurance (LoA) High}{11}{subsection.2.4}\protected@file@percent }
\newlabel{loa}{{2.4}{11}{The Concept of Level of Assurance (LoA) High}{subsection.2.4}{}}
\newlabel{loa@cref}{{[subsection][4][2]2.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definition of LoA High}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Key Security Requirements}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}LoA High in the EUDI Wallet Ecosystem}{11}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Zero-knowledge proofs in the ARF}{11}{subsection.2.5}\protected@file@percent }
\newlabel{eudi:zkp}{{2.5}{11}{Zero-knowledge proofs in the ARF}{subsection.2.5}{}}
\newlabel{eudi:zkp@cref}{{[subsection][5][2]2.5}{[1][11][]11}{}{}{}}
\citation{cryptoeprint:2024/2010}
\citation{longfellow-eu}
\citation{TrailOfBits2025GoogleLongfellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Vulnerabilities}{12}{subsection.2.6}\protected@file@percent }
\newlabel{vulnerabilities}{{2.6}{12}{Vulnerabilities}{subsection.2.6}{}}
\newlabel{vulnerabilities@cref}{{[subsection][6][2]2.6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Linkability}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information leakage through salted-hash selective disclosure}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No backup/recovery mechanism}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure element as a single point of failure}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-quantum insecurity}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detectability of wallet actions via passive network monitoring}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature overview}{12}{section.3}\protected@file@percent }
\newlabel{stateoftheart}{{3}{12}{Literature overview}{section.3}{}}
\newlabel{stateoftheart@cref}{{[section][3][]3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anonymous Credentials from ECDSA}{12}{subsection.3.1}\protected@file@percent }
\newlabel{ecdsaanonymouscredentials}{{3.1}{12}{Anonymous Credentials from ECDSA}{subsection.3.1}{}}
\newlabel{ecdsaanonymouscredentials@cref}{{[subsection][1][3]3.1}{[1][12][]12}{}{}{}}
\citation{Ansaroudi2023Control}
\citation{Mayrhofer2025BriefNote}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Prover and Verifier Execution Times Across Various Platforms}}{13}{table.3}\protected@file@percent }
\newlabel{tab:prover_verifier_perf}{{3}{13}{Prover and Verifier Execution Times Across Various Platforms}{table.3}{}}
\newlabel{tab:prover_verifier_perf@cref}{{[table][3][]3}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{13}{subsection.3.2}\protected@file@percent }
\newlabel{controlisnothingwithouttrust}{{3.2}{13}{Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{subsection.3.2}{}}
\newlabel{controlisnothingwithouttrust@cref}{{[subsection][2][3]3.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{13}{section*.14}\protected@file@percent }
\citation{Friedrichs2025DeviceBound}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{14}{subsection.3.3}\protected@file@percent }
\newlabel{cryptographicpseudonyms}{{3.3}{14}{A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{subsection.3.3}{}}
\newlabel{cryptographicpseudonyms@cref}{{[subsection][3][3]3.3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Construction.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Device-Bound Anonymous Credentials With(out) Trusted Hardware}{14}{subsection.3.4}\protected@file@percent }
\newlabel{devboundancred}{{3.4}{14}{Device-Bound Anonymous Credentials With(out) Trusted Hardware}{subsection.3.4}{}}
\newlabel{devboundancred@cref}{{[subsection][4][3]3.4}{[1][14][]14}{}{}{}}
\citation{Ansaroudi2025Navigating}
\citation{AbellanAlvarez2026Privacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Navigating secure storage requirements for EUDI Wallets: a review paper}{15}{subsection.3.5}\protected@file@percent }
\newlabel{secstoragereq}{{3.5}{15}{Navigating secure storage requirements for EUDI Wallets: a review paper}{subsection.3.5}{}}
\newlabel{secstoragereq@cref}{{[subsection][5][3]3.5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{15}{subsection.3.6}\protected@file@percent }
\newlabel{privevaleudi}{{3.6}{15}{Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{subsection.3.6}{}}
\newlabel{privevaleudi@cref}{{[subsection][6][3]3.6}{[1][15][]15}{}{}{}}
\citation{Sharif2024Protecting}
\citation{Bormann2026SoK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{16}{subsection.3.7}\protected@file@percent }
\newlabel{protectingeudi}{{3.7}{16}{Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{subsection.3.7}{}}
\newlabel{protectingeudi@cref}{{[subsection][7][3]3.7}{[1][16][]16}{}{}{}}
\citation{Lehmann2025Vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SoK: Anonymous Credentials for Digital Identity Wallets}{17}{subsection.3.8}\protected@file@percent }
\newlabel{sokancred}{{3.8}{17}{SoK: Anonymous Credentials for Digital Identity Wallets}{subsection.3.8}{}}
\newlabel{sokancred@cref}{{[subsection][8][3]3.8}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Vision: A Modular Framework for Anonymous Credential Systems}{17}{subsection.3.9}\protected@file@percent }
\newlabel{vision}{{3.9}{17}{Vision: A Modular Framework for Anonymous Credential Systems}{subsection.3.9}{}}
\newlabel{vision@cref}{{[subsection][9][3]3.9}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our solution}{18}{section.4}\protected@file@percent }
\newlabel{oursolution}{{4}{18}{Our solution}{section.4}{}}
\newlabel{oursolution@cref}{{[section][4][]4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design choices}{18}{subsection.4.1}\protected@file@percent }
\newlabel{designchoice}{{4.1}{18}{Design choices}{subsection.4.1}{}}
\newlabel{designchoice@cref}{{[subsection][1][4]4.1}{[1][18][]18}{}{}{}}
\citation{NISTFIPS204}
\citation{Lee2026PQCMigration}
\citation{Lehmann2025Vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{19}{subsection.4.2}\protected@file@percent }
\newlabel{implementation}{{4.2}{19}{Implementation}{subsection.4.2}{}}
\newlabel{implementation@cref}{{[subsection][2][4]4.2}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ML-DSA device binding}{19}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Secure element architecture.}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:SecureElement}{{8}{19}{Secure element architecture}{figure.8}{}}
\newlabel{fig:SecureElement@cref}{{[figure][8][]8}{[1][19][]19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total processing time comparison of drop-in replacement versus the proposed post-quantum cryptography migration scheme (values in milliseconds).}}{19}{table.4}\protected@file@percent }
\newlabel{tab:pqc_migration_total_time}{{4}{19}{Total processing time comparison of drop-in replacement versus the proposed post-quantum cryptography migration scheme (values in milliseconds)}{table.4}{}}
\newlabel{tab:pqc_migration_total_time@cref}{{[table][4][]4}{[1][19][]19}{}{}{}}
\citation{RiscZero2026}
\citation{policharla2023postquantum}
\@writefile{toc}{\contentsline {paragraph}{Post-quantum Ligero signatures}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zkDilithium library}{20}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Run times and peak memory usage.}}{20}{table.5}\protected@file@percent }
\newlabel{tab:runtimes_memory}{{5}{20}{Run times and peak memory usage}{table.5}{}}
\newlabel{tab:runtimes_memory@cref}{{[table][5][]5}{[1][20][]20}{}{}{}}
\citation{Damgard1999}
\citation{Damgard1999}
\citation{cryptoeprint:2024/2010}
\citation{iStrannikWinterfellSha256}
\citation{cryptoeprint:2024/2010}
\@writefile{toc}{\contentsline {paragraph}{SHA256 vs Poseidon}{21}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Timing benchmark of an n-block pre-image to the SHA-256 function performed on x86\_64 Emerald Rapids.}}{21}{table.6}\protected@file@percent }
\newlabel{tab:sha256_frigo_shelat}{{6}{21}{Timing benchmark of an n-block pre-image to the SHA-256 function performed on x86\_64 Emerald Rapids}{table.6}{}}
\newlabel{tab:sha256_frigo_shelat@cref}{{[table][6][]6}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{MAC code witness passing technique}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof formalization}{22}{subsection.4.3}\protected@file@percent }
\newlabel{formalization}{{4.3}{22}{Proof formalization}{subsection.4.3}{}}
\newlabel{formalization@cref}{{[subsection][3][4]4.3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Glossary of Symbols}{22}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:glossary}{{4.3.1}{22}{Glossary of Symbols}{subsubsection.4.3.1}{}}
\newlabel{sec:glossary@cref}{{[subsubsection][1][4,3]4.3.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Notation}{23}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:notation}{{4.3.2}{23}{Notation}{subsubsection.4.3.2}{}}
\newlabel{sec:notation@cref}{{[subsubsection][2][4,3]4.3.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Assumed Components}{23}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:components}{{4.3.3}{23}{Assumed Components}{subsubsection.4.3.3}{}}
\newlabel{sec:components@cref}{{[subsubsection][3][4,3]4.3.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dilithium (post-quantum signature scheme).}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ECDSA over P-256 (device binding).}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Proof Systems}{23}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{sec:proof-systems}{{4.3.4}{23}{Proof Systems}{subsubsection.4.3.4}{}}
\newlabel{sec:proof-systems@cref}{{[subsubsection][4][4,3]4.3.4}{[1][23][]23}{}{}{}}
\newlabel{sec:stark}{{4.3.4}{23}{Module \textsf {STARK}}{section*.29}{}}
\newlabel{sec:stark@cref}{{[subsubsection][4][4,3]4.3.4}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Module \textsf  {STARK}}{23}{section*.29}\protected@file@percent }
\newlabel{sec:ligero}{{4.3.4}{24}{Module \textsf {Ligero}}{section*.30}{}}
\newlabel{sec:ligero@cref}{{[subsubsection][4][4,3]4.3.4}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Module \textsf  {Ligero}}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Algorithm 1 --- Orchestrator}{24}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{sec:orchestrator}{{4.3.5}{24}{Algorithm 1 --- Orchestrator}{subsubsection.4.3.5}{}}
\newlabel{sec:orchestrator@cref}{{[subsubsection][5][4,3]4.3.5}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Orchestrator as a prover.}{24}{section*.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Orchestrator (prover for $\mathcal  {R}_{\mathsf  {Orch}}$)}}{25}{algorithm.1}\protected@file@percent }
\newlabel{alg:orchestrator}{{1}{25}{The Orchestrator as a prover}{algorithm.1}{}}
\newlabel{alg:orchestrator@cref}{{[algorithm][1][]1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Algorithm 2 --- Verifier}{25}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{sec:verifier}{{4.3.6}{25}{Algorithm 2 --- Verifier}{subsubsection.4.3.6}{}}
\newlabel{sec:verifier@cref}{{[subsubsection][6][4,3]4.3.6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{What the verifier checks.}{25}{section*.32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Verifier}}{26}{algorithm.2}\protected@file@percent }
\newlabel{alg:verifier}{{2}{26}{What the verifier checks}{algorithm.2}{}}
\newlabel{alg:verifier@cref}{{[algorithm][2][]2}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Security Analysis}{26}{subsection.4.4}\protected@file@percent }
\newlabel{analysis}{{4.4}{26}{Security Analysis}{subsection.4.4}{}}
\newlabel{analysis@cref}{{[subsection][4][4]4.4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}MAC witness sharing}{26}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{securityanalysis}{{4.4.1}{26}{MAC witness sharing}{subsubsection.4.4.1}{}}
\newlabel{securityanalysis@cref}{{[subsubsection][1][4,4]4.4.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Compliance with eIDAS 2.0 and LoA High}{27}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{ComplianceEIDAS}{{4.4.2}{27}{Compliance with eIDAS 2.0 and LoA High}{subsubsection.4.4.2}{}}
\newlabel{ComplianceEIDAS@cref}{{[subsubsection][2][4,4]4.4.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Authentication and Replay Protection}{27}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Binding}{27}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Soundness}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compliance with EUDI ARF Requirements}{27}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Threat Model}{27}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{threatmodel}{{4.4.3}{27}{Threat Model}{subsubsection.4.4.3}{}}
\newlabel{threatmodel@cref}{{[subsubsection][3][4,4]4.4.3}{[1][27][]27}{}{}{}}
\citation{Shor1997Polynomial}
\citation{Google2026SecurityQuantumAndroid}
\@writefile{toc}{\contentsline {paragraph}{Forgery attack}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigation}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{28}{section.5}\protected@file@percent }
\newlabel{results}{{5}{28}{Results}{section.5}{}}
\newlabel{results@cref}{{[section][5][]5}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{28}{section.6}\protected@file@percent }
\newlabel{sec:future-work}{{6}{28}{Future Work}{section.6}{}}
\newlabel{sec:future-work@cref}{{[section][6][]6}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formal Treatment and System Completion}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimization of the Mixed Zero-Knowledge Construction}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extended Credential Functionality}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alternative and Exploratory Research Directions}{29}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Evolving the Threat Model}{30}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{30}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{30}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][30][]30}{}{}{}}
\bibstyle{plain}
\bibdata{reference}
\bibcite{Adkins2026Google}{1}
\bibcite{AbellanAlvarez2026Privacy}{2}
\bibcite{Ansaroudi2023Control}{3}
\bibcite{Ansaroudi2025Navigating}{4}
\bibcite{cryptoeprint:2026/625}{5}
\bibcite{Bormann2026SoK}{6}
\bibcite{camenisch2001efficient}{7}
\bibcite{sigschemes2004}{8}
\bibcite{10.1145/586110.586114}{9}
\bibcite{chaum1982blind}{10}
\bibcite{rfc5280}{11}
\bibcite{Damgard1999}{12}
\bibcite{longfellow-eu}{13}
\bibcite{EuropeanCommission2021EUDI}{14}
\bibcite{EuropeanCommission2024EUDIARF}{15}
\bibcite{EuropeanCommission2024PQC}{16}
\bibcite{psd2}{17}
\bibcite{Friedrichs2025DeviceBound}{18}
\bibcite{cryptoeprint:2024/2010}{19}
\bibcite{Google2026SecurityQuantumAndroid}{20}
\bibcite{sdjwtvc}{21}
\bibcite{iso18013-5}{22}
\bibcite{iStrannikWinterfellSha256}{23}
\bibcite{Lee2026PQCMigration}{24}
\bibcite{Lehmann2025Vision}{25}
\bibcite{lysyanskaya2002signature}{26}
\bibcite{Mayrhofer2025BriefNote}{27}
\bibcite{NISTFIPS204}{28}
\bibcite{openid4vp}{29}
\bibcite{paquin2013u-prove}{30}
\bibcite{policharla2023postquantum}{31}
\bibcite{RiscZero2026}{32}
\bibcite{Sharif2024Protecting}{33}
\bibcite{Shor1997Polynomial}{34}
\bibcite{TrailOfBits2025GoogleLongfellow}{35}
\bibcite{w3cvcdm}{36}
\bibcite{webauthn}{37}
\bibcite{Westerbaan2026Cloudflare}{38}
\gdef \@abspage@last{33}
