This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesisSapienza.aux
The style file: sapthesis.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: reference.bib
You've used 41 entries,
            3472 wiz_defined-function locations,
            966 strings with 15266 characters,
and the built_in function-call counts, 21119 in all, are:
= -- 2024
> -- 692
< -- 5
+ -- 340
- -- 192
* -- 1034
:= -- 2594
add.period$ -- 174
call.type$ -- 41
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1318
empty$ -- 1996
format.name$ -- 215
if$ -- 5223
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 288
newline$ -- 253
num.names$ -- 85
pop$ -- 887
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 1239
stack$ -- 0
substring$ -- 382
swap$ -- 808
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 99
width$ -- 43
write$ -- 525
