\relax 
\newlabel{abstract}{{}{1}{}{}{}}
\citation{chaum1982blind}
\citation{camenisch2001efficient}
\citation{sigschemes2004}
\citation{lysyanskaya2002signature}
\citation{paquin2013u-prove}
\citation{10.1145/586110.586114}
\bibstyle{plain}
\bibdata{reference}
\bibcite{camenisch2001efficient}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{introduction}{{1}{2}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}EUDI Wallet}{2}{}\protected@file@percent }
\newlabel{eudiwallet}{{1.1}{2}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Post quantum transition}{2}{}\protected@file@percent }
\newlabel{PostQuantumTransition}{{1.2}{2}{}{subsection.1.2}{}}
\bibcite{sigschemes2004}{2}
\bibcite{10.1145/586110.586114}{3}
\bibcite{chaum1982blind}{4}
\bibcite{lysyanskaya2002signature}{5}
\bibcite{paquin2013u-prove}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art/Literture overview}{3}{}\protected@file@percent }
\newlabel{stateoftheart}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anonymous Credentials}{3}{}\protected@file@percent }
\newlabel{anonymouscredentials}{{2.1}{3}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Post quantum anonymous credentials}{3}{}\protected@file@percent }
\newlabel{postquantumanonymouscredentials}{{2.2}{3}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{}\protected@file@percent }
\newlabel{implementation}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\newlabel{results}{{4}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{3}{}\protected@file@percent }
\newlabel{futurework}{{5}{3}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\newlabel{conclusion}{{6}{3}{}{section.6}{}}
\gdef \@abspage@last{3}
