\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Post quantum transition}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Overview}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}EUropean Digital Identity Wallet}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cryptographic foundations}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Functionalities}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Identification and authentication}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Exchanging user attributes}{6}{subsubsection.2.2.2}%
\contentsline {paragraph}{How attestations are added.}{6}{section*.4}%
\contentsline {paragraph}{How attestations are stored.}{6}{section*.5}%
\contentsline {paragraph}{How selective disclosure works.}{6}{section*.6}%
\contentsline {subsubsection}{\numberline {2.2.3}Qualified electronic signatures (QES)}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Pseudonyms}{8}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Payments}{8}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Roles}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Concept of Level of Assurance (LoA) High}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Definition of LoA High}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Key Security Requirements}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}LoA High in the EUDI Wallet Ecosystem}{11}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Zero-knowledge proofs in the ARF}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Vulnerabilities}{12}{subsection.2.6}%
\contentsline {paragraph}{Linkability}{12}{section*.7}%
\contentsline {paragraph}{Information leakage through salted-hash selective disclosure}{12}{section*.8}%
\contentsline {paragraph}{No backup/recovery mechanism}{12}{section*.9}%
\contentsline {paragraph}{Secure element as a single point of failure}{12}{section*.10}%
\contentsline {paragraph}{Post-quantum insecurity}{12}{section*.11}%
\contentsline {paragraph}{Detectability of wallet actions via passive network monitoring}{12}{section*.12}%
\contentsline {section}{\numberline {3}Literature overview}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Anonymous Credentials from ECDSA}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{13}{subsection.3.2}%
\contentsline {paragraph}{Functional requirements}{13}{section*.13}%
\contentsline {paragraph}{Non-functional requirements}{13}{section*.14}%
\contentsline {subsection}{\numberline {3.3}A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{14}{subsection.3.3}%
\contentsline {paragraph}{Construction.}{14}{section*.15}%
\contentsline {subsection}{\numberline {3.4}Device-Bound Anonymous Credentials With(out) Trusted Hardware}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Navigating secure storage requirements for EUDI Wallets: a review paper}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{16}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}SoK: Anonymous Credentials for Digital Identity Wallets}{17}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Vision: A Modular Framework for Anonymous Credential Systems}{17}{subsection.3.9}%
\contentsline {section}{\numberline {4}Our solution}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Design choices}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation}{19}{subsection.4.2}%
\contentsline {paragraph}{ML-DSA device binding}{19}{section*.16}%
\contentsline {paragraph}{Post-quantum Ligero signatures}{20}{section*.17}%
\contentsline {paragraph}{zkDilithium library}{20}{section*.18}%
\contentsline {paragraph}{SHA256 vs Poseidon}{21}{section*.19}%
\contentsline {paragraph}{MAC code witness passing technique}{21}{section*.20}%
\contentsline {subsection}{\numberline {4.3}Proof formalization}{22}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Glossary of Symbols}{22}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Notation}{23}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Assumed Components}{23}{subsubsection.4.3.3}%
\contentsline {paragraph}{Dilithium (post-quantum signature scheme).}{23}{section*.27}%
\contentsline {paragraph}{ECDSA over P-256 (device binding).}{23}{section*.28}%
\contentsline {subsubsection}{\numberline {4.3.4}Proof Systems}{23}{subsubsection.4.3.4}%
\contentsline {paragraph}{Module \textsf {STARK}}{23}{section*.29}%
\contentsline {paragraph}{Module \textsf {Ligero}}{24}{section*.30}%
\contentsline {subsubsection}{\numberline {4.3.5}Algorithm 1 --- Orchestrator}{24}{subsubsection.4.3.5}%
\contentsline {paragraph}{The Orchestrator as a prover.}{24}{section*.31}%
\contentsline {subsubsection}{\numberline {4.3.6}Algorithm 2 --- Verifier}{25}{subsubsection.4.3.6}%
\contentsline {paragraph}{What the verifier checks.}{25}{section*.32}%
\contentsline {subsection}{\numberline {4.4}Security Analysis}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}MAC witness sharing}{26}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Compliance with eIDAS 2.0 and LoA High}{27}{subsubsection.4.4.2}%
\contentsline {paragraph}{Dynamic Authentication and Replay Protection}{27}{section*.33}%
\contentsline {paragraph}{Hardware Binding}{27}{section*.34}%
\contentsline {paragraph}{Algorithmic Soundness}{27}{section*.35}%
\contentsline {paragraph}{Compliance with EUDI ARF Requirements}{27}{section*.36}%
\contentsline {subsubsection}{\numberline {4.4.3}Threat Model}{27}{subsubsection.4.4.3}%
\contentsline {paragraph}{Forgery attack}{28}{section*.37}%
\contentsline {paragraph}{Mitigation}{28}{section*.38}%
\contentsline {section}{\numberline {5}Results}{28}{section.5}%
\contentsline {section}{\numberline {6}Future Work}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Formal Treatment and System Completion}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Optimization of the Mixed Zero-Knowledge Construction}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Extended Credential Functionality}{29}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Alternative and Exploratory Research Directions}{29}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Evolving the Threat Model}{30}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion}{30}{section.7}%
