This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesisSapienza.aux
The style file: sapthesis.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: reference.bib
Warning--I didn't find a database entry for "Shor1994Algorithms"
You've used 44 entries,
            3472 wiz_defined-function locations,
            991 strings with 16010 characters,
and the built_in function-call counts, 22511 in all, are:
= -- 2161
> -- 728
< -- 6
+ -- 357
- -- 202
* -- 1100
:= -- 2771
add.period$ -- 188
call.type$ -- 44
change.case$ -- 255
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 1418
empty$ -- 2123
format.name$ -- 226
if$ -- 5563
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 311
newline$ -- 273
num.names$ -- 91
pop$ -- 934
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 1320
stack$ -- 0
substring$ -- 405
swap$ -- 864
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 106
width$ -- 46
write$ -- 566
(There was 1 warning)
