\relax 
\newlabel{abstract}{{}{1}{}{}{}}
\citation{chaum1982blind}
\citation{camenisch2001efficient}
\citation{sigschemes2004}
\citation{lysyanskaya2002signature}
\citation{paquin2013u-prove}
\citation{10.1145/586110.586114}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{introduction}{{1}{2}{}{section.1}{}}
\citation{EuropeanCommission2021EUDI}
\citation{EuropeanCommission2024EUDIARF}
\bibstyle{plain}
\bibdata{reference}
\bibcite{camenisch2001efficient}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic scheme of anonymous credentials.}}{3}{}\protected@file@percent }
\newlabel{fig:AnonymousCredentials}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Post quantum transition}{3}{}\protected@file@percent }
\newlabel{PostQuantumTransition}{{1.1}{3}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EUropean Digital Identity Wallet}{3}{}\protected@file@percent }
\bibcite{sigschemes2004}{2}
\bibcite{10.1145/586110.586114}{3}
\bibcite{chaum1982blind}{4}
\bibcite{EuropeanCommission2021EUDI}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture overview}{4}{}\protected@file@percent }
\newlabel{architectureoverview}{{2.1}{4}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Functionalities}{4}{}\protected@file@percent }
\newlabel{functionalities}{{2.1.1}{4}{}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Roles}{4}{}\protected@file@percent }
\newlabel{roles}{{2.1.2}{4}{}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vulnerabilities}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art/Literture overview on device bounded anonymous credentials}{4}{}\protected@file@percent }
\newlabel{stateoftheart}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anonymous Credentials}{4}{}\protected@file@percent }
\newlabel{anonymouscredentials}{{3.1}{4}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Post quantum anonymous credentials}{4}{}\protected@file@percent }
\newlabel{postquantumanonymouscredentials}{{3.2}{4}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our solution}{4}{}\protected@file@percent }
\newlabel{oursolution}{{4}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}{}\protected@file@percent }
\newlabel{implementation}{{5}{4}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{}\protected@file@percent }
\newlabel{results}{{6}{4}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{4}{}\protected@file@percent }
\newlabel{futurework}{{7}{4}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{}\protected@file@percent }
\newlabel{conclusion}{{8}{4}{}{section.8}{}}
\bibcite{EuropeanCommission2024EUDIARF}{6}
\bibcite{lysyanskaya2002signature}{7}
\bibcite{paquin2013u-prove}{8}
\gdef \@abspage@last{5}
