\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Post quantum transition}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}EUropean Digital Identity Wallet}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cryptographic foundations}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Functionalities}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Identification and authentication}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Exchanging user attributes}{7}{subsection.2.2.2}%
\contentsline {paragraph}{How attestations are added.}{8}{section*.10}%
\contentsline {paragraph}{How attestations are stored.}{8}{section*.11}%
\contentsline {paragraph}{How selective disclosure works.}{8}{section*.13}%
\contentsline {subsection}{\numberline {2.2.3}Qualified electronic signatures (QES)}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Pseudonyms}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Payments}{10}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Roles}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Concept of Level of Assurance (LoA) High}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Definition of LoA High}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Key Security Requirements}{13}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}LoA High in the EUDI Wallet Ecosystem}{14}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Zero-knowledge proofs in the ARF}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Vulnerabilities}{14}{section.2.6}%
\contentsline {paragraph}{Linkability}{14}{section*.17}%
\contentsline {paragraph}{Information leakage through salted-hash selective disclosure}{15}{section*.18}%
\contentsline {paragraph}{No backup/recovery mechanism}{15}{section*.19}%
\contentsline {paragraph}{Secure element as a single point of failure}{15}{section*.20}%
\contentsline {paragraph}{Post-quantum insecurity}{15}{section*.21}%
\contentsline {paragraph}{Detectability of wallet actions via passive network monitoring}{15}{section*.22}%
\contentsline {chapter}{\numberline {3}Literature overview}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Anonymous Credentials from ECDSA}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{17}{section.3.2}%
\contentsline {paragraph}{Functional requirements}{17}{section*.24}%
\contentsline {paragraph}{Non-functional requirements}{17}{section*.25}%
\contentsline {section}{\numberline {3.3}A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{18}{section.3.3}%
\contentsline {paragraph}{Construction.}{19}{section*.26}%
\contentsline {section}{\numberline {3.4}Device-Bound Anonymous Credentials With(out) Trusted Hardware}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Navigating secure storage requirements for EUDI Wallets: a review paper}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{22}{section.3.6}%
\contentsline {section}{\numberline {3.7}Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{23}{section.3.7}%
\contentsline {section}{\numberline {3.8}SoK: Anonymous Credentials for Digital Identity Wallets}{24}{section.3.8}%
\contentsline {section}{\numberline {3.9}Vision: A Modular Framework for Anonymous Credential Systems}{25}{section.3.9}%
\contentsline {chapter}{\numberline {4}Our solution}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design choices}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementation}{28}{section.4.2}%
\contentsline {paragraph}{ML-DSA device binding}{28}{section*.27}%
\contentsline {paragraph}{Post-quantum Ligero signatures}{29}{section*.30}%
\contentsline {paragraph}{zkDilithium library}{30}{section*.31}%
\contentsline {paragraph}{SHA256 vs Poseidon}{31}{section*.33}%
\contentsline {paragraph}{MAC code witness passing technique}{32}{section*.35}%
\contentsline {section}{\numberline {4.3}Proof formalization}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Glossary of Symbols}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Notation}{35}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Assumed Components}{35}{subsection.4.3.3}%
\contentsline {paragraph}{Dilithium (post-quantum signature scheme).}{35}{section*.42}%
\contentsline {paragraph}{ECDSA over P-256 (device binding).}{35}{section*.43}%
\contentsline {subsection}{\numberline {4.3.4}Proof Systems}{35}{subsection.4.3.4}%
\contentsline {paragraph}{Module \textsf {STARK}}{36}{section*.44}%
\contentsline {paragraph}{Module \textsf {Ligero}}{36}{section*.45}%
\contentsline {subsection}{\numberline {4.3.5}Algorithm 1 --- Orchestrator}{37}{subsection.4.3.5}%
\contentsline {paragraph}{The Orchestrator as a prover.}{37}{section*.46}%
\contentsline {subsection}{\numberline {4.3.6}Algorithm 2 --- Verifier}{38}{subsection.4.3.6}%
\contentsline {paragraph}{What the verifier checks.}{38}{section*.47}%
\contentsline {section}{\numberline {4.4}Security Analysis}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}MAC witness sharing}{41}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Compliance with eIDAS 2.0 and LoA High}{42}{subsection.4.4.2}%
\contentsline {paragraph}{Dynamic Authentication and Replay Protection}{42}{section*.48}%
\contentsline {paragraph}{Hardware Binding}{42}{section*.49}%
\contentsline {paragraph}{Algorithmic Soundness}{42}{section*.50}%
\contentsline {paragraph}{Compliance with EUDI ARF Requirements}{42}{section*.51}%
\contentsline {subsection}{\numberline {4.4.3}Threat Model}{42}{subsection.4.4.3}%
\contentsline {paragraph}{Forgery attack}{43}{section*.52}%
\contentsline {paragraph}{Mitigation}{43}{section*.53}%
\contentsline {chapter}{\numberline {5}Results}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental setup}{45}{section.5.1}%
\contentsline {paragraph}{Methodology.}{45}{section*.54}%
\contentsline {section}{\numberline {5.2}Reproducibility: build and run commands}{46}{section.5.2}%
\contentsline {paragraph}{Longfellow mDOC proof (Ligero, C++).}{46}{section*.55}%
\contentsline {paragraph}{zkDilithium signature proof (STARK, Rust).}{47}{section*.56}%
\contentsline {paragraph}{SHA-256-in-STARK proof-size sweep.}{48}{section*.57}%
\contentsline {paragraph}{Joint presentation (orchestrator).}{48}{section*.58}%
\contentsline {section}{\numberline {5.3}Unmodified building blocks}{49}{section.5.3}%
\contentsline {section}{\numberline {5.4}Choosing the cross-system commitment: SHA-256 vs Poseidon}{50}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}How bad is SHA-256 in STARK? A proof-size sensitivity study}{51}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Cost of the customizations}{53}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}STARK side}{53}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Ligero side}{54}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}The joint system}{55}{section.5.6}%
\contentsline {paragraph}{Sequential vs parallel composition.}{55}{section*.67}%
\contentsline {section}{\numberline {5.7}Discussion}{56}{section.5.7}%
\contentsline {chapter}{\numberline {6}Future Work}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Formal Treatment and System Completion}{58}{section.6.1}%
\contentsline {section}{\numberline {6.2}Optimization of the Mixed Zero-Knowledge Construction}{58}{section.6.2}%
\contentsline {section}{\numberline {6.3}Extended Credential Functionality}{59}{section.6.3}%
\contentsline {section}{\numberline {6.4}Alternative and Exploratory Research Directions}{60}{section.6.4}%
\contentsline {section}{\numberline {6.5}Evolving the Threat Model}{61}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion}{62}{chapter.7}%
\contentsline {paragraph}{Advancement over the state of the art.}{62}{section*.70}%
\contentsline {paragraph}{Impact on European Digital Identity.}{62}{section*.71}%
\contentsline {paragraph}{Societal benefits.}{62}{section*.72}%
\contentsline {paragraph}{Economic and standardization impact.}{62}{section*.73}%
\contentsline {paragraph}{Deployment-friendliness.}{63}{section*.74}%
