This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesisSapienza.aux
The style file: sapthesis.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: reference.bib
Warning--empty booktitle in inproceedings
You've used 50 entries,
            3472 wiz_defined-function locations,
            1022 strings with 16895 characters,
and the built_in function-call counts, 25185 in all, are:
= -- 2431
> -- 785
< -- 6
+ -- 385
- -- 218
* -- 1215
:= -- 3102
add.period$ -- 215
call.type$ -- 50
change.case$ -- 286
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 1585
empty$ -- 2404
format.name$ -- 243
if$ -- 6242
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 345
newline$ -- 312
num.names$ -- 103
pop$ -- 1042
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 1484
stack$ -- 0
substring$ -- 447
swap$ -- 957
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 1
while$ -- 118
width$ -- 52
write$ -- 647
(There was 1 warning)
