This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesisSapienza.aux
The style file: sapthesis.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: reference.bib
Warning--empty booktitle in inproceedings
You've used 66 entries,
            3472 wiz_defined-function locations,
            1146 strings with 20739 characters,
and the built_in function-call counts, 36006 in all, are:
= -- 3493
> -- 1115
< -- 16
+ -- 549
- -- 309
* -- 1801
:= -- 4339
add.period$ -- 293
call.type$ -- 66
change.case$ -- 399
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 2313
empty$ -- 3376
format.name$ -- 347
if$ -- 8907
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 500
newline$ -- 414
num.names$ -- 136
pop$ -- 1451
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 2110
stack$ -- 0
substring$ -- 823
swap$ -- 1440
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 1
while$ -- 176
width$ -- 68
write$ -- 872
(There was 1 warning)
