\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{ii}{}{Doc-Start}{}}
\newlabel{abstract@cref}{{}{[i][2][]ii}{}{}{}}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{sdjwtvc}
\citation{webauthn}
\citation{EuropeanCommission2024EUDIARF}
\citation{Li2024Comprehensive}
\citation{NIST_FIPS_204}
\citation{chaum1982blind}
\citation{camenisch2001efficient}
\citation{sigschemes2004}
\citation{lysyanskaya2002signature}
\citation{paquin2013u-prove}
\citation{10.1145/586110.586114}
\citation{EuropeanCommission2024PQC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\citation{cryptoeprint:2026/625}
\citation{Adkins2026Google}
\citation{Westerbaan2026Cloudflare}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic scheme of anonymous credentials.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AnonymousCredentials}{{1.1}{2}{Basic scheme of anonymous credentials}{figure.caption.5}{}}
\newlabel{fig:AnonymousCredentials@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Post quantum transition}{2}{section.1.1}\protected@file@percent }
\newlabel{PostQuantumTransition}{{1.1}{2}{Post quantum transition}{section.1.1}{}}
\newlabel{PostQuantumTransition@cref}{{[section][1][1]1.1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}\protected@file@percent }
\newlabel{overview}{{1.2}{3}{Overview}{section.1.2}{}}
\newlabel{overview@cref}{{[section][2][1]1.2}{[1][3][]3}{}{}{}}
\citation{Hoffstein2008Cryptography}
\citation{Huang2025GroupTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{4}{Preliminaries}{chapter.2}{}}
\newlabel{preliminaries@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Group Theory}{4}{section.2.1}\protected@file@percent }
\newlabel{groupth}{{2.1}{4}{Group Theory}{section.2.1}{}}
\newlabel{groupth@cref}{{[section][1][2]2.1}{[1][4][]4}{}{}{}}
\citation{Menezes1996Handbook}
\citation{Menezes1996Handbook}
\citation{Li2024Comprehensive}
\citation{Li2024Comprehensive}
\citation{AlZubaidie2019Efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptography and Post-Quantum resistance}{5}{section.2.2}\protected@file@percent }
\newlabel{generalcrypto}{{2.2}{5}{Cryptography and Post-Quantum resistance}{section.2.2}{}}
\newlabel{generalcrypto@cref}{{[section][2][2]2.2}{[1][5][]5}{}{}{}}
\citation{Shor1997Polynomial}
\citation{NIST_FIPS_204}
\citation{NIST_FIPS_204}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main cryptographic adversarial models~\cite  {Li2024Comprehensive}.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:adversary_types}{{2.1}{6}{Main cryptographic adversarial models~\cite {Li2024Comprehensive}}{table.caption.6}{}}
\newlabel{tab:adversary_types@cref}{{[table][1][2]2.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hash Functions}{6}{section.2.3}\protected@file@percent }
\newlabel{hashfunctions}{{2.3}{6}{Hash Functions}{section.2.3}{}}
\newlabel{hashfunctions@cref}{{[section][3][2]2.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cryptographic Hash Functions}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SHA-2 family}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{sha2}{{2.3.2}{6}{SHA-2 family}{subsection.2.3.2}{}}
\newlabel{sha2@cref}{{[subsection][2][2,3]2.3.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Poseidon family}{6}{subsection.2.3.3}\protected@file@percent }
\newlabel{poseidon}{{2.3.3}{6}{Poseidon family}{subsection.2.3.3}{}}
\newlabel{poseidon@cref}{{[subsection][3][2,3]2.3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Commitment Schemes}{6}{section.2.4}\protected@file@percent }
\newlabel{commitments}{{2.4}{6}{Commitment Schemes}{section.2.4}{}}
\newlabel{commitments@cref}{{[section][4][2]2.4}{[1][6][]6}{}{}{}}
\newlabel{bindingcomm}{{2.4}{6}{Binding}{section*.8}{}}
\newlabel{bindingcomm@cref}{{[section][4][2]2.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Binding}{6}{section*.8}\protected@file@percent }
\newlabel{hidingcomm}{{2.4}{6}{Hiding}{section*.9}{}}
\newlabel{hidingcomm@cref}{{[section][4][2]2.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Hiding}{6}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NIST Standardized Post-Quantum Signature Schemes~\cite  {NIST_FIPS_204}.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:pqc_signatures}{{2.2}{7}{NIST Standardized Post-Quantum Signature Schemes~\cite {NIST_FIPS_204}}{table.caption.7}{}}
\newlabel{tab:pqc_signatures@cref}{{[table][2][2]2.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lattice problem}{8}{section.2.5}\protected@file@percent }
\newlabel{lattice}{{2.5}{8}{Lattice problem}{section.2.5}{}}
\newlabel{lattice@cref}{{[section][5][2]2.5}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dilithium}{8}{subsection.2.5.1}\protected@file@percent }
\newlabel{dilithium}{{2.5.1}{8}{Dilithium}{subsection.2.5.1}{}}
\newlabel{dilithium@cref}{{[subsection][1][2,5]2.5.1}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zero-Knowledge proofs}{8}{section.2.6}\protected@file@percent }
\newlabel{zkproofs}{{2.6}{8}{Zero-Knowledge proofs}{section.2.6}{}}
\newlabel{zkproofs@cref}{{[section][6][2]2.6}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Ligero}{8}{subsection.2.6.1}\protected@file@percent }
\newlabel{Ligero}{{2.6.1}{8}{Ligero}{subsection.2.6.1}{}}
\newlabel{Ligero@cref}{{[subsection][1][2,6]2.6.1}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}STARK}{8}{subsection.2.6.2}\protected@file@percent }
\newlabel{STARK}{{2.6.2}{8}{STARK}{subsection.2.6.2}{}}
\newlabel{STARK@cref}{{[subsection][2][2,6]2.6.2}{[1][6][]8}{}{}{}}
\citation{EuropeanCommission2021EUDI}
\citation{EuropeanCommission2024EUDIARF}
\citation{iso18013-5}
\citation{sdjwtvc}
\citation{rfc5280}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EUropean Digital Identity Wallet}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eudiw}{{3}{9}{EUropean Digital Identity Wallet}{chapter.3}{}}
\newlabel{eudiw@cref}{{[chapter][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cryptographic foundations}{9}{section.3.1}\protected@file@percent }
\newlabel{eudi:crypto}{{3.1}{9}{Cryptographic foundations}{section.3.1}{}}
\newlabel{eudi:crypto@cref}{{[section][1][3]3.1}{[1][9][]9}{}{}{}}
\citation{iso18013-5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functionalities}{10}{section.3.2}\protected@file@percent }
\newlabel{eudi:functionalities}{{3.2}{10}{Functionalities}{section.3.2}{}}
\newlabel{eudi:functionalities@cref}{{[section][2][3]3.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identification and authentication}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{eudi:auth}{{3.2.1}{10}{Identification and authentication}{subsection.3.2.1}{}}
\newlabel{eudi:auth@cref}{{[subsection][1][3,2]3.2.1}{[1][10][]10}{}{}{}}
\citation{openid4vp}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:proximity}{{3.1}{11}{Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.10}{}}
\newlabel{fig:proximity@cref}{{[figure][1][3]3.1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:remote}{{3.2}{11}{Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.11}{}}
\newlabel{fig:remote@cref}{{[figure][2][3]3.2}{[1][11][]11}{}{}{}}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{sdjwtvc}
\citation{sdjwtvc}
\citation{sdjwtvc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rpauth}{{3.3}{12}{Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.12}{}}
\newlabel{fig:rpauth@cref}{{[figure][3][3]3.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exchanging user attributes}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{eudi:attributes}{{3.2.2}{12}{Exchanging user attributes}{subsection.3.2.2}{}}
\newlabel{eudi:attributes@cref}{{[subsection][2][3,2]3.2.2}{[1][12][]12}{}{}{}}
\citation{w3cvcdm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite  {sdjwtvc}.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sdjwt}{{3.4}{13}{Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite {sdjwtvc}}{figure.caption.13}{}}
\newlabel{fig:sdjwt@cref}{{[figure][4][3]3.4}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{How attestations are added.}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How attestations are stored.}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How selective disclosure works.}{13}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Attestation formats and proof mechanisms supported by the ARF.}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:formats}{{3.1}{14}{Attestation formats and proof mechanisms supported by the ARF}{table.caption.16}{}}
\newlabel{tab:formats@cref}{{[table][1][3]3.1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Qualified electronic signatures (QES)}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{eudi:qes}{{3.2.3}{14}{Qualified electronic signatures (QES)}{subsection.3.2.3}{}}
\newlabel{eudi:qes@cref}{{[subsection][3][3,2]3.2.3}{[1][14][]14}{}{}{}}
\citation{webauthn}
\citation{webauthn}
\citation{webauthn}
\citation{psd2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pseudonyms}{15}{subsection.3.2.4}\protected@file@percent }
\newlabel{eudi:pseudonyms}{{3.2.4}{15}{Pseudonyms}{subsection.3.2.4}{}}
\newlabel{eudi:pseudonyms@cref}{{[subsection][4][3,2]3.2.4}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Payments}{15}{subsection.3.2.5}\protected@file@percent }
\newlabel{eudi:payments}{{3.2.5}{15}{Payments}{subsection.3.2.5}{}}
\newlabel{eudi:payments@cref}{{[subsection][5][3,2]3.2.5}{[1][15][]15}{}{}{}}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite  {webauthn}.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:webauthn}{{3.5}{16}{W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite {webauthn}}{figure.caption.18}{}}
\newlabel{fig:webauthn@cref}{{[figure][5][3]3.5}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Roles}{16}{section.3.3}\protected@file@percent }
\newlabel{roles}{{3.3}{16}{Roles}{section.3.3}{}}
\newlabel{roles@cref}{{[section][3][3]3.3}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite  {EuropeanCommission2024EUDIARF}.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:arfroles}{{3.6}{16}{EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.19}{}}
\newlabel{fig:arfroles@cref}{{[figure][6][3]3.6}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Roles and Responsibilities within the EUDI Wallet Ecosystem}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:roles}{{3.2}{17}{Roles and Responsibilities within the EUDI Wallet Ecosystem}{table.caption.20}{}}
\newlabel{tab:roles@cref}{{[table][2][3]3.2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Concept of Level of Assurance (LoA) High}{18}{section.3.4}\protected@file@percent }
\newlabel{loa}{{3.4}{18}{The Concept of Level of Assurance (LoA) High}{section.3.4}{}}
\newlabel{loa@cref}{{[section][4][3]3.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition of LoA High}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Key Security Requirements}{18}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}LoA High in the EUDI Wallet Ecosystem}{19}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zero-knowledge proofs in the ARF}{19}{section.3.5}\protected@file@percent }
\newlabel{eudi:zkp}{{3.5}{19}{Zero-knowledge proofs in the ARF}{section.3.5}{}}
\newlabel{eudi:zkp@cref}{{[section][5][3]3.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vulnerabilities}{19}{section.3.6}\protected@file@percent }
\newlabel{vulnerabilities}{{3.6}{19}{Vulnerabilities}{section.3.6}{}}
\newlabel{vulnerabilities@cref}{{[section][6][3]3.6}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Linkability}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information leakage through salted-hash selective disclosure}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No backup/recovery mechanism}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure element as a single point of failure}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-quantum insecurity}{20}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detectability of wallet actions via passive network monitoring}{20}{section*.26}\protected@file@percent }
\citation{cryptoeprint:2024/2010}
\citation{longfellow-eu}
\citation{TrailOfBits2025GoogleLongfellow}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature overview}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stateoftheart}{{4}{21}{Literature overview}{chapter.4}{}}
\newlabel{stateoftheart@cref}{{[chapter][4][]4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anonymous Credentials from ECDSA}{21}{section.4.1}\protected@file@percent }
\newlabel{ecdsaanonymouscredentials}{{4.1}{21}{Anonymous Credentials from ECDSA}{section.4.1}{}}
\newlabel{ecdsaanonymouscredentials@cref}{{[section][1][4]4.1}{[1][21][]21}{}{}{}}
\citation{Ansaroudi2023Control}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prover and Verifier Execution Times Across Various Platforms}}{22}{table.caption.27}\protected@file@percent }
\newlabel{tab:prover_verifier_perf}{{4.1}{22}{Prover and Verifier Execution Times Across Various Platforms}{table.caption.27}{}}
\newlabel{tab:prover_verifier_perf@cref}{{[table][1][4]4.1}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{22}{section.4.2}\protected@file@percent }
\newlabel{controlisnothingwithouttrust}{{4.2}{22}{Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{section.4.2}{}}
\newlabel{controlisnothingwithouttrust@cref}{{[section][2][4]4.2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{22}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{22}{section*.29}\protected@file@percent }
\citation{Mayrhofer2025BriefNote}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{23}{section.4.3}\protected@file@percent }
\newlabel{cryptographicpseudonyms}{{4.3}{23}{A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{section.4.3}{}}
\newlabel{cryptographicpseudonyms@cref}{{[section][3][4]4.3}{[1][23][]23}{}{}{}}
\citation{Friedrichs2025DeviceBound}
\@writefile{toc}{\contentsline {paragraph}{Construction.}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Device-Bound Anonymous Credentials With(out) Trusted Hardware}{24}{section.4.4}\protected@file@percent }
\newlabel{devboundancred}{{4.4}{24}{Device-Bound Anonymous Credentials With(out) Trusted Hardware}{section.4.4}{}}
\newlabel{devboundancred@cref}{{[section][4][4]4.4}{[1][24][]24}{}{}{}}
\citation{Ansaroudi2025Navigating}
\citation{AbellanAlvarez2026Privacy}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Navigating secure storage requirements for EUDI Wallets: a review paper}{26}{section.4.5}\protected@file@percent }
\newlabel{secstoragereq}{{4.5}{26}{Navigating secure storage requirements for EUDI Wallets: a review paper}{section.4.5}{}}
\newlabel{secstoragereq@cref}{{[section][5][4]4.5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{27}{section.4.6}\protected@file@percent }
\newlabel{privevaleudi}{{4.6}{27}{Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{section.4.6}{}}
\newlabel{privevaleudi@cref}{{[section][6][4]4.6}{[1][26][]27}{}{}{}}
\citation{Sharif2024Protecting}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{28}{section.4.7}\protected@file@percent }
\newlabel{protectingeudi}{{4.7}{28}{Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{section.4.7}{}}
\newlabel{protectingeudi@cref}{{[section][7][4]4.7}{[1][28][]28}{}{}{}}
\citation{Bormann2026SoK}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}SoK: Anonymous Credentials for Digital Identity Wallets}{29}{section.4.8}\protected@file@percent }
\newlabel{sokancred}{{4.8}{29}{SoK: Anonymous Credentials for Digital Identity Wallets}{section.4.8}{}}
\newlabel{sokancred@cref}{{[section][8][4]4.8}{[1][29][]29}{}{}{}}
\citation{Lehmann2025Vision}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Vision: A Modular Framework for Anonymous Credential Systems}{30}{section.4.9}\protected@file@percent }
\newlabel{vision}{{4.9}{30}{Vision: A Modular Framework for Anonymous Credential Systems}{section.4.9}{}}
\newlabel{vision@cref}{{[section][9][4]4.9}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Our solution}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{oursolution}{{5}{32}{Our solution}{chapter.5}{}}
\newlabel{oursolution@cref}{{[chapter][5][]5}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design choices}{32}{section.5.1}\protected@file@percent }
\newlabel{designchoice}{{5.1}{32}{Design choices}{section.5.1}{}}
\newlabel{designchoice@cref}{{[section][1][5]5.1}{[1][32][]32}{}{}{}}
\citation{NISTFIPS204}
\citation{Lee2026PQCMigration}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{33}{section.5.2}\protected@file@percent }
\newlabel{implementation}{{5.2}{33}{Implementation}{section.5.2}{}}
\newlabel{implementation@cref}{{[section][2][5]5.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ML-DSA device binding}{33}{section*.31}\protected@file@percent }
\citation{Lehmann2025Vision}
\citation{RiscZero2026}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Secure element architecture.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SecureElement}{{5.1}{34}{Secure element architecture}{figure.caption.32}{}}
\newlabel{fig:SecureElement@cref}{{[figure][1][5]5.1}{[1][34][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Total processing time comparison of drop-in replacement versus the proposed post-quantum cryptography migration scheme (values in milliseconds).}}{34}{table.caption.33}\protected@file@percent }
\newlabel{tab:pqc_migration_total_time}{{5.1}{34}{Total processing time comparison of drop-in replacement versus the proposed post-quantum cryptography migration scheme (values in milliseconds)}{table.caption.33}{}}
\newlabel{tab:pqc_migration_total_time@cref}{{[table][1][5]5.1}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Post-quantum Ligero signatures}{34}{section*.34}\protected@file@percent }
\citation{policharla2023postquantum}
\@writefile{toc}{\contentsline {paragraph}{zkDilithium library}{35}{section*.35}\protected@file@percent }
\citation{Damgard1999}
\citation{Damgard1999}
\citation{cryptoeprint:2024/2010}
\citation{iStrannikWinterfellSha256}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Run times and peak memory usage.}}{36}{table.caption.36}\protected@file@percent }
\newlabel{tab:runtimes_memory}{{5.2}{36}{Run times and peak memory usage}{table.caption.36}{}}
\newlabel{tab:runtimes_memory@cref}{{[table][2][5]5.2}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{SHA256 vs Poseidon}{36}{section*.37}\protected@file@percent }
\citation{cryptoeprint:2024/2010}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Timing benchmark of an n-block pre-image to the SHA-256 function performed on x86\_64 Emerald Rapids.}}{37}{table.caption.38}\protected@file@percent }
\newlabel{tab:sha256_frigo_shelat}{{5.3}{37}{Timing benchmark of an n-block pre-image to the SHA-256 function performed on x86\_64 Emerald Rapids}{table.caption.38}{}}
\newlabel{tab:sha256_frigo_shelat@cref}{{[table][3][5]5.3}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{MAC code witness passing technique}{37}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proof formalization}{38}{section.5.3}\protected@file@percent }
\newlabel{formalization}{{5.3}{38}{Proof formalization}{section.5.3}{}}
\newlabel{formalization@cref}{{[section][3][5]5.3}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Glossary of Symbols}{38}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:glossary}{{5.3.1}{38}{Glossary of Symbols}{subsection.5.3.1}{}}
\newlabel{sec:glossary@cref}{{[subsection][1][5,3]5.3.1}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Notation}{40}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:notation}{{5.3.2}{40}{Notation}{subsection.5.3.2}{}}
\newlabel{sec:notation@cref}{{[subsection][2][5,3]5.3.2}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Assumed Components}{40}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:components}{{5.3.3}{40}{Assumed Components}{subsection.5.3.3}{}}
\newlabel{sec:components@cref}{{[subsection][3][5,3]5.3.3}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dilithium (post-quantum signature scheme).}{40}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ECDSA over P-256 (device binding).}{40}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Proof Systems}{40}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:proof-systems}{{5.3.4}{40}{Proof Systems}{subsection.5.3.4}{}}
\newlabel{sec:proof-systems@cref}{{[subsection][4][5,3]5.3.4}{[1][40][]40}{}{}{}}
\newlabel{sec:stark}{{5.3.4}{41}{Module \textsf {STARK}}{section*.48}{}}
\newlabel{sec:stark@cref}{{[subsection][4][5,3]5.3.4}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Module \textsf  {STARK}}{41}{section*.48}\protected@file@percent }
\newlabel{sec:ligero}{{5.3.4}{41}{Module \textsf {Ligero}}{section*.49}{}}
\newlabel{sec:ligero@cref}{{[subsection][4][5,3]5.3.4}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Module \textsf  {Ligero}}{41}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Algorithm 1 --- Orchestrator}{42}{subsection.5.3.5}\protected@file@percent }
\newlabel{sec:orchestrator}{{5.3.5}{42}{Algorithm 1 --- Orchestrator}{subsection.5.3.5}{}}
\newlabel{sec:orchestrator@cref}{{[subsection][5][5,3]5.3.5}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Orchestrator as a prover.}{42}{section*.50}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Orchestrator (prover for $\mathcal  {R}_{\mathsf  {Orch}}$)}}{43}{algorithm.1}\protected@file@percent }
\newlabel{alg:orchestrator}{{1}{43}{Orchestrator (prover for $\RelOrch $)}{algorithm.1}{}}
\newlabel{alg:orchestrator@cref}{{[algorithm][1][]1}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Algorithm 2 --- Verifier}{43}{subsection.5.3.6}\protected@file@percent }
\newlabel{sec:verifier}{{5.3.6}{43}{Algorithm 2 --- Verifier}{subsection.5.3.6}{}}
\newlabel{sec:verifier@cref}{{[subsection][6][5,3]5.3.6}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{What the verifier checks.}{43}{section*.51}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Verifier}}{45}{algorithm.2}\protected@file@percent }
\newlabel{alg:verifier}{{2}{45}{Verifier}{algorithm.2}{}}
\newlabel{alg:verifier@cref}{{[algorithm][2][]2}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Security Analysis}{45}{section.5.4}\protected@file@percent }
\newlabel{analysis}{{5.4}{45}{Security Analysis}{section.5.4}{}}
\newlabel{analysis@cref}{{[section][4][5]5.4}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}MAC witness sharing}{46}{subsection.5.4.1}\protected@file@percent }
\newlabel{securityanalysis}{{5.4.1}{46}{MAC witness sharing}{subsection.5.4.1}{}}
\newlabel{securityanalysis@cref}{{[subsection][1][5,4]5.4.1}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Compliance with eIDAS 2.0 and LoA High}{47}{subsection.5.4.2}\protected@file@percent }
\newlabel{ComplianceEIDAS}{{5.4.2}{47}{Compliance with eIDAS 2.0 and LoA High}{subsection.5.4.2}{}}
\newlabel{ComplianceEIDAS@cref}{{[subsection][2][5,4]5.4.2}{[1][46][]47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Authentication and Replay Protection}{47}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Binding}{47}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Soundness}{47}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compliance with EUDI ARF Requirements}{47}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Threat Model}{47}{subsection.5.4.3}\protected@file@percent }
\newlabel{threatmodel}{{5.4.3}{47}{Threat Model}{subsection.5.4.3}{}}
\newlabel{threatmodel@cref}{{[subsection][3][5,4]5.4.3}{[1][47][]47}{}{}{}}
\citation{Shor1997Polynomial}
\@writefile{toc}{\contentsline {paragraph}{Forgery attack}{48}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigation}{48}{section*.57}\protected@file@percent }
\citation{Google2026SecurityQuantumAndroid}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{50}{Results}{chapter.6}{}}
\newlabel{results@cref}{{[chapter][6][]6}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental setup}{50}{section.6.1}\protected@file@percent }
\newlabel{results:setup}{{6.1}{50}{Experimental setup}{section.6.1}{}}
\newlabel{results:setup@cref}{{[section][1][6]6.1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{50}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reproducibility: build and run commands}{51}{section.6.2}\protected@file@percent }
\newlabel{results:repro}{{6.2}{51}{Reproducibility: build and run commands}{section.6.2}{}}
\newlabel{results:repro@cref}{{[section][2][6]6.2}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Longfellow mDOC proof (Ligero, C++).}{51}{section*.59}\protected@file@percent }
\newlabel{lst:ligero-desktop}{{6.1}{51}{Longfellow mDOC proof (Ligero, C++): desktop build and run}{lstlisting.6.1}{}}
\newlabel{lst:ligero-desktop@cref}{{[lstlisting][1][6]6.1}{[1][51][]51}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Longfellow mDOC proof (Ligero, C++): desktop build and run.}}{51}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:ligero-android}{{6.2}{51}{Longfellow mDOC proof (Ligero, C++): Android (arm64-v8a) cross-build and run}{lstlisting.6.2}{}}
\newlabel{lst:ligero-android@cref}{{[lstlisting][2][6]6.2}{[1][51][]51}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Longfellow mDOC proof (Ligero, C++): Android (arm64-v8a) cross-build and run.}}{51}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zkDilithium signature proof (STARK, Rust).}{52}{section*.60}\protected@file@percent }
\newlabel{lst:stark}{{6.3}{52}{zkDilithium signature proof (STARK, Rust): desktop and Android}{lstlisting.6.3}{}}
\newlabel{lst:stark@cref}{{[lstlisting][3][6]6.3}{[1][52][]52}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces zkDilithium signature proof (STARK, Rust): desktop and Android.}}{52}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SHA-256-in-STARK proof-size sweep.}{53}{section*.61}\protected@file@percent }
\newlabel{lst:sweep}{{6.4}{53}{SHA-256-in-STARK parameter sweep and on-device prove/verify timings}{lstlisting.6.4}{}}
\newlabel{lst:sweep@cref}{{[lstlisting][4][6]6.4}{[1][53][]53}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces SHA-256-in-STARK parameter sweep and on-device prove/verify timings.}}{53}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint presentation (orchestrator).}{53}{section*.62}\protected@file@percent }
\newlabel{lst:orch}{{6.5}{53}{Joint presentation (orchestrator, STARK${+}$Ligero in parallel): desktop and Android}{lstlisting.6.5}{}}
\newlabel{lst:orch@cref}{{[lstlisting][5][6]6.5}{[1][53][]53}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Joint presentation (orchestrator, STARK${+}$Ligero in parallel): desktop and Android.}}{53}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Unmodified building blocks}{54}{section.6.3}\protected@file@percent }
\newlabel{results:baselines}{{6.3}{54}{Unmodified building blocks}{section.6.3}{}}
\newlabel{results:baselines@cref}{{[section][3][6]6.3}{[1][54][]54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Longfellow mDOC (Ligero) baseline, per platform. Median of 5 runs, warm cache, single disclosed attribute. ``V/P'' is the verify-to-prove ratio; ``Prove rel.'' is the prove time normalised to the Galaxy~S24.}}{54}{table.caption.63}\protected@file@percent }
\newlabel{tab:res-base-ligero}{{6.1}{54}{Longfellow mDOC (Ligero) baseline, per platform. Median of 5 runs, warm cache, single disclosed attribute. ``V/P'' is the verify-to-prove ratio; ``Prove rel.'' is the prove time normalised to the Galaxy~S24}{table.caption.63}{}}
\newlabel{tab:res-base-ligero@cref}{{[table][1][6]6.1}{[1][54][]54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces zkDilithium (STARK) baseline, per platform. Median of 5 runs, concurrent prover backend. ``Prove rel.'' is normalised to the Desktop.}}{55}{table.caption.64}\protected@file@percent }
\newlabel{tab:res-base-stark}{{6.2}{55}{zkDilithium (STARK) baseline, per platform. Median of 5 runs, concurrent prover backend. ``Prove rel.'' is normalised to the Desktop}{table.caption.64}{}}
\newlabel{tab:res-base-stark@cref}{{[table][2][6]6.2}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Choosing the cross-system commitment: SHA-256 vs Poseidon}{55}{section.6.4}\protected@file@percent }
\newlabel{results:hash}{{6.4}{55}{Choosing the cross-system commitment: SHA-256 vs Poseidon}{section.6.4}{}}
\newlabel{results:hash@cref}{{[section][4][6]6.4}{[1][55][]55}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cost of proving one hash invocation in each proof system. The SHA-256 in-Ligero figure is the Frigo--Shelat reference (\cref  {tab:sha256_frigo_shelat}, x86); all others are measured in this work (median of 5).}}{56}{table.caption.65}\protected@file@percent }
\newlabel{tab:res-hash}{{6.3}{56}{Cost of proving one hash invocation in each proof system. The SHA-256 in-Ligero figure is the Frigo--Shelat reference (\cref {tab:sha256_frigo_shelat}, x86); all others are measured in this work (median of 5)}{table.caption.65}{}}
\newlabel{tab:res-hash@cref}{{[table][3][6]6.3}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}How bad is SHA-256 in STARK? A proof-size sensitivity study}{56}{subsection.6.4.1}\protected@file@percent }
\newlabel{results:hash-sweep}{{6.4.1}{56}{How bad is SHA-256 in STARK? A proof-size sensitivity study}{subsection.6.4.1}{}}
\newlabel{results:hash-sweep@cref}{{[subsection][1][6,4]6.4.1}{[1][56][]56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces SHA-256-in-STARK proof-size sensitivity (\texttt  {winterfell-sha256} prototype, single block). Each group varies one parameter while the others are held at the default configuration (\emph  {italicised} row, $61.97$\,KB). Proof size only; timing is reported in \cref  {tab:res-hash}.}}{57}{table.caption.66}\protected@file@percent }
\newlabel{tab:res-stark-sweep}{{6.4}{57}{SHA-256-in-STARK proof-size sensitivity (\texttt {winterfell-sha256} prototype, single block). Each group varies one parameter while the others are held at the default configuration (\emph {italicised} row, $61.97$\,KB). Proof size only; timing is reported in \cref {tab:res-hash}}{table.caption.66}{}}
\newlabel{tab:res-stark-sweep@cref}{{[table][4][6]6.4}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cost of the customizations}{58}{section.6.5}\protected@file@percent }
\newlabel{results:customizations}{{6.5}{58}{Cost of the customizations}{section.6.5}{}}
\newlabel{results:customizations@cref}{{[section][5][6]6.5}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}STARK side}{58}{subsection.6.5.1}\protected@file@percent }
\newlabel{results:cust-stark}{{6.5.1}{58}{STARK side}{subsection.6.5.1}{}}
\newlabel{results:cust-stark@cref}{{[subsection][1][6,5]6.5.1}{[1][58][]58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces STARK side: absolute cost at each customization increment. Median prove time and proof size; ``Size $\times $'' is the size relative to the baseline.}}{58}{table.caption.67}\protected@file@percent }
\newlabel{tab:res-stark-steps}{{6.5}{58}{STARK side: absolute cost at each customization increment. Median prove time and proof size; ``Size $\times $'' is the size relative to the baseline}{table.caption.67}{}}
\newlabel{tab:res-stark-steps@cref}{{[table][5][6]6.5}{[1][58][]58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces STARK side: \emph  {marginal} cost of each increment (added relative to the previous row). Time deltas are per platform; percentages are relative to the previous row's prove time on that platform.}}{59}{table.caption.68}\protected@file@percent }
\newlabel{tab:res-stark-delta}{{6.6}{59}{STARK side: \emph {marginal} cost of each increment (added relative to the previous row). Time deltas are per platform; percentages are relative to the previous row's prove time on that platform}{table.caption.68}{}}
\newlabel{tab:res-stark-delta@cref}{{[table][6][6]6.6}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Ligero side}{59}{subsection.6.5.2}\protected@file@percent }
\newlabel{results:cust-ligero}{{6.5.2}{59}{Ligero side}{subsection.6.5.2}{}}
\newlabel{results:cust-ligero@cref}{{[subsection][2][6,5]6.5.2}{[1][58][]59}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Ligero side: cost of adding the SHA-256 $R_L$ opening and the $m_e$ MAC gadget. Median prove time and proof size, with the marginal cost ($\Delta $ vs.\ baseline) per platform.}}{59}{table.caption.69}\protected@file@percent }
\newlabel{tab:res-ligero-steps}{{6.7}{59}{Ligero side: cost of adding the SHA-256 $R_L$ opening and the $m_e$ MAC gadget. Median prove time and proof size, with the marginal cost ($\Delta $ vs.\ baseline) per platform}{table.caption.69}{}}
\newlabel{tab:res-ligero-steps@cref}{{[table][7][6]6.7}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The joint system}{60}{section.6.6}\protected@file@percent }
\newlabel{results:joint}{{6.6}{60}{The joint system}{section.6.6}{}}
\newlabel{results:joint@cref}{{[section][6][6]6.6}{[1][59][]60}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Joint (orchestrator) proof, warm cache, median of 5. The STARK and Ligero provers run in parallel; ``wall-clock'' is the end-to-end proving time.}}{60}{table.caption.70}\protected@file@percent }
\newlabel{tab:res-orchestrator}{{6.8}{60}{Joint (orchestrator) proof, warm cache, median of 5. The STARK and Ligero provers run in parallel; ``wall-clock'' is the end-to-end proving time}{table.caption.70}{}}
\newlabel{tab:res-orchestrator@cref}{{[table][8][6]6.8}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequential vs parallel composition.}{60}{section*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Sequential vs parallel composition of the two provers (wall-clock proving time, ms). Sequential $=$ STARK $+$ Ligero; parallel $=$ measured wall-clock.}}{61}{table.caption.72}\protected@file@percent }
\newlabel{tab:res-composition}{{6.9}{61}{Sequential vs parallel composition of the two provers (wall-clock proving time, ms). Sequential $=$ STARK $+$ Ligero; parallel $=$ measured wall-clock}{table.caption.72}{}}
\newlabel{tab:res-composition@cref}{{[table][9][6]6.9}{[1][60][]61}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces End-to-end joint presentation, consolidated. ``Prove+Verify'' is the total round-trip latency; ``Prove rel.'' normalises the wall-clock prove time to the Galaxy~S24.}}{61}{table.caption.73}\protected@file@percent }
\newlabel{tab:res-crossplatform}{{6.10}{61}{End-to-end joint presentation, consolidated. ``Prove+Verify'' is the total round-trip latency; ``Prove rel.'' normalises the wall-clock prove time to the Galaxy~S24}{table.caption.73}{}}
\newlabel{tab:res-crossplatform@cref}{{[table][10][6]6.10}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{61}{section.6.7}\protected@file@percent }
\newlabel{results:discussion}{{6.7}{61}{Discussion}{section.6.7}{}}
\newlabel{results:discussion@cref}{{[section][7][6]6.7}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:future-work}{{7}{63}{Future Work}{chapter.7}{}}
\newlabel{sec:future-work@cref}{{[chapter][7][]7}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Formal Treatment and System Completion}{63}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optimization of the Mixed Zero-Knowledge Construction}{63}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Extended Credential Functionality}{64}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Alternative and Exploratory Research Directions}{65}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Evolving the Threat Model}{66}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{67}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{67}{Conclusion}{chapter.8}{}}
\newlabel{sec:conclusion@cref}{{[chapter][8][]8}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Advancement over the state of the art.}{67}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact on European Digital Identity.}{67}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Societal benefits.}{67}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic and standardization impact.}{67}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployment-friendliness.}{68}{section*.78}\protected@file@percent }
\bibstyle{sapthesis}
\bibdata{reference}
\bibcite{Adkins2026Google}{1}
\bibcite{AlZubaidie2019Efficient}{2}
\bibcite{AbellanAlvarez2026Privacy}{3}
\bibcite{Ansaroudi2023Control}{4}
\bibcite{Ansaroudi2025Navigating}{5}
\bibcite{cryptoeprint:2026/625}{6}
\bibcite{Bormann2026SoK}{7}
\bibcite{camenisch2001efficient}{8}
\bibcite{sigschemes2004}{9}
\bibcite{10.1145/586110.586114}{10}
\bibcite{chaum1982blind}{11}
\bibcite{rfc5280}{12}
\bibcite{Damgard1999}{13}
\bibcite{longfellow-eu}{14}
\bibcite{EuropeanCommission2021EUDI}{15}
\bibcite{EuropeanCommission2024EUDIARF}{16}
\bibcite{EuropeanCommission2024PQC}{17}
\bibcite{psd2}{18}
\bibcite{Friedrichs2025DeviceBound}{19}
\bibcite{cryptoeprint:2024/2010}{20}
\bibcite{Google2026SecurityQuantumAndroid}{21}
\bibcite{Hoffstein2008Cryptography}{22}
\bibcite{Huang2025GroupTheory}{23}
\bibcite{sdjwtvc}{24}
\bibcite{iso18013-5}{25}
\bibcite{iStrannikWinterfellSha256}{26}
\bibcite{Lee2026PQCMigration}{27}
\bibcite{Lehmann2025Vision}{28}
\bibcite{Li2024Comprehensive}{29}
\bibcite{lysyanskaya2002signature}{30}
\bibcite{Mayrhofer2025BriefNote}{31}
\bibcite{Menezes1996Handbook}{32}
\bibcite{NISTFIPS204}{33}
\bibcite{NIST_FIPS_204}{34}
\bibcite{openid4vp}{35}
\bibcite{paquin2013u-prove}{36}
\bibcite{policharla2023postquantum}{37}
\bibcite{RiscZero2026}{38}
\bibcite{Sharif2024Protecting}{39}
\bibcite{Shor1997Polynomial}{40}
\bibcite{TrailOfBits2025GoogleLongfellow}{41}
\bibcite{w3cvcdm}{42}
\bibcite{webauthn}{43}
\bibcite{Westerbaan2026Cloudflare}{44}
\gdef \@abspage@last{83}
