\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{acknowledgments}{{}{ii}{}{Doc-Start}{}}
\newlabel{acknowledgments@cref}{{}{[i][2][]ii}{}{}{}}
\newlabel{abstract}{{}{iii}{}{Doc-Start}{}}
\newlabel{abstract@cref}{{}{[i][3][]iii}{}{}{}}
\citation{Nia2014Introduction}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{sdjwtvc}
\citation{webauthn}
\citation{EuropeanCommission2024EUDIARF}
\citation{Li2024Comprehensive}
\citation{NIST_FIPS_204}
\citation{chaum1982blind}
\citation{camenisch2001efficient}
\citation{sigschemes2004}
\citation{lysyanskaya2002signature}
\citation{paquin2013u-prove}
\citation{10.1145/586110.586114}
\citation{EuropeanCommission2024PQC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic scheme of anonymous credentials.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AnonymousCredentials}{{1.1}{2}{Basic scheme of anonymous credentials}{figure.caption.5}{}}
\newlabel{fig:AnonymousCredentials@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Post Quantum Transition}{2}{section.1.1}\protected@file@percent }
\newlabel{PostQuantumTransition}{{1.1}{2}{Post Quantum Transition}{section.1.1}{}}
\newlabel{PostQuantumTransition@cref}{{[section][1][1]1.1}{[1][1][]2}{}{}{}}
\citation{cryptoeprint:2026/625}
\citation{Adkins2026Google}
\citation{Westerbaan2026Cloudflare}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}\protected@file@percent }
\newlabel{overview}{{1.2}{3}{Overview}{section.1.2}{}}
\newlabel{overview@cref}{{[section][2][1]1.2}{[1][3][]3}{}{}{}}
\citation{Hoffstein2008Cryptography}
\citation{Huang2025GroupTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{4}{Preliminaries}{chapter.2}{}}
\newlabel{preliminaries@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Group Theory}{4}{section.2.1}\protected@file@percent }
\newlabel{groupth}{{2.1}{4}{Group Theory}{section.2.1}{}}
\newlabel{groupth@cref}{{[section][1][2]2.1}{[1][4][]4}{}{}{}}
\citation{Menezes1996Handbook}
\citation{Menezes1996Handbook}
\citation{Li2024Comprehensive}
\citation{Li2024Comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptography and Post-Quantum Resistance}{5}{section.2.2}\protected@file@percent }
\newlabel{generalcrypto}{{2.2}{5}{Cryptography and Post-Quantum Resistance}{section.2.2}{}}
\newlabel{generalcrypto@cref}{{[section][2][2]2.2}{[1][5][]5}{}{}{}}
\citation{Nia2014Introduction}
\citation{Nia2014Introduction}
\citation{Nia2014Introduction}
\citation{AlZubaidie2019Efficient}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main cryptographic adversarial models~\cite  {Li2024Comprehensive}.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:adversary_types}{{2.1}{6}{Main cryptographic adversarial models~\cite {Li2024Comprehensive}}{table.caption.6}{}}
\newlabel{tab:adversary_types@cref}{{[table][1][2]2.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Signature Schemes}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Steps of generating digital signature~\cite  {Nia2014Introduction}.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:digsig}{{2.1}{7}{Steps of generating digital signature~\cite {Nia2014Introduction}}{figure.caption.7}{}}
\newlabel{fig:digsig@cref}{{[figure][1][2]2.1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ECDSA}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain parameters}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key generation}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signature}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification}{8}{section*.11}\protected@file@percent }
\citation{Shor1997Polynomial}
\citation{NIST_FIPS_204}
\citation{NIST_FIPS_204}
\citation{NIST2024FIPS204}
\citation{NIST2024FIPS205}
\citation{Prest2024Falcon}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NIST Standardized Post-Quantum Signature Schemes~\cite  {NIST_FIPS_204}.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:pqc_signatures}{{2.2}{10}{NIST Standardized Post-Quantum Signature Schemes~\cite {NIST_FIPS_204}}{table.caption.12}{}}
\newlabel{tab:pqc_signatures@cref}{{[table][2][2]2.2}{[1][9][]10}{}{}{}}
\citation{inproceedings}
\citation{NIST2002FIPS1802}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hash Functions}{11}{section.2.3}\protected@file@percent }
\newlabel{hashfunctions}{{2.3}{11}{Hash Functions}{section.2.3}{}}
\newlabel{hashfunctions@cref}{{[section][3][2]2.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cryptographic Hash Functions}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{cryptohashfunction}{{2.3.1}{11}{Cryptographic Hash Functions}{subsection.2.3.1}{}}
\newlabel{cryptohashfunction@cref}{{[subsection][1][2,3]2.3.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SHA-2 Family}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{sha2}{{2.3.2}{11}{SHA-2 Family}{subsection.2.3.2}{}}
\newlabel{sha2@cref}{{[subsection][2][2,3]2.3.2}{[1][11][]11}{}{}{}}
\citation{Grassi2021Poseidon}
\citation{cryptoeprint:2023/323}
\citation{10.1007/978-3-031-37679-5_8}
\citation{Damgard1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Poseidon Hash Function}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{poseidon}{{2.3.3}{12}{Poseidon Hash Function}{subsection.2.3.3}{}}
\newlabel{poseidon@cref}{{[subsection][3][2,3]2.3.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Commitment Schemes}{12}{section.2.4}\protected@file@percent }
\newlabel{commitments}{{2.4}{12}{Commitment Schemes}{section.2.4}{}}
\newlabel{commitments@cref}{{[section][4][2]2.4}{[1][12][]12}{}{}{}}
\citation{Damgard1999}
\citation{Paar2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Commitment scheme representation.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:commitment}{{2.2}{13}{Commitment scheme representation}{figure.caption.13}{}}
\newlabel{fig:commitment@cref}{{[figure][2][2]2.2}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MAC}{13}{section.2.5}\protected@file@percent }
\newlabel{mac}{{2.5}{13}{MAC}{section.2.5}{}}
\newlabel{mac@cref}{{[section][5][2]2.5}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MAC representation.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mac}{{2.3}{14}{MAC representation}{figure.caption.14}{}}
\newlabel{fig:mac@cref}{{[figure][3][2]2.3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lattice Problem}{14}{section.2.6}\protected@file@percent }
\newlabel{lattice}{{2.6}{14}{Lattice Problem}{section.2.6}{}}
\newlabel{lattice@cref}{{[section][6][2]2.6}{[1][14][]14}{}{}{}}
\citation{Hoffstein2008Cryptography}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple 2-dimensional lattice}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lattice}{{2.4}{15}{A simple 2-dimensional lattice}{figure.caption.15}{}}
\newlabel{fig:lattice@cref}{{[figure][4][2]2.4}{[1][14][]15}{}{}{}}
\citation{Ajtai1996Generating}
\citation{Langlois2015Worst}
\citation{Langlois2015Worst}
\citation{Regev2005Lattices}
\citation{Regev2005Lattices}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Short Integer Solution (SIS)}{16}{subsection.2.6.1}\protected@file@percent }
\newlabel{sis}{{2.6.1}{16}{Short Integer Solution (SIS)}{subsection.2.6.1}{}}
\newlabel{sis@cref}{{[subsection][1][2,6]2.6.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Module-SIS (M-SIS)}{16}{subsection.2.6.2}\protected@file@percent }
\newlabel{msis}{{2.6.2}{16}{Module-SIS (M-SIS)}{subsection.2.6.2}{}}
\newlabel{msis@cref}{{[subsection][2][2,6]2.6.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Learning With Errors (LWE)}{16}{subsection.2.6.3}\protected@file@percent }
\newlabel{lwe}{{2.6.3}{16}{Learning With Errors (LWE)}{subsection.2.6.3}{}}
\newlabel{lwe@cref}{{[subsection][3][2,6]2.6.3}{[1][16][]16}{}{}{}}
\citation{Langlois2015Worst}
\citation{Langlois2015Worst}
\citation{Menezes1996Handbook}
\citation{NIST2024FIPS204}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Module-LWE (M-LWE)}{17}{subsection.2.6.4}\protected@file@percent }
\newlabel{mlwe}{{2.6.4}{17}{Module-LWE (M-LWE)}{subsection.2.6.4}{}}
\newlabel{mlwe@cref}{{[subsection][4][2,6]2.6.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Dilithium}{17}{subsection.2.6.5}\protected@file@percent }
\newlabel{dilithium}{{2.6.5}{17}{Dilithium}{subsection.2.6.5}{}}
\newlabel{dilithium@cref}{{[subsection][5][2,6]2.6.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation and parameters}{17}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces FIPS 204 parameter sets for Dilithium (ML-DSA).}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:mldsa_parameters}{{2.3}{18}{FIPS 204 parameter sets for Dilithium (ML-DSA)}{table.caption.17}{}}
\newlabel{tab:mldsa_parameters@cref}{{[table][3][2]2.3}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Key generation}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signature}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification}{19}{section*.20}\protected@file@percent }
\citation{Goldwasser1989Knowledge}
\citation{BenSasson2018STARK}
\citation{Ames2017Ligero}
\citation{cryptoeprint:2016/260}
\citation{Gabizon2019Plonk}
\citation{RiscZero2026}
\citation{Hopwood2021Halo2}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Zero-Knowledge Proofs}{20}{section.2.7}\protected@file@percent }
\newlabel{zkproofs}{{2.7}{20}{Zero-Knowledge Proofs}{section.2.7}{}}
\newlabel{zkproofs@cref}{{[section][7][2]2.7}{[1][19][]20}{}{}{}}
\citation{Ames2017Ligero}
\citation{10.1145/1250790.1250794}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Trusted Setup and Post-Quantum Security Status of Core Zero-Knowledge Frameworks.}}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:zk_systems_trusted_setup}{{2.4}{21}{Trusted Setup and Post-Quantum Security Status of Core Zero-Knowledge Frameworks}{table.caption.21}{}}
\newlabel{tab:zk_systems_trusted_setup@cref}{{[table][4][2]2.4}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ligero}{21}{subsection.2.7.1}\protected@file@percent }
\newlabel{Ligero}{{2.7.1}{21}{Ligero}{subsection.2.7.1}{}}
\newlabel{Ligero@cref}{{[subsection][1][2,7]2.7.1}{[1][21][]21}{}{}{}}
\citation{Ames2017Ligero}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces MPC-in-the-Head protocol.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mpcinthehead}{{2.5}{22}{MPC-in-the-Head protocol}{figure.caption.22}{}}
\newlabel{fig:mpcinthehead@cref}{{[figure][5][2]2.5}{[1][22][]22}{}{}{}}
\citation{Ames2017Ligero}
\citation{cryptoeprint:2016/260}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Merkle tree graphic representation.}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:merkletree}{{2.6}{23}{Merkle tree graphic representation}{figure.caption.23}{}}
\newlabel{fig:merkletree@cref}{{[figure][6][2]2.6}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol Workflow}{23}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymptotic Efficiency and Trade-offs}{23}{section*.25}\protected@file@percent }
\citation{FiatShamir1987}
\citation{BenSasson2018STARK}
\citation{BenSasson2018STARK}
\citation{BenSasson2018FRI}
\@writefile{toc}{\contentsline {paragraph}{Non-Interactive Variant}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}STARK}{24}{subsection.2.7.2}\protected@file@percent }
\newlabel{STARK}{{2.7.2}{24}{STARK}{subsection.2.7.2}{}}
\newlabel{STARK@cref}{{[subsection][2][2,7]2.7.2}{[1][24][]24}{}{}{}}
\citation{BenSasson2018STARK}
\citation{FiatShamir1987}
\citation{FacebookWinterfell}
\@writefile{toc}{\contentsline {paragraph}{Protocol Workflow}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymptotic Efficiency and Trade-offs}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Interactive Variant}{25}{section*.29}\protected@file@percent }
\citation{EuropeanCommission2021EUDI}
\citation{EuropeanCommission2024EUDIARF}
\citation{iso18013-5}
\citation{sdjwtvc}
\citation{rfc5280}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EUropean Digital Identity Wallet}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eudiw}{{3}{26}{EUropean Digital Identity Wallet}{chapter.3}{}}
\newlabel{eudiw@cref}{{[chapter][3][]3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cryptographic Foundations}{26}{section.3.1}\protected@file@percent }
\newlabel{eudi:crypto}{{3.1}{26}{Cryptographic Foundations}{section.3.1}{}}
\newlabel{eudi:crypto@cref}{{[section][1][3]3.1}{[1][26][]26}{}{}{}}
\citation{iso18013-5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functionalities}{27}{section.3.2}\protected@file@percent }
\newlabel{eudi:functionalities}{{3.2}{27}{Functionalities}{section.3.2}{}}
\newlabel{eudi:functionalities@cref}{{[section][2][3]3.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identification and Authentication}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{eudi:auth}{{3.2.1}{27}{Identification and Authentication}{subsection.3.2.1}{}}
\newlabel{eudi:auth@cref}{{[subsection][1][3,2]3.2.1}{[1][27][]27}{}{}{}}
\citation{openid4vp}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:proximity}{{3.1}{28}{Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.30}{}}
\newlabel{fig:proximity@cref}{{[figure][1][3]3.1}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:remote}{{3.2}{28}{Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.31}{}}
\newlabel{fig:remote@cref}{{[figure][2][3]3.2}{[1][28][]28}{}{}{}}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{sdjwtvc}
\citation{sdjwtvc}
\citation{sdjwtvc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rpauth}{{3.3}{29}{Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.32}{}}
\newlabel{fig:rpauth@cref}{{[figure][3][3]3.3}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exchanging User Attributes}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{eudi:attributes}{{3.2.2}{29}{Exchanging User Attributes}{subsection.3.2.2}{}}
\newlabel{eudi:attributes@cref}{{[subsection][2][3,2]3.2.2}{[1][29][]29}{}{}{}}
\citation{w3cvcdm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite  {sdjwtvc}.}}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sdjwt}{{3.4}{30}{Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite {sdjwtvc}}{figure.caption.33}{}}
\newlabel{fig:sdjwt@cref}{{[figure][4][3]3.4}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{How attestations are added.}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How attestations are stored.}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How selective disclosure works.}{30}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Attestation formats and proof mechanisms supported by the ARF.}}{31}{table.caption.36}\protected@file@percent }
\newlabel{tab:formats}{{3.1}{31}{Attestation formats and proof mechanisms supported by the ARF}{table.caption.36}{}}
\newlabel{tab:formats@cref}{{[table][1][3]3.1}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Qualified Electronic Signatures (QES)}{31}{subsection.3.2.3}\protected@file@percent }
\newlabel{eudi:qes}{{3.2.3}{31}{Qualified Electronic Signatures (QES)}{subsection.3.2.3}{}}
\newlabel{eudi:qes@cref}{{[subsection][3][3,2]3.2.3}{[1][31][]31}{}{}{}}
\citation{webauthn}
\citation{webauthn}
\citation{webauthn}
\citation{psd2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pseudonyms}{32}{subsection.3.2.4}\protected@file@percent }
\newlabel{eudi:pseudonyms}{{3.2.4}{32}{Pseudonyms}{subsection.3.2.4}{}}
\newlabel{eudi:pseudonyms@cref}{{[subsection][4][3,2]3.2.4}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Payments}{32}{subsection.3.2.5}\protected@file@percent }
\newlabel{eudi:payments}{{3.2.5}{32}{Payments}{subsection.3.2.5}{}}
\newlabel{eudi:payments@cref}{{[subsection][5][3,2]3.2.5}{[1][32][]32}{}{}{}}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite  {webauthn}.}}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:webauthn}{{3.5}{33}{W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite {webauthn}}{figure.caption.38}{}}
\newlabel{fig:webauthn@cref}{{[figure][5][3]3.5}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Roles}{33}{section.3.3}\protected@file@percent }
\newlabel{roles}{{3.3}{33}{Roles}{section.3.3}{}}
\newlabel{roles@cref}{{[section][3][3]3.3}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite  {EuropeanCommission2024EUDIARF}.}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:arfroles}{{3.6}{33}{EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite {EuropeanCommission2024EUDIARF}}{figure