\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{ii}{}{Doc-Start}{}}
\newlabel{abstract@cref}{{}{[i][2][]ii}{}{}{}}
\citation{Nia2014Introduction}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{sdjwtvc}
\citation{webauthn}
\citation{EuropeanCommission2024EUDIARF}
\citation{Li2024Comprehensive}
\citation{NIST_FIPS_204}
\citation{chaum1982blind}
\citation{camenisch2001efficient}
\citation{sigschemes2004}
\citation{lysyanskaya2002signature}
\citation{paquin2013u-prove}
\citation{10.1145/586110.586114}
\citation{EuropeanCommission2024PQC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic scheme of anonymous credentials.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AnonymousCredentials}{{1.1}{2}{Basic scheme of anonymous credentials}{figure.caption.5}{}}
\newlabel{fig:AnonymousCredentials@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Post quantum transition}{2}{section.1.1}\protected@file@percent }
\newlabel{PostQuantumTransition}{{1.1}{2}{Post quantum transition}{section.1.1}{}}
\newlabel{PostQuantumTransition@cref}{{[section][1][1]1.1}{[1][1][]2}{}{}{}}
\citation{cryptoeprint:2026/625}
\citation{Adkins2026Google}
\citation{Westerbaan2026Cloudflare}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}\protected@file@percent }
\newlabel{overview}{{1.2}{3}{Overview}{section.1.2}{}}
\newlabel{overview@cref}{{[section][2][1]1.2}{[1][3][]3}{}{}{}}
\citation{Hoffstein2008Cryptography}
\citation{Huang2025GroupTheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preliminaries}{{2}{4}{Preliminaries}{chapter.2}{}}
\newlabel{preliminaries@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Group Theory}{4}{section.2.1}\protected@file@percent }
\newlabel{groupth}{{2.1}{4}{Group Theory}{section.2.1}{}}
\newlabel{groupth@cref}{{[section][1][2]2.1}{[1][4][]4}{}{}{}}
\citation{Menezes1996Handbook}
\citation{Menezes1996Handbook}
\citation{Li2024Comprehensive}
\citation{Li2024Comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cryptography and Post-Quantum resistance}{5}{section.2.2}\protected@file@percent }
\newlabel{generalcrypto}{{2.2}{5}{Cryptography and Post-Quantum resistance}{section.2.2}{}}
\newlabel{generalcrypto@cref}{{[section][2][2]2.2}{[1][5][]5}{}{}{}}
\citation{Nia2014Introduction}
\citation{Nia2014Introduction}
\citation{Nia2014Introduction}
\citation{AlZubaidie2019Efficient}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main cryptographic adversarial models~\cite  {Li2024Comprehensive}.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:adversary_types}{{2.1}{6}{Main cryptographic adversarial models~\cite {Li2024Comprehensive}}{table.caption.6}{}}
\newlabel{tab:adversary_types@cref}{{[table][1][2]2.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Signature Schemes}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Steps of generating digital signature~\cite  {Nia2014Introduction}.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:digsig}{{2.1}{7}{Steps of generating digital signature~\cite {Nia2014Introduction}}{figure.caption.7}{}}
\newlabel{fig:digsig@cref}{{[figure][1][2]2.1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ECDSA}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domain parameters}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key generation}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signature}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification}{8}{section*.11}\protected@file@percent }
\citation{Shor1997Polynomial}
\citation{NIST_FIPS_204}
\citation{NIST_FIPS_204}
\citation{NIST2024FIPS204}
\citation{NIST2024FIPS205}
\citation{Prest2024Falcon}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces NIST Standardized Post-Quantum Signature Schemes~\cite  {NIST_FIPS_204}.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:pqc_signatures}{{2.2}{10}{NIST Standardized Post-Quantum Signature Schemes~\cite {NIST_FIPS_204}}{table.caption.12}{}}
\newlabel{tab:pqc_signatures@cref}{{[table][2][2]2.2}{[1][9][]10}{}{}{}}
\citation{inproceedings}
\citation{NIST2002FIPS1802}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hash Functions}{11}{section.2.3}\protected@file@percent }
\newlabel{hashfunctions}{{2.3}{11}{Hash Functions}{section.2.3}{}}
\newlabel{hashfunctions@cref}{{[section][3][2]2.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cryptographic Hash Functions}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{cryptohashfunction}{{2.3.1}{11}{Cryptographic Hash Functions}{subsection.2.3.1}{}}
\newlabel{cryptohashfunction@cref}{{[subsection][1][2,3]2.3.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SHA-2 family}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{sha2}{{2.3.2}{11}{SHA-2 family}{subsection.2.3.2}{}}
\newlabel{sha2@cref}{{[subsection][2][2,3]2.3.2}{[1][11][]11}{}{}{}}
\citation{Grassi2021Poseidon}
\citation{cryptoeprint:2023/323}
\citation{10.1007/978-3-031-37679-5_8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Poseidon hash function}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{poseidon}{{2.3.3}{12}{Poseidon hash function}{subsection.2.3.3}{}}
\newlabel{poseidon@cref}{{[subsection][3][2,3]2.3.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lattice problem}{12}{section.2.4}\protected@file@percent }
\newlabel{lattice}{{2.4}{12}{Lattice problem}{section.2.4}{}}
\newlabel{lattice@cref}{{[section][4][2]2.4}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A simple 2-dimensional lattice}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:lattice}{{2.2}{13}{A simple 2-dimensional lattice}{figure.caption.13}{}}
\newlabel{fig:lattice@cref}{{[figure][2][2]2.2}{[1][12][]13}{}{}{}}
\citation{Hoffstein2008Cryptography}
\citation{Ajtai1996Generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Short Integer Solution (SIS)}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{sis}{{2.4.1}{14}{Short Integer Solution (SIS)}{subsection.2.4.1}{}}
\newlabel{sis@cref}{{[subsection][1][2,4]2.4.1}{[1][14][]14}{}{}{}}
\citation{Langlois2015Worst}
\citation{Langlois2015Worst}
\citation{Regev2005Lattices}
\citation{Regev2005Lattices}
\citation{Langlois2015Worst}
\citation{Langlois2015Worst}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Module-SIS (M-SIS)}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{msis}{{2.4.2}{15}{Module-SIS (M-SIS)}{subsection.2.4.2}{}}
\newlabel{msis@cref}{{[subsection][2][2,4]2.4.2}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Learning With Errors (LWE)}{15}{subsection.2.4.3}\protected@file@percent }
\newlabel{lwe}{{2.4.3}{15}{Learning With Errors (LWE)}{subsection.2.4.3}{}}
\newlabel{lwe@cref}{{[subsection][3][2,4]2.4.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Module-LWE (M-LWE)}{15}{subsection.2.4.4}\protected@file@percent }
\newlabel{mlwe}{{2.4.4}{15}{Module-LWE (M-LWE)}{subsection.2.4.4}{}}
\newlabel{mlwe@cref}{{[subsection][4][2,4]2.4.4}{[1][15][]15}{}{}{}}
\citation{Menezes1996Handbook}
\citation{NIST2024FIPS204}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Dilithium}{16}{subsection.2.4.5}\protected@file@percent }
\newlabel{dilithium}{{2.4.5}{16}{Dilithium}{subsection.2.4.5}{}}
\newlabel{dilithium@cref}{{[subsection][5][2,4]2.4.5}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation and parameters}{16}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces FIPS 204 parameter sets for Dilithium (ML-DSA).}}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:mldsa_parameters}{{2.3}{16}{FIPS 204 parameter sets for Dilithium (ML-DSA)}{table.caption.15}{}}
\newlabel{tab:mldsa_parameters@cref}{{[table][3][2]2.3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Key generation}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signature}{17}{section*.17}\protected@file@percent }
\citation{Goldwasser1989Knowledge}
\citation{BenSasson2018STARK}
\citation{Ames2017Ligero}
\citation{cryptoeprint:2016/260}
\citation{Gabizon2019Plonk}
\citation{RiscZero2026}
\citation{Hopwood2021Halo2}
\@writefile{toc}{\contentsline {paragraph}{Verification}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zero-Knowledge proofs}{18}{section.2.5}\protected@file@percent }
\newlabel{zkproofs}{{2.5}{18}{Zero-Knowledge proofs}{section.2.5}{}}
\newlabel{zkproofs@cref}{{[section][5][2]2.5}{[1][18][]18}{}{}{}}
\citation{Ames2017Ligero}
\citation{10.1145/1250790.1250794}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Trusted Setup and Post-Quantum Security Status of Core Zero-Knowledge Frameworks.}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:zk_systems_trusted_setup}{{2.4}{19}{Trusted Setup and Post-Quantum Security Status of Core Zero-Knowledge Frameworks}{table.caption.19}{}}
\newlabel{tab:zk_systems_trusted_setup@cref}{{[table][4][2]2.4}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ligero}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{Ligero}{{2.5.1}{19}{Ligero}{subsection.2.5.1}{}}
\newlabel{Ligero@cref}{{[subsection][1][2,5]2.5.1}{[1][19][]19}{}{}{}}
\citation{Ames2017Ligero}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MPC-in-the-Head protocol.}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mpcinthehead}{{2.3}{20}{MPC-in-the-Head protocol}{figure.caption.20}{}}
\newlabel{fig:mpcinthehead@cref}{{[figure][3][2]2.3}{[1][20][]20}{}{}{}}
\citation{Ames2017Ligero}
\citation{cryptoeprint:2016/260}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Merkle tree graphic representation.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:merkletree}{{2.4}{21}{Merkle tree graphic representation}{figure.caption.21}{}}
\newlabel{fig:merkletree@cref}{{[figure][4][2]2.4}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol Workflow}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymptotic Efficiency and Trade-offs}{21}{section*.23}\protected@file@percent }
\citation{FiatShamir1987}
\citation{BenSasson2018STARK}
\citation{BenSasson2018STARK}
\citation{BenSasson2018FRI}
\@writefile{toc}{\contentsline {paragraph}{Non-Interactive Variant}{22}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}STARK}{22}{subsection.2.5.2}\protected@file@percent }
\newlabel{STARK}{{2.5.2}{22}{STARK}{subsection.2.5.2}{}}
\newlabel{STARK@cref}{{[subsection][2][2,5]2.5.2}{[1][22][]22}{}{}{}}
\citation{BenSasson2018STARK}
\citation{FiatShamir1987}
\citation{FacebookWinterfell}
\@writefile{toc}{\contentsline {paragraph}{Protocol Workflow}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymptotic Efficiency and Trade-offs}{23}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Interactive Variant}{24}{section*.27}\protected@file@percent }
\citation{EuropeanCommission2021EUDI}
\citation{EuropeanCommission2024EUDIARF}
\citation{iso18013-5}
\citation{sdjwtvc}
\citation{rfc5280}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EUropean Digital Identity Wallet}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eudiw}{{3}{25}{EUropean Digital Identity Wallet}{chapter.3}{}}
\newlabel{eudiw@cref}{{[chapter][3][]3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cryptographic foundations}{25}{section.3.1}\protected@file@percent }
\newlabel{eudi:crypto}{{3.1}{25}{Cryptographic foundations}{section.3.1}{}}
\newlabel{eudi:crypto@cref}{{[section][1][3]3.1}{[1][25][]25}{}{}{}}
\citation{iso18013-5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functionalities}{26}{section.3.2}\protected@file@percent }
\newlabel{eudi:functionalities}{{3.2}{26}{Functionalities}{section.3.2}{}}
\newlabel{eudi:functionalities@cref}{{[section][2][3]3.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identification and authentication}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{eudi:auth}{{3.2.1}{26}{Identification and authentication}{subsection.3.2.1}{}}
\newlabel{eudi:auth@cref}{{[subsection][1][3,2]3.2.1}{[1][26][]26}{}{}{}}
\citation{openid4vp}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:proximity}{{3.1}{27}{Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.28}{}}
\newlabel{fig:proximity@cref}{{[figure][1][3]3.1}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:remote}{{3.2}{27}{Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.29}{}}
\newlabel{fig:remote@cref}{{[figure][2][3]3.2}{[1][27][]27}{}{}{}}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{sdjwtvc}
\citation{sdjwtvc}
\citation{sdjwtvc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rpauth}{{3.3}{28}{Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.30}{}}
\newlabel{fig:rpauth@cref}{{[figure][3][3]3.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exchanging user attributes}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{eudi:attributes}{{3.2.2}{28}{Exchanging user attributes}{subsection.3.2.2}{}}
\newlabel{eudi:attributes@cref}{{[subsection][2][3,2]3.2.2}{[1][28][]28}{}{}{}}
\citation{w3cvcdm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite  {sdjwtvc}.}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sdjwt}{{3.4}{29}{Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite {sdjwtvc}}{figure.caption.31}{}}
\newlabel{fig:sdjwt@cref}{{[figure][4][3]3.4}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{How attestations are added.}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How attestations are stored.}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How selective disclosure works.}{29}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Attestation formats and proof mechanisms supported by the ARF.}}{30}{table.caption.34}\protected@file@percent }
\newlabel{tab:formats}{{3.1}{30}{Attestation formats and proof mechanisms supported by the ARF}{table.caption.34}{}}
\newlabel{tab:formats@cref}{{[table][1][3]3.1}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Qualified electronic signatures (QES)}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{eudi:qes}{{3.2.3}{30}{Qualified electronic signatures (QES)}{subsection.3.2.3}{}}
\newlabel{eudi:qes@cref}{{[subsection][3][3,2]3.2.3}{[1][30][]30}{}{}{}}
\citation{webauthn}
\citation{webauthn}
\citation{webauthn}
\citation{psd2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pseudonyms}{31}{subsection.3.2.4}\protected@file@percent }
\newlabel{eudi:pseudonyms}{{3.2.4}{31}{Pseudonyms}{subsection.3.2.4}{}}
\newlabel{eudi:pseudonyms@cref}{{[subsection][4][3,2]3.2.4}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Payments}{31}{subsection.3.2.5}\protected@file@percent }
\newlabel{eudi:payments}{{3.2.5}{31}{Payments}{subsection.3.2.5}{}}
\newlabel{eudi:payments@cref}{{[subsection][5][3,2]3.2.5}{[1][31][]31}{}{}{}}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite  {webauthn}.}}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:webauthn}{{3.5}{32}{W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite {webauthn}}{figure.caption.36}{}}
\newlabel{fig:webauthn@cref}{{[figure][5][3]3.5}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Roles}{32}{section.3.3}\protected@file@percent }
\newlabel{roles}{{3.3}{32}{Roles}{section.3.3}{}}
\newlabel{roles@cref}{{[section][3][3]3.3}{[1][32][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite  {EuropeanCommission2024EUDIARF}.}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:arfroles}{{3.6}{32}{EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.37}{}}
\newlabel{fig:arfroles@cref}{{[figure][6][3]3.6}{[1][32][]32}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Roles and Responsibilities within the EUDI Wallet Ecosystem}}{33}{table.caption.38}\protected@file@percent }
\newlabel{tab:roles}{{3.2}{33}{Roles and Responsibilities within the EUDI Wallet Ecosystem}{table.caption.38}{}}
\newlabel{tab:roles@cref}{{[table][2][3]3.2}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Concept of Level of Assurance (LoA) High}{34}{section.3.4}\protected@file@percent }
\newlabel{loa}{{3.4}{34}{The Concept of Level of Assurance (LoA) High}{section.3.4}{}}
\newlabel{loa@cref}{{[section][4][3]3.4}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definition of LoA High}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Key Security Requirements}{34}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}LoA High in the EUDI Wallet Ecosystem}{35}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zero-knowledge proofs in the ARF}{35}{section.3.5}\protected@file@percent }
\newlabel{eudi:zkp}{{3.5}{35}{Zero-knowledge proofs in the ARF}{section.3.5}{}}
\newlabel{eudi:zkp@cref}{{[section][5][3]3.5}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vulnerabilities}{35}{section.3.6}\protected@file@percent }
\newlabel{vulnerabilities}{{3.6}{35}{Vulnerabilities}{section.3.6}{}}
\newlabel{vulnerabilities@cref}{{[section][6][3]3.6}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Linkability}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information leakage through salted-hash selective disclosure}{36}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No backup/recovery mechanism}{36}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure element as a single point of failure}{36}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-quantum insecurity}{36}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detectability of wallet actions via passive network monitoring}{36}{section*.44}\protected@file@percent }
\citation{cryptoeprint:2024/2010}
\citation{longfellow-eu}
\citation{TrailOfBits2025GoogleLongfellow}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature overview}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stateoftheart}{{4}{37}{Literature overview}{chapter.4}{}}
\newlabel{stateoftheart@cref}{{[chapter][4][]4}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anonymous Credentials from ECDSA}{37}{section.4.1}\protected@file@percent }
\newlabel{ecdsaanonymouscredentials}{{4.1}{37}{Anonymous Credentials from ECDSA}{section.4.1}{}}
\newlabel{ecdsaanonymouscredentials@cref}{{[section][1][4]4.1}{[1][37][]37}{}{}{}}
\citation{Ansaroudi2023Control}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Prover and Verifier Execution Times Across Various Platforms}}{38}{table.caption.45}\protected@file@percent }
\newlabel{tab:prover_verifier_perf}{{4.1}{38}{Prover and Verifier Execution Times Across Various Platforms}{table.caption.45}{}}
\newlabel{tab:prover_verifier_perf@cref}{{[table][1][4]4.1}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{38}{section.4.2}\protected@file@percent }
\newlabel{controlisnothingwithouttrust}{{4.2}{38}{Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{section.4.2}{}}
\newlabel{controlisnothingwithouttrust@cref}{{[section][2][4]4.2}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{38}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{38}{section*.47}\protected@file@percent }
\citation{Mayrhofer2025BriefNote}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{39}{section.4.3}\protected@file@percent }
\newlabel{cryptographicpseudonyms}{{4.3}{39}{A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{section.4.3}{}}
\newlabel{cryptographicpseudonyms@cref}{{[section][3][4]4.3}{[1][39][]39}{}{}{}}
\citation{Friedrichs2025DeviceBound}
\@writefile{toc}{\contentsline {paragraph}{Construction.}{40}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Device-Bound Anonymous Credentials With(out) Trusted Hardware}{40}{section.4.4}\protected@file@percent }
\newlabel{devboundancred}{{4.4}{40}{Device-Bound Anonymous Credentials With(out) Trusted Hardware}{section.4.4}{}}
\newlabel{devboundancred@cref}{{[section][4][4]4.4}{[1][40][]40}{}{}{}}
\citation{Ansaroudi2025Navigating}
\citation{AbellanAlvarez2026Privacy}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Navigating secure storage requirements for EUDI Wallets: a review paper}{42}{section.4.5}\protected@file@percent }
\newlabel{secstoragereq}{{4.5}{42}{Navigating secure storage requirements for EUDI Wallets: a review paper}{section.4.5}{}}
\newlabel{secstoragereq@cref}{{[section][5][4]4.5}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{43}{section.4.6}\protected@file@percent }
\newlabel{privevaleudi}{{4.6}{43}{Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{section.4.6}{}}
\newlabel{privevaleudi@cref}{{[section][6][4]4.6}{[1][42][]43}{}{}{}}
\citation{Sharif2024Protecting}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{44}{section.4.7}\protected@file@percent }
\newlabel{protectingeudi}{{4.7}{44}{Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{section.4.7}{}}
\newlabel{protectingeudi@cref}{{[section][7][4]4.7}{[1][44][]44}{}{}{}}
\citation{Bormann2026SoK}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}SoK: Anonymous Credentials for Digital Identity Wallets}{45}{section.4.8}\protected@file@percent }
\newlabel{sokancred}{{4.8}{45}{SoK: Anonymous Credentials for Digital Identity Wallets}{section.4.8}{}}
\newlabel{sokancred@cref}{{[section][8][4]4.8}{[1][45][]45}{}{}{}}
\citation{Lehmann2025Vision}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Vision: A Modular Framework for Anonymous Credential Systems}{46}{section.4.9}\protected@file@percent }
\newlabel{vision}{{4.9}{46}{Vision: A Modular Framework for Anonymous Credential Systems}{section.4.9}{}}
\newlabel{vision@cref}{{[section][9][4]4.9}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Our solution}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{oursolution}{{5}{48}{Our solution}{chapter.5}{}}
\newlabel{oursolution@cref}{{[chapter][5][]5}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design choices}{48}{section.5.1}\protected@file@percent }
\newlabel{designchoice}{{5.1}{48}{Design choices}{section.5.1}{}}
\newlabel{designchoice@cref}{{[section][1][5]5.1}{[1][48][]48}{}{}{}}
\citation{NISTFIPS204}
\citation{Lee2026PQCMigration}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{49}{section.5.2}\protected@file@percent }
\newlabel{implementation}{{5.2}{49}{Implementation}{section.5.2}{}}
\newlabel{implementation@cref}{{[section][2][5]5.2}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ML-DSA device binding}{49}{section*.49}\protected@file@percent }
\citation{Lehmann2025Vision}
\citation{RiscZero2026}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Secure element architecture.}}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:SecureElement}{{5.1}{50}{Secure element architecture}{figure.caption.50}{}}
\newlabel{fig:SecureElement@cref}{{[figure][1][5]5.1}{[1][50][]50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Total processing time comparison of drop-in replacement versus the proposed post-quantum cryptography migration scheme (values in milliseconds).}}{50}{table.caption.51}\protected@file@percent }
\newlabel{tab:pqc_migration_total_time}{{5.1}{50}{Total processing time comparison of drop-in replacement versus the proposed post-quantum cryptography migration scheme (values in milliseconds)}{table.caption.51}{}}
\newlabel{tab:pqc_migration_total_time@cref}{{[table][1][5]5.1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Post-quantum Ligero signatures}{50}{section*.52}\protected@file@percent }
\citation{policharla2023postquantum}
\@writefile{toc}{\contentsline {paragraph}{zkDilithium library}{51}{section*.53}\protected@file@percent }
\citation{Damgard1999}
\citation{Damgard1999}
\citation{cryptoeprint:2024/2010}
\citation{iStrannikWinterfellSha256}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Run times and peak memory usage.}}{52}{table.caption.54}\protected@file@percent }
\newlabel{tab:runtimes_memory}{{5.2}{52}{Run times and peak memory usage}{table.caption.54}{}}
\newlabel{tab:runtimes_memory@cref}{{[table][2][5]5.2}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{SHA256 vs Poseidon}{52}{section*.55}\protected@file@percent }
\citation{cryptoeprint:2024/2010}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Timing benchmark of an n-block pre-image to the SHA-256 function performed on x86\_64 Emerald Rapids.}}{53}{table.caption.56}\protected@file@percent }
\newlabel{tab:sha256_frigo_shelat}{{5.3}{53}{Timing benchmark of an n-block pre-image to the SHA-256 function performed on x86\_64 Emerald Rapids}{table.caption.56}{}}
\newlabel{tab:sha256_frigo_shelat@cref}{{[table][3][5]5.3}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{MAC code witness passing technique}{53}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proof formalization}{54}{section.5.3}\protected@file@percent }
\newlabel{formalization}{{5.3}{54}{Proof formalization}{section.5.3}{}}
\newlabel{formalization@cref}{{[section][3][5]5.3}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Glossary of Symbols}{54}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:glossary}{{5.3.1}{54}{Glossary of Symbols}{subsection.5.3.1}{}}
\newlabel{sec:glossary@cref}{{[subsection][1][5,3]5.3.1}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Notation}{56}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:notation}{{5.3.2}{56}{Notation}{subsection.5.3.2}{}}
\newlabel{sec:notation@cref}{{[subsection][2][5,3]5.3.2}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Assumed Components}{56}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:components}{{5.3.3}{56}{Assumed Components}{subsection.5.3.3}{}}
\newlabel{sec:components@cref}{{[subsection][3][5,3]5.3.3}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dilithium (post-quantum signature scheme).}{56}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ECDSA over P-256 (device binding).}{56}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Proof Systems}{56}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:proof-systems}{{5.3.4}{56}{Proof Systems}{subsection.5.3.4}{}}
\newlabel{sec:proof-systems@cref}{{[subsection][4][5,3]5.3.4}{[1][56][]56}{}{}{}}
\newlabel{sec:stark}{{5.3.4}{57}{Module \textsf {STARK}}{section*.66}{}}
\newlabel{sec:stark@cref}{{[subsection][4][5,3]5.3.4}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Module \textsf  {STARK}}{57}{section*.66}\protected@file@percent }
\newlabel{sec:ligero}{{5.3.4}{57}{Module \textsf {Ligero}}{section*.67}{}}
\newlabel{sec:ligero@cref}{{[subsection][4][5,3]5.3.4}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Module \textsf  {Ligero}}{57}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Algorithm 1 --- Orchestrator}{58}{subsection.5.3.5}\protected@file@percent }
\newlabel{sec:orchestrator}{{5.3.5}{58}{Algorithm 1 --- Orchestrator}{subsection.5.3.5}{}}
\newlabel{sec:orchestrator@cref}{{[subsection][5][5,3]5.3.5}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Orchestrator as a prover.}{58}{section*.68}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Orchestrator (prover for $\mathcal  {R}_{\mathsf  {Orch}}$)}}{59}{algorithm.1}\protected@file@percent }
\newlabel{alg:orchestrator}{{1}{59}{Orchestrator (prover for $\RelOrch $)}{algorithm.1}{}}
\newlabel{alg:orchestrator@cref}{{[algorithm][1][]1}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Algorithm 2 --- Verifier}{59}{subsection.5.3.6}\protected@file@percent }
\newlabel{sec:verifier}{{5.3.6}{59}{Algorithm 2 --- Verifier}{subsection.5.3.6}{}}
\newlabel{sec:verifier@cref}{{[subsection][6][5,3]5.3.6}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{What the verifier checks.}{59}{section*.69}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Verifier}}{61}{algorithm.2}\protected@file@percent }
\newlabel{alg:verifier}{{2}{61}{Verifier}{algorithm.2}{}}
\newlabel{alg:verifier@cref}{{[algorithm][2][]2}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Security Analysis}{61}{section.5.4}\protected@file@percent }
\newlabel{analysis}{{5.4}{61}{Security Analysis}{section.5.4}{}}
\newlabel{analysis@cref}{{[section][4][5]5.4}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}MAC witness sharing}{62}{subsection.5.4.1}\protected@file@percent }
\newlabel{securityanalysis}{{5.4.1}{62}{MAC witness sharing}{subsection.5.4.1}{}}
\newlabel{securityanalysis@cref}{{[subsection][1][5,4]5.4.1}{[1][61][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Compliance with eIDAS 2.0 and LoA High}{63}{subsection.5.4.2}\protected@file@percent }
\newlabel{ComplianceEIDAS}{{5.4.2}{63}{Compliance with eIDAS 2.0 and LoA High}{subsection.5.4.2}{}}
\newlabel{ComplianceEIDAS@cref}{{[subsection][2][5,4]5.4.2}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Authentication and Replay Protection}{63}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Binding}{63}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Soundness}{63}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compliance with EUDI ARF Requirements}{63}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Threat Model}{63}{subsection.5.4.3}\protected@file@percent }
\newlabel{threatmodel}{{5.4.3}{63}{Threat Model}{subsection.5.4.3}{}}
\newlabel{threatmodel@cref}{{[subsection][3][5,4]5.4.3}{[1][63][]63}{}{}{}}
\citation{Shor1997Polynomial}
\@writefile{toc}{\contentsline {paragraph}{Forgery attack}{64}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigation}{64}{section*.75}\protected@file@percent }
\citation{Google2026SecurityQuantumAndroid}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{6}{66}{Results}{chapter.6}{}}
\newlabel{results@cref}{{[chapter][6][]6}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing setup}{66}{section.6.1}\protected@file@percent }
\newlabel{results:setup}{{6.1}{66}{Testing setup}{section.6.1}{}}
\newlabel{results:setup@cref}{{[section][1][6]6.1}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{66}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Build and run commands}{67}{section.6.2}\protected@file@percent }
\newlabel{results:repro}{{6.2}{67}{Build and run commands}{section.6.2}{}}
\newlabel{results:repro@cref}{{[section][2][6]6.2}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Longfellow mDOC proof (Ligero, C++).}{67}{section*.77}\protected@file@percent }
\newlabel{lst:ligero-desktop}{{6.1}{67}{Longfellow mDOC proof (Ligero, C++): desktop build and run}{lstlisting.6.1}{}}
\newlabel{lst:ligero-desktop@cref}{{[lstlisting][1][6]6.1}{[1][67][]67}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Longfellow mDOC proof (Ligero, C++): desktop build and run.}}{67}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:ligero-android}{{6.2}{68}{Longfellow mDOC proof (Ligero, C++): Android (arm64-v8a) cross-build and run}{lstlisting.6.2}{}}
\newlabel{lst:ligero-android@cref}{{[lstlisting][2][6]6.2}{[1][68][]68}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Longfellow mDOC proof (Ligero, C++): Android (arm64-v8a) cross-build and run.}}{68}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zkDilithium signature proof (STARK, Rust).}{68}{section*.78}\protected@file@percent }
\newlabel{lst:stark}{{6.3}{68}{zkDilithium signature proof (STARK, Rust): desktop and Android}{lstlisting.6.3}{}}
\newlabel{lst:stark@cref}{{[lstlisting][3][6]6.3}{[1][68][]68}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces zkDilithium signature proof (STARK, Rust): desktop and Android.}}{68}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SHA-256-in-STARK proof-size sweep.}{69}{section*.79}\protected@file@percent }
\newlabel{lst:sweep}{{6.4}{69}{SHA-256-in-STARK parameter sweep and on-device prove/verify timings}{lstlisting.6.4}{}}
\newlabel{lst:sweep@cref}{{[lstlisting][4][6]6.4}{[1][69][]69}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces SHA-256-in-STARK parameter sweep and on-device prove/verify timings.}}{69}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint presentation (orchestrator).}{69}{section*.80}\protected@file@percent }
\newlabel{lst:orch}{{6.5}{69}{Joint presentation (orchestrator, STARK${+}$Ligero in parallel): desktop and Android}{lstlisting.6.5}{}}
\newlabel{lst:orch@cref}{{[lstlisting][5][6]6.5}{[1][69][]69}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Joint presentation (orchestrator, STARK${+}$Ligero in parallel): desktop and Android.}}{69}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}STARK and Ligero default run}{70}{section.6.3}\protected@file@percent }
\newlabel{results:baselines}{{6.3}{70}{STARK and Ligero default run}{section.6.3}{}}
\newlabel{results:baselines@cref}{{[section][3][6]6.3}{[1][70][]70}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Longfellow mDOC (Ligero) baseline, per platform. Median of 5 runs, warm cache, single disclosed attribute. ``V/P'' is the verify-to-prove ratio; ``Prove rel.'' is the prove time normalised to the Galaxy~S24.}}{70}{table.caption.81}\protected@file@percent }
\newlabel{tab:res-base-ligero}{{6.1}{70}{Longfellow mDOC (Ligero) baseline, per platform. Median of 5 runs, warm cache, single disclosed attribute. ``V/P'' is the verify-to-prove ratio; ``Prove rel.'' is the prove time normalised to the Galaxy~S24}{table.caption.81}{}}
\newlabel{tab:res-base-ligero@cref}{{[table][1][6]6.1}{[1][70][]70}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces zkDilithium (STARK) baseline, per platform. Median of 5 runs, concurrent prover backend. ``Prove rel.'' is normalised to the Desktop.}}{71}{table.caption.82}\protected@file@percent }
\newlabel{tab:res-base-stark}{{6.2}{71}{zkDilithium (STARK) baseline, per platform. Median of 5 runs, concurrent prover backend. ``Prove rel.'' is normalised to the Desktop}{table.caption.82}{}}
\newlabel{tab:res-base-stark@cref}{{[table][2][6]6.2}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SHA-256 vs Poseidon running times}{71}{section.6.4}\protected@file@percent }
\newlabel{results:hash}{{6.4}{71}{SHA-256 vs Poseidon running times}{section.6.4}{}}
\newlabel{results:hash@cref}{{[section][4][6]6.4}{[1][71][]71}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cost of proving one hash invocation in each proof system. The SHA-256 in-Ligero figure is the Frigo--Shelat reference (\cref  {tab:sha256_frigo_shelat}, x86); all others are measured in this work (median of 5).}}{72}{table.caption.83}\protected@file@percent }
\newlabel{tab:res-hash}{{6.3}{72}{Cost of proving one hash invocation in each proof system. The SHA-256 in-Ligero figure is the Frigo--Shelat reference (\cref {tab:sha256_frigo_shelat}, x86); all others are measured in this work (median of 5)}{table.caption.83}{}}
\newlabel{tab:res-hash@cref}{{[table][3][6]6.3}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cost of the customizations}{72}{section.6.5}\protected@file@percent }
\newlabel{results:customizations}{{6.5}{72}{Cost of the customizations}{section.6.5}{}}
\newlabel{results:customizations@cref}{{[section][5][6]6.5}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}STARK side}{72}{subsection.6.5.1}\protected@file@percent }
\newlabel{results:cust-stark}{{6.5.1}{72}{STARK side}{subsection.6.5.1}{}}
\newlabel{results:cust-stark@cref}{{[subsection][1][6,5]6.5.1}{[1][72][]72}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces STARK side: absolute cost at each customization increment. Median prove time and proof size; ``Size $\times $'' is the size relative to the baseline.}}{73}{table.caption.84}\protected@file@percent }
\newlabel{tab:res-stark-steps}{{6.4}{73}{STARK side: absolute cost at each customization increment. Median prove time and proof size; ``Size $\times $'' is the size relative to the baseline}{table.caption.84}{}}
\newlabel{tab:res-stark-steps@cref}{{[table][4][6]6.4}{[1][72][]73}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces STARK side: \emph  {marginal} cost of each increment (added relative to the previous row). Time deltas are per platform; percentages are relative to the previous row's prove time on that platform.}}{73}{table.caption.85}\protected@file@percent }
\newlabel{tab:res-stark-delta}{{6.5}{73}{STARK side: \emph {marginal} cost of each increment (added relative to the previous row). Time deltas are per platform; percentages are relative to the previous row's prove time on that platform}{table.caption.85}{}}
\newlabel{tab:res-stark-delta@cref}{{[table][5][6]6.5}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Ligero side}{73}{subsection.6.5.2}\protected@file@percent }
\newlabel{results:cust-ligero}{{6.5.2}{73}{Ligero side}{subsection.6.5.2}{}}
\newlabel{results:cust-ligero@cref}{{[subsection][2][6,5]6.5.2}{[1][73][]73}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Ligero side: cost of adding the SHA-256 $R_L$ opening and the $m_e$ MAC gadget. Median prove time and proof size, with the marginal cost ($\Delta $ vs.\ baseline) per platform.}}{74}{table.caption.86}\protected@file@percent }
\newlabel{tab:res-ligero-steps}{{6.6}{74}{Ligero side: cost of adding the SHA-256 $R_L$ opening and the $m_e$ MAC gadget. Median prove time and proof size, with the marginal cost ($\Delta $ vs.\ baseline) per platform}{table.caption.86}{}}
\newlabel{tab:res-ligero-steps@cref}{{[table][6][6]6.6}{[1][73][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The joint system}{74}{section.6.6}\protected@file@percent }
\newlabel{results:joint}{{6.6}{74}{The joint system}{section.6.6}{}}
\newlabel{results:joint@cref}{{[section][6][6]6.6}{[1][74][]74}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Joint (orchestrator) proof, warm cache, median of 5. The STARK and Ligero provers run in parallel; ``wall-clock'' is the end-to-end proving time.}}{74}{table.caption.87}\protected@file@percent }
\newlabel{tab:res-orchestrator}{{6.7}{74}{Joint (orchestrator) proof, warm cache, median of 5. The STARK and Ligero provers run in parallel; ``wall-clock'' is the end-to-end proving time}{table.caption.87}{}}
\newlabel{tab:res-orchestrator@cref}{{[table][7][6]6.7}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequential vs parallel composition.}{75}{section*.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Sequential vs parallel composition of the two provers (wall-clock proving time, ms). Sequential $=$ STARK $+$ Ligero; parallel $=$ measured wall-clock.}}{75}{table.caption.89}\protected@file@percent }
\newlabel{tab:res-composition}{{6.8}{75}{Sequential vs parallel composition of the two provers (wall-clock proving time, ms). Sequential $=$ STARK $+$ Ligero; parallel $=$ measured wall-clock}{table.caption.89}{}}
\newlabel{tab:res-composition@cref}{{[table][8][6]6.8}{[1][75][]75}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces End-to-end joint presentation, consolidated. ``Prove+Verify'' is the total round-trip latency; ``Prove rel.'' normalises the wall-clock prove time to the Galaxy~S24.}}{75}{table.caption.90}\protected@file@percent }
\newlabel{tab:res-crossplatform}{{6.9}{75}{End-to-end joint presentation, consolidated. ``Prove+Verify'' is the total round-trip latency; ``Prove rel.'' normalises the wall-clock prove time to the Galaxy~S24}{table.caption.90}{}}
\newlabel{tab:res-crossplatform@cref}{{[table][9][6]6.9}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Discussion}{76}{section.6.7}\protected@file@percent }
\newlabel{results:discussion}{{6.7}{76}{Discussion}{section.6.7}{}}
\newlabel{results:discussion@cref}{{[section][7][6]6.7}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:future-work}{{7}{77}{Future Work}{chapter.7}{}}
\newlabel{sec:future-work@cref}{{[chapter][7][]7}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Formal Treatment and System Completion}{77}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optimization of the Mixed Zero-Knowledge Construction}{77}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Extended Credential Functionality}{78}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Alternative and Exploratory Research Directions}{79}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Evolving the Threat Model}{80}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{81}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{8}{81}{Conclusion}{chapter.8}{}}
\newlabel{sec:conclusion@cref}{{[chapter][8][]8}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Advancement over the state of the art.}{81}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact on European Digital Identity.}{81}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Societal benefits.}{81}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic and standardization impact.}{81}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployment-friendliness.}{82}{section*.95}\protected@file@percent }
\bibstyle{sapthesis}
\bibdata{reference}
\bibcite{Adkins2026Google}{1}
\bibcite{Ajtai1996Generating}{2}
\bibcite{AlZubaidie2019Efficient}{3}
\bibcite{AbellanAlvarez2026Privacy}{4}
\bibcite{Ames2017Ligero}{5}
\bibcite{Ansaroudi2023Control}{6}
\bibcite{Ansaroudi2025Navigating}{7}
\bibcite{cryptoeprint:2026/625}{8}
\bibcite{BenSasson2018FRI}{9}
\bibcite{BenSasson2018STARK}{10}
\bibcite{Bormann2026SoK}{11}
\bibcite{Hopwood2021Halo2}{12}
\bibcite{camenisch2001efficient}{13}
\bibcite{sigschemes2004}{14}
\bibcite{10.1145/586110.586114}{15}
\bibcite{chaum1982blind}{16}
\bibcite{rfc5280}{17}
\bibcite{Damgard1999}{18}
\bibcite{longfellow-eu}{19}
\bibcite{EuropeanCommission2021EUDI}{20}
\bibcite{EuropeanCommission2024EUDIARF}{21}
\bibcite{EuropeanCommission2024PQC}{22}
\bibcite{psd2}{23}
\bibcite{FacebookWinterfell}{24}
\bibcite{FiatShamir1987}{25}
\bibcite{Friedrichs2025DeviceBound}{26}
\bibcite{cryptoeprint:2024/2010}{27}
\bibcite{Gabizon2019Plonk}{28}
\bibcite{Goldwasser1989Knowledge}{29}
\bibcite{Google2026SecurityQuantumAndroid}{30}
\bibcite{Grassi2021Poseidon}{31}
\bibcite{cryptoeprint:2023/323}{32}
\bibcite{10.1007/978-3-031-37679-5_8}{33}
\bibcite{cryptoeprint:2016/260}{34}
\bibcite{Hoffstein2008Cryptography}{35}
\bibcite{Huang2025GroupTheory}{36}
\bibcite{sdjwtvc}{37}
\bibcite{10.1145/1250790.1250794}{38}
\bibcite{iso18013-5}{39}
\bibcite{iStrannikWinterfellSha256}{40}
\bibcite{Langlois2015Worst}{41}
\bibcite{Lee2026PQCMigration}{42}
\bibcite{Lehmann2025Vision}{43}
\bibcite{Li2024Comprehensive}{44}
\bibcite{lysyanskaya2002signature}{45}
\bibcite{Mayrhofer2025BriefNote}{46}
\bibcite{Menezes1996Handbook}{47}
\bibcite{NIST2002FIPS1802}{48}
\bibcite{NIST2024FIPS204}{49}
\bibcite{NISTFIPS204}{50}
\bibcite{NIST2024FIPS205}{51}
\bibcite{NIST_FIPS_204}{52}
\bibcite{Nia2014Introduction}{53}
\bibcite{openid4vp}{54}
\bibcite{paquin2013u-prove}{55}
\bibcite{policharla2023postquantum}{56}
\bibcite{Prest2024Falcon}{57}
\bibcite{Regev2005Lattices}{58}
\bibcite{RiscZero2026}{59}
\bibcite{Sharif2024Protecting}{60}
\bibcite{inproceedings}{61}
\bibcite{Shor1997Polynomial}{62}
\bibcite{TrailOfBits2025GoogleLongfellow}{63}
\bibcite{w3cvcdm}{64}
\bibcite{webauthn}{65}
\bibcite{Westerbaan2026Cloudflare}{66}
\gdef \@abspage@last{100}
