\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Main cryptographic adversarial models~\cite {Li2024Comprehensive}.}}{6}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces NIST Standardized Post-Quantum Signature Schemes~\cite {NIST_FIPS_204}.}}{8}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Attestation formats and proof mechanisms supported by the ARF.}}{16}{table.caption.17}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Roles and Responsibilities within the EUDI Wallet Ecosystem}}{19}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Prover and Verifier Execution Times Across Various Platforms}}{24}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Total processing time comparison of drop-in replacement versus the proposed post-quantum cryptography migration scheme (values in milliseconds).}}{36}{table.caption.34}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Run times and peak memory usage.}}{38}{table.caption.37}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Timing benchmark of an n-block pre-image to the SHA-256 function performed on x86\_64 Emerald Rapids.}}{39}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Longfellow mDOC (Ligero) baseline, per platform. Median of 5 runs, warm cache, single disclosed attribute. ``V/P'' is the verify-to-prove ratio; ``Prove rel.'' is the prove time normalised to the Galaxy~S24.}}{56}{table.caption.64}%
\contentsline {table}{\numberline {6.2}{\ignorespaces zkDilithium (STARK) baseline, per platform. Median of 5 runs, concurrent prover backend. ``Prove rel.'' is normalised to the Desktop.}}{57}{table.caption.65}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Cost of proving one hash invocation in each proof system. The SHA-256 in-Ligero figure is the Frigo--Shelat reference (\cref {tab:sha256_frigo_shelat}, x86); all others are measured in this work (median of 5).}}{58}{table.caption.66}%
\contentsline {table}{\numberline {6.4}{\ignorespaces SHA-256-in-STARK proof-size sensitivity (\texttt {winterfell-sha256} prototype, single block). Each group varies one parameter while the others are held at the default configuration (\emph {italicised} row, $61.97$\,KB). Proof size only; timing is reported in \cref {tab:res-hash}.}}{59}{table.caption.67}%
\contentsline {table}{\numberline {6.5}{\ignorespaces STARK side: absolute cost at each customization increment. Median prove time and proof size; ``Size $\times $'' is the size relative to the baseline.}}{60}{table.caption.68}%
\contentsline {table}{\numberline {6.6}{\ignorespaces STARK side: \emph {marginal} cost of each increment (added relative to the previous row). Time deltas are per platform; percentages are relative to the previous row's prove time on that platform.}}{61}{table.caption.69}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Ligero side: cost of adding the SHA-256 $R_L$ opening and the $m_e$ MAC gadget. Median prove time and proof size, with the marginal cost ($\Delta $ vs.\ baseline) per platform.}}{61}{table.caption.70}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Joint (orchestrator) proof, warm cache, median of 5. The STARK and Ligero provers run in parallel; ``wall-clock'' is the end-to-end proving time.}}{62}{table.caption.71}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Sequential vs parallel composition of the two provers (wall-clock proving time, ms). Sequential $=$ STARK $+$ Ligero; parallel $=$ measured wall-clock.}}{63}{table.caption.73}%
\contentsline {table}{\numberline {6.10}{\ignorespaces End-to-end joint presentation, consolidated. ``Prove+Verify'' is the total round-trip latency; ``Prove rel.'' normalises the wall-clock prove time to the Galaxy~S24.}}{63}{table.caption.74}%
\addvspace {10\p@ }
\addvspace {10\p@ }
