\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Post quantum transition}{3}{}%
\contentsline {subsection}{\numberline {1.2}Overview}{4}{}%
\contentsline {section}{\numberline {2}EUropean Digital Identity Wallet}{4}{}%
\contentsline {subsection}{\numberline {2.1}Architecture overview}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Functionalities}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Roles}{5}{}%
\contentsline {subsection}{\numberline {2.2}Vulnerabilities}{5}{}%
\contentsline {section}{\numberline {3}State of the art/Literture overview on device bounded anonymous credentials}{5}{}%
\contentsline {subsection}{\numberline {3.1}Anonymous Credentials}{5}{}%
\contentsline {subsection}{\numberline {3.2}Post quantum anonymous credentials}{5}{}%
\contentsline {section}{\numberline {4}Our solution}{5}{}%
\contentsline {subsection}{\numberline {4.1}Claim}{5}{}%
\contentsline {subsection}{\numberline {4.2}Analysis}{5}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Compliance with eIDAS 2.0 and LoA High}{5}{}%
\contentsline {paragraph}{Dynamic Authentication and Replay Protection}{5}{}%
\contentsline {paragraph}{Hardware Binding}{5}{}%
\contentsline {paragraph}{Algorithmic Soundness}{5}{}%
\contentsline {paragraph}{Compliance with EUDI ARF Requirements}{6}{}%
\contentsline {section}{\numberline {5}Implementation}{6}{}%
\contentsline {section}{\numberline {6}Results}{6}{}%
\contentsline {section}{\numberline {7}Future work}{6}{}%
\contentsline {section}{\numberline {8}Conclusion}{6}{}%
