This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "rfc5280"
You've used 18 entries,
            2118 wiz_defined-function locations,
            591 strings with 7121 characters,
and the built_in function-call counts, 4844 in all, are:
= -- 466
> -- 212
< -- 3
+ -- 85
- -- 66
* -- 218
:= -- 796
add.period$ -- 55
call.type$ -- 18
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 180
empty$ -- 434
format.name$ -- 66
if$ -- 1061
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 3
newline$ -- 91
num.names$ -- 40
pop$ -- 153
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 161
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 45
width$ -- 20
write$ -- 189
(There was 1 warning)
