\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Post quantum transition}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Preliminaries}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Group Theory}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cryptography and Post-Quantum resistance}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hash Functions}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cryptographic Hash Functions}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}SHA-2 family}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Poseidon family}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Commitment Schemes}{6}{section.2.4}%
\contentsline {paragraph}{Binding}{6}{section*.8}%
\contentsline {paragraph}{Hiding}{6}{section*.9}%
\contentsline {section}{\numberline {2.5}Lattice problem}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Dilithium}{8}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Zero-Knowledge proofs}{8}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Ligero}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}STARK}{8}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}EUropean Digital Identity Wallet}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cryptographic foundations}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Functionalities}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identification and authentication}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Exchanging user attributes}{12}{subsection.3.2.2}%
\contentsline {paragraph}{How attestations are added.}{13}{section*.14}%
\contentsline {paragraph}{How attestations are stored.}{13}{section*.15}%
\contentsline {paragraph}{How selective disclosure works.}{13}{section*.17}%
\contentsline {subsection}{\numberline {3.2.3}Qualified electronic signatures (QES)}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Pseudonyms}{15}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Payments}{15}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Roles}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Concept of Level of Assurance (LoA) High}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Definition of LoA High}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Key Security Requirements}{18}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}LoA High in the EUDI Wallet Ecosystem}{19}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Zero-knowledge proofs in the ARF}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Vulnerabilities}{19}{section.3.6}%
\contentsline {paragraph}{Linkability}{19}{section*.21}%
\contentsline {paragraph}{Information leakage through salted-hash selective disclosure}{20}{section*.22}%
\contentsline {paragraph}{No backup/recovery mechanism}{20}{section*.23}%
\contentsline {paragraph}{Secure element as a single point of failure}{20}{section*.24}%
\contentsline {paragraph}{Post-quantum insecurity}{20}{section*.25}%
\contentsline {paragraph}{Detectability of wallet actions via passive network monitoring}{20}{section*.26}%
\contentsline {chapter}{\numberline {4}Literature overview}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anonymous Credentials from ECDSA}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{22}{section.4.2}%
\contentsline {paragraph}{Functional requirements}{22}{section*.28}%
\contentsline {paragraph}{Non-functional requirements}{22}{section*.29}%
\contentsline {section}{\numberline {4.3}A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{23}{section.4.3}%
\contentsline {paragraph}{Construction.}{24}{section*.30}%
\contentsline {section}{\numberline {4.4}Device-Bound Anonymous Credentials With(out) Trusted Hardware}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Navigating secure storage requirements for EUDI Wallets: a review paper}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{27}{section.4.6}%
\contentsline {section}{\numberline {4.7}Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{28}{section.4.7}%
\contentsline {section}{\numberline {4.8}SoK: Anonymous Credentials for Digital Identity Wallets}{29}{section.4.8}%
\contentsline {section}{\numberline {4.9}Vision: A Modular Framework for Anonymous Credential Systems}{30}{section.4.9}%
\contentsline {chapter}{\numberline {5}Our solution}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Design choices}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementation}{33}{section.5.2}%
\contentsline {paragraph}{ML-DSA device binding}{33}{section*.31}%
\contentsline {paragraph}{Post-quantum Ligero signatures}{34}{section*.34}%
\contentsline {paragraph}{zkDilithium library}{35}{section*.35}%
\contentsline {paragraph}{SHA256 vs Poseidon}{36}{section*.37}%
\contentsline {paragraph}{MAC code witness passing technique}{37}{section*.39}%
\contentsline {section}{\numberline {5.3}Proof formalization}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Glossary of Symbols}{38}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Notation}{40}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Assumed Components}{40}{subsection.5.3.3}%
\contentsline {paragraph}{Dilithium (post-quantum signature scheme).}{40}{section*.46}%
\contentsline {paragraph}{ECDSA over P-256 (device binding).}{40}{section*.47}%
\contentsline {subsection}{\numberline {5.3.4}Proof Systems}{40}{subsection.5.3.4}%
\contentsline {paragraph}{Module \textsf {STARK}}{41}{section*.48}%
\contentsline {paragraph}{Module \textsf {Ligero}}{41}{section*.49}%
\contentsline {subsection}{\numberline {5.3.5}Algorithm 1 --- Orchestrator}{42}{subsection.5.3.5}%
\contentsline {paragraph}{The Orchestrator as a prover.}{42}{section*.50}%
\contentsline {subsection}{\numberline {5.3.6}Algorithm 2 --- Verifier}{43}{subsection.5.3.6}%
\contentsline {paragraph}{What the verifier checks.}{43}{section*.51}%
\contentsline {section}{\numberline {5.4}Security Analysis}{45}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}MAC witness sharing}{46}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Compliance with eIDAS 2.0 and LoA High}{47}{subsection.5.4.2}%
\contentsline {paragraph}{Dynamic Authentication and Replay Protection}{47}{section*.52}%
\contentsline {paragraph}{Hardware Binding}{47}{section*.53}%
\contentsline {paragraph}{Algorithmic Soundness}{47}{section*.54}%
\contentsline {paragraph}{Compliance with EUDI ARF Requirements}{47}{section*.55}%
\contentsline {subsection}{\numberline {5.4.3}Threat Model}{47}{subsection.5.4.3}%
\contentsline {paragraph}{Forgery attack}{48}{section*.56}%
\contentsline {paragraph}{Mitigation}{48}{section*.57}%
\contentsline {chapter}{\numberline {6}Results}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experimental setup}{50}{section.6.1}%
\contentsline {paragraph}{Methodology.}{50}{section*.58}%
\contentsline {section}{\numberline {6.2}Reproducibility: build and run commands}{51}{section.6.2}%
\contentsline {paragraph}{Longfellow mDOC proof (Ligero, C++).}{51}{section*.59}%
\contentsline {paragraph}{zkDilithium signature proof (STARK, Rust).}{52}{section*.60}%
\contentsline {paragraph}{SHA-256-in-STARK proof-size sweep.}{53}{section*.61}%
\contentsline {paragraph}{Joint presentation (orchestrator).}{53}{section*.62}%
\contentsline {section}{\numberline {6.3}Unmodified building blocks}{54}{section.6.3}%
\contentsline {section}{\numberline {6.4}Choosing the cross-system commitment: SHA-256 vs Poseidon}{55}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}How bad is SHA-256 in STARK? A proof-size sensitivity study}{56}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Cost of the customizations}{58}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}STARK side}{58}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Ligero side}{59}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}The joint system}{60}{section.6.6}%
\contentsline {paragraph}{Sequential vs parallel composition.}{60}{section*.71}%
\contentsline {section}{\numberline {6.7}Discussion}{61}{section.6.7}%
\contentsline {chapter}{\numberline {7}Future Work}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Formal Treatment and System Completion}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Optimization of the Mixed Zero-Knowledge Construction}{63}{section.7.2}%
\contentsline {section}{\numberline {7.3}Extended Credential Functionality}{64}{section.7.3}%
\contentsline {section}{\numberline {7.4}Alternative and Exploratory Research Directions}{65}{section.7.4}%
\contentsline {section}{\numberline {7.5}Evolving the Threat Model}{66}{section.7.5}%
\contentsline {chapter}{\numberline {8}Conclusion}{67}{chapter.8}%
\contentsline {paragraph}{Advancement over the state of the art.}{67}{section*.74}%
\contentsline {paragraph}{Impact on European Digital Identity.}{67}{section*.75}%
\contentsline {paragraph}{Societal benefits.}{67}{section*.76}%
\contentsline {paragraph}{Economic and standardization impact.}{67}{section*.77}%
\contentsline {paragraph}{Deployment-friendliness.}{68}{section*.78}%
