\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}EUDI Wallet}{3}{}%
\contentsline {subsection}{\numberline {1.2}Post quantum transition}{3}{}%
\contentsline {section}{\numberline {2}State of the art/Literture overview}{4}{}%
\contentsline {subsection}{\numberline {2.1}Anonymous Credentials}{4}{}%
\contentsline {subsection}{\numberline {2.2}Post quantum anonymous credentials}{4}{}%
\contentsline {section}{\numberline {3}Implementation}{4}{}%
\contentsline {section}{\numberline {4}Results}{4}{}%
\contentsline {section}{\numberline {5}Future work}{4}{}%
\contentsline {section}{\numberline {6}Conclusion}{4}{}%
