This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            657 strings with 9721 characters,
and the built_in function-call counts, 8621 in all, are:
= -- 815
> -- 454
< -- 5
+ -- 180
- -- 148
* -- 456
:= -- 1445
add.period$ -- 95
call.type$ -- 30
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 298
empty$ -- 714
format.name$ -- 148
if$ -- 1848
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 8
newline$ -- 153
num.names$ -- 66
pop$ -- 256
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 257
swap$ -- 74
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 74
width$ -- 32
write$ -- 320
