This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            550 strings with 5729 characters,
and the built_in function-call counts, 2512 in all, are:
= -- 258
> -- 95
< -- 3
+ -- 37
- -- 28
* -- 121
:= -- 402
add.period$ -- 28
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 110
empty$ -- 214
format.name$ -- 28
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 44
num.names$ -- 20
pop$ -- 58
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 111
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 25
width$ -- 9
write$ -- 95
