This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesisSapienza.aux
The style file: sapthesis.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: reference.bib
Warning--empty booktitle in inproceedings
You've used 53 entries,
            3472 wiz_defined-function locations,
            1044 strings with 17764 characters,
and the built_in function-call counts, 27490 in all, are:
= -- 2649
> -- 875
< -- 8
+ -- 429
- -- 243
* -- 1342
:= -- 3368
add.period$ -- 229
call.type$ -- 53
change.case$ -- 310
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 1739
empty$ -- 2601
format.name$ -- 272
if$ -- 6800
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 379
newline$ -- 330
num.names$ -- 110
pop$ -- 1138
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 1607
stack$ -- 0
substring$ -- 526
swap$ -- 1061
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 1
while$ -- 131
width$ -- 55
write$ -- 687
(There was 1 warning)
