This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis.aux
The style file: plain.bst
Database file #1: reference.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 5262 characters,
and the built_in function-call counts, 2089 in all, are:
= -- 217
> -- 81
< -- 3
+ -- 31
- -- 24
* -- 109
:= -- 331
add.period$ -- 21
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 96
empty$ -- 170
format.name$ -- 24
if$ -- 471
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 33
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 101
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 73
