\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\newlabel{abstract@cref}{{}{[1][1][]1}{}{}{}}
\citation{chaum1982blind}
\citation{camenisch2001efficient}
\citation{sigschemes2004}
\citation{lysyanskaya2002signature}
\citation{paquin2013u-prove}
\citation{10.1145/586110.586114}
\citation{EuropeanCommission2024PQC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{introduction@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic scheme of anonymous credentials.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:AnonymousCredentials}{{1}{2}{Basic scheme of anonymous credentials}{figure.1}{}}
\newlabel{fig:AnonymousCredentials@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Post quantum transition}{2}{subsection.1.1}\protected@file@percent }
\newlabel{PostQuantumTransition}{{1.1}{2}{Post quantum transition}{subsection.1.1}{}}
\newlabel{PostQuantumTransition@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\citation{cryptoeprint:2026/625}
\citation{Adkins2026Google}
\citation{Westerbaan2026Cloudflare}
\citation{EuropeanCommission2021EUDI}
\citation{EuropeanCommission2024EUDIARF}
\citation{iso18013-5}
\citation{sdjwtvc}
\citation{rfc5280}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{3}{subsection.1.2}\protected@file@percent }
\newlabel{overview}{{1.2}{3}{Overview}{subsection.1.2}{}}
\newlabel{overview@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}EUropean Digital Identity Wallet}{3}{section.2}\protected@file@percent }
\newlabel{eudiw}{{2}{3}{EUropean Digital Identity Wallet}{section.2}{}}
\newlabel{eudiw@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cryptographic foundations}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eudi:crypto}{{2.1}{3}{Cryptographic foundations}{subsection.2.1}{}}
\newlabel{eudi:crypto@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\citation{iso18013-5}
\citation{openid4vp}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{sdjwtvc}
\citation{sdjwtvc}
\citation{sdjwtvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functionalities}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eudi:functionalities}{{2.2}{4}{Functionalities}{subsection.2.2}{}}
\newlabel{eudi:functionalities@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Identification and authentication}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eudi:auth}{{2.2.1}{4}{Identification and authentication}{subsubsection.2.2.1}{}}
\newlabel{eudi:auth@cref}{{[subsubsection][1][2,2]2.2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Exchanging user attributes}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eudi:attributes}{{2.2.2}{4}{Exchanging user attributes}{subsubsection.2.2.2}{}}
\newlabel{eudi:attributes@cref}{{[subsubsection][2][2,2]2.2.2}{[1][4][]4}{}{}{}}
\citation{w3cvcdm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:proximity}{{2}{5}{Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.2}{}}
\newlabel{fig:proximity@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{How attestations are added.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How attestations are stored.}{5}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attestation formats and proof mechanisms supported by the ARF.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:formats}{{1}{5}{Attestation formats and proof mechanisms supported by the ARF}{table.1}{}}
\newlabel{tab:formats@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{How selective disclosure works.}{5}{section*.4}\protected@file@percent }
\citation{webauthn}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:remote}{{3}{6}{Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.3}{}}
\newlabel{fig:remote@cref}{{[figure][3][]3}{[1][4][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Qualified electronic signatures (QES)}{6}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eudi:qes}{{2.2.3}{6}{Qualified electronic signatures (QES)}{subsubsection.2.2.3}{}}
\newlabel{eudi:qes@cref}{{[subsubsection][3][2,2]2.2.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pseudonyms}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eudi:pseudonyms}{{2.2.4}{6}{Pseudonyms}{subsubsection.2.2.4}{}}
\newlabel{eudi:pseudonyms@cref}{{[subsubsection][4][2,2]2.2.4}{[1][6][]6}{}{}{}}
\citation{webauthn}
\citation{webauthn}
\citation{psd2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:rpauth}{{4}{7}{Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.4}{}}
\newlabel{fig:rpauth@cref}{{[figure][4][]4}{[1][4][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Payments}{7}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{eudi:payments}{{2.2.5}{7}{Payments}{subsubsection.2.2.5}{}}
\newlabel{eudi:payments@cref}{{[subsubsection][5][2,2]2.2.5}{[1][7][]7}{}{}{}}
\citation{EuropeanCommission2024EUDIARF}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite  {sdjwtvc}.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:sdjwt}{{5}{8}{Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite {sdjwtvc}}{figure.5}{}}
\newlabel{fig:sdjwt@cref}{{[figure][5][]5}{[1][4][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite  {webauthn}.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:webauthn}{{6}{8}{W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite {webauthn}}{figure.6}{}}
\newlabel{fig:webauthn@cref}{{[figure][6][]6}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Roles}{8}{subsection.2.3}\protected@file@percent }
\newlabel{roles}{{2.3}{8}{Roles}{subsection.2.3}{}}
\newlabel{roles@cref}{{[subsection][3][2]2.3}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Roles and Responsibilities within the EUDI Wallet Ecosystem}}{9}{table.2}\protected@file@percent }
\newlabel{tab:roles}{{2}{9}{Roles and Responsibilities within the EUDI Wallet Ecosystem}{table.2}{}}
\newlabel{tab:roles@cref}{{[table][2][]2}{[1][7][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite  {EuropeanCommission2024EUDIARF}.}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:webauthn}{{7}{9}{EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite {EuropeanCommission2024EUDIARF}}{figure.7}{}}
\newlabel{fig:webauthn@cref}{{[figure][7][]7}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zero-knowledge proofs in the ARF}{10}{subsection.2.4}\protected@file@percent }
\newlabel{eudi:zkp}{{2.4}{10}{Zero-knowledge proofs in the ARF}{subsection.2.4}{}}
\newlabel{eudi:zkp@cref}{{[subsection][4][2]2.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vulnerabilities}{10}{subsection.2.5}\protected@file@percent }
\newlabel{vulnerabilities}{{2.5}{10}{Vulnerabilities}{subsection.2.5}{}}
\newlabel{vulnerabilities@cref}{{[subsection][5][2]2.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art/Literture overview on device bounded anonymous credentials}{10}{section.3}\protected@file@percent }
\newlabel{stateoftheart}{{3}{10}{State of the art/Literture overview on device bounded anonymous credentials}{section.3}{}}
\newlabel{stateoftheart@cref}{{[section][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anonymous Credentials}{10}{subsection.3.1}\protected@file@percent }
\newlabel{anonymouscredentials}{{3.1}{10}{Anonymous Credentials}{subsection.3.1}{}}
\newlabel{anonymouscredentials@cref}{{[subsection][1][3]3.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Post quantum anonymous credentials}{10}{subsection.3.2}\protected@file@percent }
\newlabel{postquantumanonymouscredentials}{{3.2}{10}{Post quantum anonymous credentials}{subsection.3.2}{}}
\newlabel{postquantumanonymouscredentials@cref}{{[subsection][2][3]3.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our solution}{10}{section.4}\protected@file@percent }
\newlabel{oursolution}{{4}{10}{Our solution}{section.4}{}}
\newlabel{oursolution@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Claim}{10}{subsection.4.1}\protected@file@percent }
\newlabel{claim}{{4.1}{10}{Claim}{subsection.4.1}{}}
\newlabel{claim@cref}{{[subsection][1][4]4.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{10}{subsection.4.2}\protected@file@percent }
\newlabel{analysis}{{4.2}{10}{Analysis}{subsection.4.2}{}}
\newlabel{analysis@cref}{{[subsection][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Security analysis}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{securityanalysis}{{4.2.1}{10}{Security analysis}{subsubsection.4.2.1}{}}
\newlabel{securityanalysis@cref}{{[subsubsection][1][4,2]4.2.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{MAC witness sharing}{10}{section*.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{Adkins2026Google}{1}
\bibcite{cryptoeprint:2026/625}{2}
\bibcite{camenisch2001efficient}{3}
\bibcite{sigschemes2004}{4}
\bibcite{10.1145/586110.586114}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Compliance with eIDAS 2.0 and LoA High}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{ComplianceEIDAS}{{4.2.2}{11}{Compliance with eIDAS 2.0 and LoA High}{subsubsection.4.2.2}{}}
\newlabel{ComplianceEIDAS@cref}{{[subsubsection][2][4,2]4.2.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Authentication and Replay Protection}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Binding}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Soundness}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compliance with EUDI ARF Requirements}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}{section.5}\protected@file@percent }
\newlabel{implementation}{{5}{11}{Implementation}{section.5}{}}
\newlabel{implementation@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}{section.6}\protected@file@percent }
\newlabel{results}{{6}{11}{Results}{section.6}{}}
\newlabel{results@cref}{{[section][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{11}{section.7}\protected@file@percent }
\newlabel{futurework}{{7}{11}{Future work}{section.7}{}}
\newlabel{futurework@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{11}{Conclusion}{section.8}{}}
\newlabel{conclusion@cref}{{[section][8][]8}{[1][11][]11}{}{}{}}
\bibcite{chaum1982blind}{6}
\bibcite{EuropeanCommission2021EUDI}{7}
\bibcite{EuropeanCommission2024EUDIARF}{8}
\bibcite{EuropeanCommission2024PQC}{9}
\bibcite{psd2}{10}
\bibcite{sdjwtvc}{11}
\bibcite{iso18013-5}{12}
\bibcite{lysyanskaya2002signature}{13}
\bibcite{openid4vp}{14}
\bibcite{paquin2013u-prove}{15}
\bibcite{w3cvcdm}{16}
\bibcite{webauthn}{17}
\bibcite{Westerbaan2026Cloudflare}{18}
\gdef \@abspage@last{12}
