This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesisSapienza.aux
The style file: sapthesis.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: reference.bib
You've used 38 entries,
            3472 wiz_defined-function locations,
            947 strings with 14522 characters,
and the built_in function-call counts, 19539 in all, are:
= -- 1875
> -- 633
< -- 5
+ -- 310
- -- 176
* -- 961
:= -- 2402
add.period$ -- 160
call.type$ -- 38
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 1216
empty$ -- 1847
format.name$ -- 196
if$ -- 4832
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 263
newline$ -- 234
num.names$ -- 79
pop$ -- 814
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 1147
stack$ -- 0
substring$ -- 362
swap$ -- 753
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 93
width$ -- 40
write$ -- 486
