This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesisSapienza.aux
The style file: sapthesis.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: reference.bib
Warning--empty booktitle in inproceedings
You've used 62 entries,
            3472 wiz_defined-function locations,
            1114 strings with 19771 characters,
and the built_in function-call counts, 32905 in all, are:
= -- 3178
> -- 1035
< -- 11
+ -- 509
- -- 287
* -- 1627
:= -- 4002
add.period$ -- 272
call.type$ -- 62
change.case$ -- 369
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 2093
empty$ -- 3095
format.name$ -- 322
if$ -- 8134
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 456
newline$ -- 388
num.names$ -- 128
pop$ -- 1341
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 1919
stack$ -- 0
substring$ -- 712
swap$ -- 1286
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 1
while$ -- 161
width$ -- 64
write$ -- 809
(There was 1 warning)
