\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{ii}{}{Doc-Start}{}}
\newlabel{abstract@cref}{{}{[i][2][]ii}{}{}{}}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{sdjwtvc}
\citation{webauthn}
\citation{EuropeanCommission2024EUDIARF}
\citation{chaum1982blind}
\citation{camenisch2001efficient}
\citation{sigschemes2004}
\citation{lysyanskaya2002signature}
\citation{paquin2013u-prove}
\citation{10.1145/586110.586114}
\citation{EuropeanCommission2024PQC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\citation{cryptoeprint:2026/625}
\citation{Adkins2026Google}
\citation{Westerbaan2026Cloudflare}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic scheme of anonymous credentials.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AnonymousCredentials}{{1.1}{2}{Basic scheme of anonymous credentials}{figure.caption.5}{}}
\newlabel{fig:AnonymousCredentials@cref}{{[figure][1][1]1.1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Post quantum transition}{2}{section.1.1}\protected@file@percent }
\newlabel{PostQuantumTransition}{{1.1}{2}{Post quantum transition}{section.1.1}{}}
\newlabel{PostQuantumTransition@cref}{{[section][1][1]1.1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{3}{section.1.2}\protected@file@percent }
\newlabel{overview}{{1.2}{3}{Overview}{section.1.2}{}}
\newlabel{overview@cref}{{[section][2][1]1.2}{[1][3][]3}{}{}{}}
\citation{EuropeanCommission2021EUDI}
\citation{EuropeanCommission2024EUDIARF}
\citation{iso18013-5}
\citation{sdjwtvc}
\citation{rfc5280}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}EUropean Digital Identity Wallet}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eudiw}{{2}{4}{EUropean Digital Identity Wallet}{chapter.2}{}}
\newlabel{eudiw@cref}{{[chapter][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cryptographic foundations}{4}{section.2.1}\protected@file@percent }
\newlabel{eudi:crypto}{{2.1}{4}{Cryptographic foundations}{section.2.1}{}}
\newlabel{eudi:crypto@cref}{{[section][1][2]2.1}{[1][4][]4}{}{}{}}
\citation{iso18013-5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functionalities}{5}{section.2.2}\protected@file@percent }
\newlabel{eudi:functionalities}{{2.2}{5}{Functionalities}{section.2.2}{}}
\newlabel{eudi:functionalities@cref}{{[section][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identification and authentication}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{eudi:auth}{{2.2.1}{5}{Identification and authentication}{subsection.2.2.1}{}}
\newlabel{eudi:auth@cref}{{[subsection][1][2,2]2.2.1}{[1][5][]5}{}{}{}}
\citation{openid4vp}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:proximity}{{2.1}{6}{Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.6}{}}
\newlabel{fig:proximity@cref}{{[figure][1][2]2.1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:remote}{{2.2}{6}{Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.7}{}}
\newlabel{fig:remote@cref}{{[figure][2][2]2.2}{[1][6][]6}{}{}{}}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\citation{sdjwtvc}
\citation{sdjwtvc}
\citation{sdjwtvc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite  {EuropeanCommission2024EUDIARF}.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rpauth}{{2.3}{7}{Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.8}{}}
\newlabel{fig:rpauth@cref}{{[figure][3][2]2.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Exchanging user attributes}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{eudi:attributes}{{2.2.2}{7}{Exchanging user attributes}{subsection.2.2.2}{}}
\newlabel{eudi:attributes@cref}{{[subsection][2][2,2]2.2.2}{[1][7][]7}{}{}{}}
\citation{w3cvcdm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite  {sdjwtvc}.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sdjwt}{{2.4}{8}{Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite {sdjwtvc}}{figure.caption.9}{}}
\newlabel{fig:sdjwt@cref}{{[figure][4][2]2.4}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{How attestations are added.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How attestations are stored.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How selective disclosure works.}{8}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Attestation formats and proof mechanisms supported by the ARF.}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:formats}{{2.1}{9}{Attestation formats and proof mechanisms supported by the ARF}{table.caption.12}{}}
\newlabel{tab:formats@cref}{{[table][1][2]2.1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Qualified electronic signatures (QES)}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{eudi:qes}{{2.2.3}{9}{Qualified electronic signatures (QES)}{subsection.2.2.3}{}}
\newlabel{eudi:qes@cref}{{[subsection][3][2,2]2.2.3}{[1][9][]9}{}{}{}}
\citation{webauthn}
\citation{webauthn}
\citation{webauthn}
\citation{psd2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pseudonyms}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{eudi:pseudonyms}{{2.2.4}{10}{Pseudonyms}{subsection.2.2.4}{}}
\newlabel{eudi:pseudonyms@cref}{{[subsection][4][2,2]2.2.4}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Payments}{10}{subsection.2.2.5}\protected@file@percent }
\newlabel{eudi:payments}{{2.2.5}{10}{Payments}{subsection.2.2.5}{}}
\newlabel{eudi:payments@cref}{{[subsection][5][2,2]2.2.5}{[1][10][]10}{}{}{}}
\citation{EuropeanCommission2024EUDIARF}
\citation{EuropeanCommission2024EUDIARF}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite  {webauthn}.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:webauthn}{{2.5}{11}{W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite {webauthn}}{figure.caption.14}{}}
\newlabel{fig:webauthn@cref}{{[figure][5][2]2.5}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Roles}{11}{section.2.3}\protected@file@percent }
\newlabel{roles}{{2.3}{11}{Roles}{section.2.3}{}}
\newlabel{roles@cref}{{[section][3][2]2.3}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite  {EuropeanCommission2024EUDIARF}.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:arfroles}{{2.6}{11}{EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite {EuropeanCommission2024EUDIARF}}{figure.caption.15}{}}
\newlabel{fig:arfroles@cref}{{[figure][6][2]2.6}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Roles and Responsibilities within the EUDI Wallet Ecosystem}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:roles}{{2.2}{12}{Roles and Responsibilities within the EUDI Wallet Ecosystem}{table.caption.16}{}}
\newlabel{tab:roles@cref}{{[table][2][2]2.2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Concept of Level of Assurance (LoA) High}{13}{section.2.4}\protected@file@percent }
\newlabel{loa}{{2.4}{13}{The Concept of Level of Assurance (LoA) High}{section.2.4}{}}
\newlabel{loa@cref}{{[section][4][2]2.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definition of LoA High}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Key Security Requirements}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LoA High in the EUDI Wallet Ecosystem}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zero-knowledge proofs in the ARF}{14}{section.2.5}\protected@file@percent }
\newlabel{eudi:zkp}{{2.5}{14}{Zero-knowledge proofs in the ARF}{section.2.5}{}}
\newlabel{eudi:zkp@cref}{{[section][5][2]2.5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vulnerabilities}{14}{section.2.6}\protected@file@percent }
\newlabel{vulnerabilities}{{2.6}{14}{Vulnerabilities}{section.2.6}{}}
\newlabel{vulnerabilities@cref}{{[section][6][2]2.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Linkability}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information leakage through salted-hash selective disclosure}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No backup/recovery mechanism}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Secure element as a single point of failure}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post-quantum insecurity}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detectability of wallet actions via passive network monitoring}{15}{section*.22}\protected@file@percent }
\citation{cryptoeprint:2024/2010}
\citation{longfellow-eu}
\citation{TrailOfBits2025GoogleLongfellow}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature overview}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stateoftheart}{{3}{16}{Literature overview}{chapter.3}{}}
\newlabel{stateoftheart@cref}{{[chapter][3][]3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anonymous Credentials from ECDSA}{16}{section.3.1}\protected@file@percent }
\newlabel{ecdsaanonymouscredentials}{{3.1}{16}{Anonymous Credentials from ECDSA}{section.3.1}{}}
\newlabel{ecdsaanonymouscredentials@cref}{{[section][1][3]3.1}{[1][16][]16}{}{}{}}
\citation{Ansaroudi2023Control}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Prover and Verifier Execution Times Across Various Platforms}}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:prover_verifier_perf}{{3.1}{17}{Prover and Verifier Execution Times Across Various Platforms}{table.caption.23}{}}
\newlabel{tab:prover_verifier_perf@cref}{{[table][1][3]3.1}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{17}{section.3.2}\protected@file@percent }
\newlabel{controlisnothingwithouttrust}{{3.2}{17}{Control is Nothing Without Trust a First Look into Digital Identity Wallet Trends}{section.3.2}{}}
\newlabel{controlisnothingwithouttrust@cref}{{[section][2][3]3.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Functional requirements}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-functional requirements}{17}{section*.25}\protected@file@percent }
\citation{Mayrhofer2025BriefNote}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{18}{section.3.3}\protected@file@percent }
\newlabel{cryptographicpseudonyms}{{3.3}{18}{A Brief Note on Cryptographic Pseudonyms for Anonymous Credentials}{section.3.3}{}}
\newlabel{cryptographicpseudonyms@cref}{{[section][3][3]3.3}{[1][18][]18}{}{}{}}
\citation{Friedrichs2025DeviceBound}
\@writefile{toc}{\contentsline {paragraph}{Construction.}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Device-Bound Anonymous Credentials With(out) Trusted Hardware}{19}{section.3.4}\protected@file@percent }
\newlabel{devboundancred}{{3.4}{19}{Device-Bound Anonymous Credentials With(out) Trusted Hardware}{section.3.4}{}}
\newlabel{devboundancred@cref}{{[section][4][3]3.4}{[1][19][]19}{}{}{}}
\citation{Ansaroudi2025Navigating}
\citation{AbellanAlvarez2026Privacy}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Navigating secure storage requirements for EUDI Wallets: a review paper}{21}{section.3.5}\protected@file@percent }
\newlabel{secstoragereq}{{3.5}{21}{Navigating secure storage requirements for EUDI Wallets: a review paper}{section.3.5}{}}
\newlabel{secstoragereq@cref}{{[section][5][3]3.5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{22}{section.3.6}\protected@file@percent }
\newlabel{privevaleudi}{{3.6}{22}{Privacy Evaluation of the European Digital Identity Wallet’s Architecture and Reference Framework}{section.3.6}{}}
\newlabel{privevaleudi@cref}{{[section][6][3]3.6}{[1][21][]22}{}{}{}}
\citation{Sharif2024Protecting}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{23}{section.3.7}\protected@file@percent }
\newlabel{protectingeudi}{{3.7}{23}{Protecting Digital Identity Wallet: A Threat Model in the Age of eIDAS 2.0}{section.3.7}{}}
\newlabel{protectingeudi@cref}{{[section][7][3]3.7}{[1][23][]23}{}{}{}}
\citation{Bormann2026SoK}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}SoK: Anonymous Credentials for Digital Identity Wallets}{24}{section.3.8}\protected@file@percent }
\newlabel{sokancred}{{3.8}{24}{SoK: Anonymous Credentials for Digital Identity Wallets}{section.3.8}{}}
\newlabel{sokancred@cref}{{[section][8][3]3.8}{[1][24][]24}{}{}{}}
\citation{Lehmann2025Vision}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Vision: A Modular Framework for Anonymous Credential Systems}{25}{section.3.9}\protected@file@percent }
\newlabel{vision}{{3.9}{25}{Vision: A Modular Framework for Anonymous Credential Systems}{section.3.9}{}}
\newlabel{vision@cref}{{[section][9][3]3.9}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Our solution}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{oursolution}{{4}{27}{Our solution}{chapter.4}{}}
\newlabel{oursolution@cref}{{[chapter][4][]4}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design choices}{27}{section.4.1}\protected@file@percent }
\newlabel{designchoice}{{4.1}{27}{Design choices}{section.4.1}{}}
\newlabel{designchoice@cref}{{[section][1][4]4.1}{[1][27][]27}{}{}{}}
\citation{NISTFIPS204}
\citation{Lee2026PQCMigration}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{28}{section.4.2}\protected@file@percent }
\newlabel{implementation}{{4.2}{28}{Implementation}{section.4.2}{}}
\newlabel{implementation@cref}{{[section][2][4]4.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ML-DSA device binding}{28}{section*.27}\protected@file@percent }
\citation{Lehmann2025Vision}
\citation{RiscZero2026}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Secure element architecture.}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SecureElement}{{4.1}{29}{Secure element architecture}{figure.caption.28}{}}
\newlabel{fig:SecureElement@cref}{{[figure][1][4]4.1}{[1][29][]29}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Total processing time comparison of drop-in replacement versus the proposed post-quantum cryptography migration scheme (values in milliseconds).}}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:pqc_migration_total_time}{{4.1}{29}{Total processing time comparison of drop-in replacement versus the proposed post-quantum cryptography migration scheme (values in milliseconds)}{table.caption.29}{}}
\newlabel{tab:pqc_migration_total_time@cref}{{[table][1][4]4.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Post-quantum Ligero signatures}{29}{section*.30}\protected@file@percent }
\citation{policharla2023postquantum}
\@writefile{toc}{\contentsline {paragraph}{zkDilithium library}{30}{section*.31}\protected@file@percent }
\citation{Damgard1999}
\citation{Damgard1999}
\citation{cryptoeprint:2024/2010}
\citation{iStrannikWinterfellSha256}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Run times and peak memory usage.}}{31}{table.caption.32}\protected@file@percent }
\newlabel{tab:runtimes_memory}{{4.2}{31}{Run times and peak memory usage}{table.caption.32}{}}
\newlabel{tab:runtimes_memory@cref}{{[table][2][4]4.2}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{SHA256 vs Poseidon}{31}{section*.33}\protected@file@percent }
\citation{cryptoeprint:2024/2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Timing benchmark of an n-block pre-image to the SHA-256 function performed on x86\_64 Emerald Rapids.}}{32}{table.caption.34}\protected@file@percent }
\newlabel{tab:sha256_frigo_shelat}{{4.3}{32}{Timing benchmark of an n-block pre-image to the SHA-256 function performed on x86\_64 Emerald Rapids}{table.caption.34}{}}
\newlabel{tab:sha256_frigo_shelat@cref}{{[table][3][4]4.3}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{MAC code witness passing technique}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proof formalization}{33}{section.4.3}\protected@file@percent }
\newlabel{formalization}{{4.3}{33}{Proof formalization}{section.4.3}{}}
\newlabel{formalization@cref}{{[section][3][4]4.3}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Glossary of Symbols}{33}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:glossary}{{4.3.1}{33}{Glossary of Symbols}{subsection.4.3.1}{}}
\newlabel{sec:glossary@cref}{{[subsection][1][4,3]4.3.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Notation}{35}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:notation}{{4.3.2}{35}{Notation}{subsection.4.3.2}{}}
\newlabel{sec:notation@cref}{{[subsection][2][4,3]4.3.2}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Assumed Components}{35}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:components}{{4.3.3}{35}{Assumed Components}{subsection.4.3.3}{}}
\newlabel{sec:components@cref}{{[subsection][3][4,3]4.3.3}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dilithium (post-quantum signature scheme).}{35}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ECDSA over P-256 (device binding).}{35}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Proof Systems}{35}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:proof-systems}{{4.3.4}{35}{Proof Systems}{subsection.4.3.4}{}}
\newlabel{sec:proof-systems@cref}{{[subsection][4][4,3]4.3.4}{[1][35][]35}{}{}{}}
\newlabel{sec:stark}{{4.3.4}{36}{Module \textsf {STARK}}{section*.44}{}}
\newlabel{sec:stark@cref}{{[subsection][4][4,3]4.3.4}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Module \textsf  {STARK}}{36}{section*.44}\protected@file@percent }
\newlabel{sec:ligero}{{4.3.4}{36}{Module \textsf {Ligero}}{section*.45}{}}
\newlabel{sec:ligero@cref}{{[subsection][4][4,3]4.3.4}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Module \textsf  {Ligero}}{36}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Algorithm 1 --- Orchestrator}{37}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:orchestrator}{{4.3.5}{37}{Algorithm 1 --- Orchestrator}{subsection.4.3.5}{}}
\newlabel{sec:orchestrator@cref}{{[subsection][5][4,3]4.3.5}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Orchestrator as a prover.}{37}{section*.46}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Orchestrator (prover for $\mathcal  {R}_{\mathsf  {Orch}}$)}}{38}{algorithm.1}\protected@file@percent }
\newlabel{alg:orchestrator}{{1}{38}{Orchestrator (prover for $\RelOrch $)}{algorithm.1}{}}
\newlabel{alg:orchestrator@cref}{{[algorithm][1][]1}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Algorithm 2 --- Verifier}{38}{subsection.4.3.6}\protected@file@percent }
\newlabel{sec:verifier}{{4.3.6}{38}{Algorithm 2 --- Verifier}{subsection.4.3.6}{}}
\newlabel{sec:verifier@cref}{{[subsection][6][4,3]4.3.6}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{What the verifier checks.}{38}{section*.47}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Verifier}}{40}{algorithm.2}\protected@file@percent }
\newlabel{alg:verifier}{{2}{40}{Verifier}{algorithm.2}{}}
\newlabel{alg:verifier@cref}{{[algorithm][2][]2}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Security Analysis}{40}{section.4.4}\protected@file@percent }
\newlabel{analysis}{{4.4}{40}{Security Analysis}{section.4.4}{}}
\newlabel{analysis@cref}{{[section][4][4]4.4}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MAC witness sharing}{41}{subsection.4.4.1}\protected@file@percent }
\newlabel{securityanalysis}{{4.4.1}{41}{MAC witness sharing}{subsection.4.4.1}{}}
\newlabel{securityanalysis@cref}{{[subsection][1][4,4]4.4.1}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Compliance with eIDAS 2.0 and LoA High}{42}{subsection.4.4.2}\protected@file@percent }
\newlabel{ComplianceEIDAS}{{4.4.2}{42}{Compliance with eIDAS 2.0 and LoA High}{subsection.4.4.2}{}}
\newlabel{ComplianceEIDAS@cref}{{[subsection][2][4,4]4.4.2}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Authentication and Replay Protection}{42}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware Binding}{42}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithmic Soundness}{42}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compliance with EUDI ARF Requirements}{42}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Threat Model}{42}{subsection.4.4.3}\protected@file@percent }
\newlabel{threatmodel}{{4.4.3}{42}{Threat Model}{subsection.4.4.3}{}}
\newlabel{threatmodel@cref}{{[subsection][3][4,4]4.4.3}{[1][42][]42}{}{}{}}
\citation{Shor1997Polynomial}
\@writefile{toc}{\contentsline {paragraph}{Forgery attack}{43}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitigation}{43}{section*.53}\protected@file@percent }
\citation{Google2026SecurityQuantumAndroid}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{5}{45}{Results}{chapter.5}{}}
\newlabel{results@cref}{{[chapter][5][]5}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental setup}{45}{section.5.1}\protected@file@percent }
\newlabel{results:setup}{{5.1}{45}{Experimental setup}{section.5.1}{}}
\newlabel{results:setup@cref}{{[section][1][5]5.1}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{45}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reproducibility: build and run commands}{46}{section.5.2}\protected@file@percent }
\newlabel{results:repro}{{5.2}{46}{Reproducibility: build and run commands}{section.5.2}{}}
\newlabel{results:repro@cref}{{[section][2][5]5.2}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Longfellow mDOC proof (Ligero, C++).}{46}{section*.55}\protected@file@percent }
\newlabel{lst:ligero-desktop}{{5.1}{46}{Longfellow mDOC proof (Ligero, C++): desktop build and run}{lstlisting.5.1}{}}
\newlabel{lst:ligero-desktop@cref}{{[lstlisting][1][5]5.1}{[1][46][]46}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Longfellow mDOC proof (Ligero, C++): desktop build and run.}}{46}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:ligero-android}{{5.2}{46}{Longfellow mDOC proof (Ligero, C++): Android (arm64-v8a) cross-build and run}{lstlisting.5.2}{}}
\newlabel{lst:ligero-android@cref}{{[lstlisting][2][5]5.2}{[1][46][]46}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Longfellow mDOC proof (Ligero, C++): Android (arm64-v8a) cross-build and run.}}{46}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zkDilithium signature proof (STARK, Rust).}{47}{section*.56}\protected@file@percent }
\newlabel{lst:stark}{{5.3}{47}{zkDilithium signature proof (STARK, Rust): desktop and Android}{lstlisting.5.3}{}}
\newlabel{lst:stark@cref}{{[lstlisting][3][5]5.3}{[1][47][]47}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces zkDilithium signature proof (STARK, Rust): desktop and Android.}}{47}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SHA-256-in-STARK proof-size sweep.}{48}{section*.57}\protected@file@percent }
\newlabel{lst:sweep}{{5.4}{48}{SHA-256-in-STARK parameter sweep and on-device prove/verify timings}{lstlisting.5.4}{}}
\newlabel{lst:sweep@cref}{{[lstlisting][4][5]5.4}{[1][48][]48}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces SHA-256-in-STARK parameter sweep and on-device prove/verify timings.}}{48}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint presentation (orchestrator).}{48}{section*.58}\protected@file@percent }
\newlabel{lst:orch}{{5.5}{48}{Joint presentation (orchestrator, STARK${+}$Ligero in parallel): desktop and Android}{lstlisting.5.5}{}}
\newlabel{lst:orch@cref}{{[lstlisting][5][5]5.5}{[1][48][]48}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Joint presentation (orchestrator, STARK${+}$Ligero in parallel): desktop and Android.}}{48}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Unmodified building blocks}{49}{section.5.3}\protected@file@percent }
\newlabel{results:baselines}{{5.3}{49}{Unmodified building blocks}{section.5.3}{}}
\newlabel{results:baselines@cref}{{[section][3][5]5.3}{[1][49][]49}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Longfellow mDOC (Ligero) baseline, per platform. Median of 5 runs, warm cache, single disclosed attribute. ``V/P'' is the verify-to-prove ratio; ``Prove rel.'' is the prove time normalised to the Galaxy~S24.}}{49}{table.caption.59}\protected@file@percent }
\newlabel{tab:res-base-ligero}{{5.1}{49}{Longfellow mDOC (Ligero) baseline, per platform. Median of 5 runs, warm cache, single disclosed attribute. ``V/P'' is the verify-to-prove ratio; ``Prove rel.'' is the prove time normalised to the Galaxy~S24}{table.caption.59}{}}
\newlabel{tab:res-base-ligero@cref}{{[table][1][5]5.1}{[1][49][]49}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces zkDilithium (STARK) baseline, per platform. Median of 5 runs, concurrent prover backend. ``Prove rel.'' is normalised to the Desktop.}}{50}{table.caption.60}\protected@file@percent }
\newlabel{tab:res-base-stark}{{5.2}{50}{zkDilithium (STARK) baseline, per platform. Median of 5 runs, concurrent prover backend. ``Prove rel.'' is normalised to the Desktop}{table.caption.60}{}}
\newlabel{tab:res-base-stark@cref}{{[table][2][5]5.2}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Choosing the cross-system commitment: SHA-256 vs Poseidon}{50}{section.5.4}\protected@file@percent }
\newlabel{results:hash}{{5.4}{50}{Choosing the cross-system commitment: SHA-256 vs Poseidon}{section.5.4}{}}
\newlabel{results:hash@cref}{{[section][4][5]5.4}{[1][50][]50}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Cost of proving one hash invocation in each proof system. The SHA-256 in-Ligero figure is the Frigo--Shelat reference (\cref  {tab:sha256_frigo_shelat}, x86); all others are measured in this work (median of 5).}}{51}{table.caption.61}\protected@file@percent }
\newlabel{tab:res-hash}{{5.3}{51}{Cost of proving one hash invocation in each proof system. The SHA-256 in-Ligero figure is the Frigo--Shelat reference (\cref {tab:sha256_frigo_shelat}, x86); all others are measured in this work (median of 5)}{table.caption.61}{}}
\newlabel{tab:res-hash@cref}{{[table][3][5]5.3}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}How bad is SHA-256 in STARK? A proof-size sensitivity study}{51}{subsection.5.4.1}\protected@file@percent }
\newlabel{results:hash-sweep}{{5.4.1}{51}{How bad is SHA-256 in STARK? A proof-size sensitivity study}{subsection.5.4.1}{}}
\newlabel{results:hash-sweep@cref}{{[subsection][1][5,4]5.4.1}{[1][51][]51}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces SHA-256-in-STARK proof-size sensitivity (\texttt  {winterfell-sha256} prototype, single block). Each group varies one parameter while the others are held at the default configuration (\emph  {italicised} row, $61.97$\,KB). Proof size only; timing is reported in \cref  {tab:res-hash}.}}{52}{table.caption.62}\protected@file@percent }
\newlabel{tab:res-stark-sweep}{{5.4}{52}{SHA-256-in-STARK proof-size sensitivity (\texttt {winterfell-sha256} prototype, single block). Each group varies one parameter while the others are held at the default configuration (\emph {italicised} row, $61.97$\,KB). Proof size only; timing is reported in \cref {tab:res-hash}}{table.caption.62}{}}
\newlabel{tab:res-stark-sweep@cref}{{[table][4][5]5.4}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cost of the customizations}{53}{section.5.5}\protected@file@percent }
\newlabel{results:customizations}{{5.5}{53}{Cost of the customizations}{section.5.5}{}}
\newlabel{results:customizations@cref}{{[section][5][5]5.5}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}STARK side}{53}{subsection.5.5.1}\protected@file@percent }
\newlabel{results:cust-stark}{{5.5.1}{53}{STARK side}{subsection.5.5.1}{}}
\newlabel{results:cust-stark@cref}{{[subsection][1][5,5]5.5.1}{[1][53][]53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces STARK side: absolute cost at each customization increment. Median prove time and proof size; ``Size $\times $'' is the size relative to the baseline.}}{53}{table.caption.63}\protected@file@percent }
\newlabel{tab:res-stark-steps}{{5.5}{53}{STARK side: absolute cost at each customization increment. Median prove time and proof size; ``Size $\times $'' is the size relative to the baseline}{table.caption.63}{}}
\newlabel{tab:res-stark-steps@cref}{{[table][5][5]5.5}{[1][53][]53}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces STARK side: \emph  {marginal} cost of each increment (added relative to the previous row). Time deltas are per platform; percentages are relative to the previous row's prove time on that platform.}}{54}{table.caption.64}\protected@file@percent }
\newlabel{tab:res-stark-delta}{{5.6}{54}{STARK side: \emph {marginal} cost of each increment (added relative to the previous row). Time deltas are per platform; percentages are relative to the previous row's prove time on that platform}{table.caption.64}{}}
\newlabel{tab:res-stark-delta@cref}{{[table][6][5]5.6}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Ligero side}{54}{subsection.5.5.2}\protected@file@percent }
\newlabel{results:cust-ligero}{{5.5.2}{54}{Ligero side}{subsection.5.5.2}{}}
\newlabel{results:cust-ligero@cref}{{[subsection][2][5,5]5.5.2}{[1][53][]54}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Ligero side: cost of adding the SHA-256 $R_L$ opening and the $m_e$ MAC gadget. Median prove time and proof size, with the marginal cost ($\Delta $ vs.\ baseline) per platform.}}{54}{table.caption.65}\protected@file@percent }
\newlabel{tab:res-ligero-steps}{{5.7}{54}{Ligero side: cost of adding the SHA-256 $R_L$ opening and the $m_e$ MAC gadget. Median prove time and proof size, with the marginal cost ($\Delta $ vs.\ baseline) per platform}{table.caption.65}{}}
\newlabel{tab:res-ligero-steps@cref}{{[table][7][5]5.7}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The joint system}{55}{section.5.6}\protected@file@percent }
\newlabel{results:joint}{{5.6}{55}{The joint system}{section.5.6}{}}
\newlabel{results:joint@cref}{{[section][6][5]5.6}{[1][54][]55}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Joint (orchestrator) proof, warm cache, median of 5. The STARK and Ligero provers run in parallel; ``wall-clock'' is the end-to-end proving time.}}{55}{table.caption.66}\protected@file@percent }
\newlabel{tab:res-orchestrator}{{5.8}{55}{Joint (orchestrator) proof, warm cache, median of 5. The STARK and Ligero provers run in parallel; ``wall-clock'' is the end-to-end proving time}{table.caption.66}{}}
\newlabel{tab:res-orchestrator@cref}{{[table][8][5]5.8}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sequential vs parallel composition.}{55}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Sequential vs parallel composition of the two provers (wall-clock proving time, ms). Sequential $=$ STARK $+$ Ligero; parallel $=$ measured wall-clock.}}{56}{table.caption.68}\protected@file@percent }
\newlabel{tab:res-composition}{{5.9}{56}{Sequential vs parallel composition of the two provers (wall-clock proving time, ms). Sequential $=$ STARK $+$ Ligero; parallel $=$ measured wall-clock}{table.caption.68}{}}
\newlabel{tab:res-composition@cref}{{[table][9][5]5.9}{[1][55][]56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces End-to-end joint presentation, consolidated. ``Prove+Verify'' is the total round-trip latency; ``Prove rel.'' normalises the wall-clock prove time to the Galaxy~S24.}}{56}{table.caption.69}\protected@file@percent }
\newlabel{tab:res-crossplatform}{{5.10}{56}{End-to-end joint presentation, consolidated. ``Prove+Verify'' is the total round-trip latency; ``Prove rel.'' normalises the wall-clock prove time to the Galaxy~S24}{table.caption.69}{}}
\newlabel{tab:res-crossplatform@cref}{{[table][10][5]5.10}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{56}{section.5.7}\protected@file@percent }
\newlabel{results:discussion}{{5.7}{56}{Discussion}{section.5.7}{}}
\newlabel{results:discussion@cref}{{[section][7][5]5.7}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:future-work}{{6}{58}{Future Work}{chapter.6}{}}
\newlabel{sec:future-work@cref}{{[chapter][6][]6}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Formal Treatment and System Completion}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimization of the Mixed Zero-Knowledge Construction}{58}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Extended Credential Functionality}{59}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Alternative and Exploratory Research Directions}{60}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evolving the Threat Model}{61}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{62}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{62}{Conclusion}{chapter.7}{}}
\newlabel{sec:conclusion@cref}{{[chapter][7][]7}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Advancement over the state of the art.}{62}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact on European Digital Identity.}{62}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Societal benefits.}{62}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic and standardization impact.}{62}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployment-friendliness.}{63}{section*.74}\protected@file@percent }
\bibstyle{sapthesis}
\bibdata{reference}
\bibcite{Adkins2026Google}{1}
\bibcite{AbellanAlvarez2026Privacy}{2}
\bibcite{Ansaroudi2023Control}{3}
\bibcite{Ansaroudi2025Navigating}{4}
\bibcite{cryptoeprint:2026/625}{5}
\bibcite{Bormann2026SoK}{6}
\bibcite{camenisch2001efficient}{7}
\bibcite{sigschemes2004}{8}
\bibcite{10.1145/586110.586114}{9}
\bibcite{chaum1982blind}{10}
\bibcite{rfc5280}{11}
\bibcite{Damgard1999}{12}
\bibcite{longfellow-eu}{13}
\bibcite{EuropeanCommission2021EUDI}{14}
\bibcite{EuropeanCommission2024EUDIARF}{15}
\bibcite{EuropeanCommission2024PQC}{16}
\bibcite{psd2}{17}
\bibcite{Friedrichs2025DeviceBound}{18}
\bibcite{cryptoeprint:2024/2010}{19}
\bibcite{Google2026SecurityQuantumAndroid}{20}
\bibcite{sdjwtvc}{21}
\bibcite{iso18013-5}{22}
\bibcite{iStrannikWinterfellSha256}{23}
\bibcite{Lee2026PQCMigration}{24}
\bibcite{Lehmann2025Vision}{25}
\bibcite{lysyanskaya2002signature}{26}
\bibcite{Mayrhofer2025BriefNote}{27}
\bibcite{NISTFIPS204}{28}
\bibcite{openid4vp}{29}
\bibcite{paquin2013u-prove}{30}
\bibcite{policharla2023postquantum}{31}
\bibcite{RiscZero2026}{32}
\bibcite{Sharif2024Protecting}{33}
\bibcite{Shor1997Polynomial}{34}
\bibcite{TrailOfBits2025GoogleLongfellow}{35}
\bibcite{w3cvcdm}{36}
\bibcite{webauthn}{37}
\bibcite{Westerbaan2026Cloudflare}{38}
\gdef \@abspage@last{77}
