\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic scheme of anonymous credentials.}}{2}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Steps of generating digital signature~\cite {Nia2014Introduction}.}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Commitment scheme representation.}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces MAC representation.}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple 2-dimensional lattice}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces MPC-in-the-Head protocol.}}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Merkle tree graphic representation.}}{23}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Proximity presentation flow (ISO/IEC 18013-5). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}.}}{28}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Remote, cross-device presentation flow (OpenID4VP). Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}.}}{28}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Relying Party authentication, common to the proximity and remote flows. Adapted from the ARF~\cite {EuropeanCommission2024EUDIARF}.}}{29}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure and selective-disclosure mechanism of an SD-JWT VC. Adapted from the SD-JWT VC specification~\cite {sdjwtvc}.}}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces W3C WebAuthn authentication scheme used for verifiable pseudonyms (passkeys). Adapted from~\cite {webauthn}.}}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces EUDI Architecture Reference Framework roles and responsibilities. Adapted from~\cite {EuropeanCommission2024EUDIARF}.}}{33}{figure.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Secure element architecture.}}{51}{figure.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
